ticker	date	score	signal_price	nx_1d
CRM	2025-06-20	4	260.6	False
DJT	2025-06-18	3	18.58	False
RIVN	2025-06-18	4	13.79	True
OPEN	2025-06-17	4	0.57	False
ALAB	2025-06-16	3	96.21	True
BABA	2025-06-16	3	116.51	True
HOLO	2025-06-16	3	4.33	False
SH	2025-06-11	4	41.16	False
SQQQ	2025-06-11	3	22.17	False
DUO	2025-06-06	3	3.2	False
TLRY	2025-06-06	3	0.4	False
JD	2025-06-02	3	32.67	False
LLY	2025-05-27	4	727.28	False
HIMS	2025-04-23	3	27.25	False
QUBT	2025-04-23	4	6.47	False
AAL	2025-04-22	3	9.31	False
AMZN	2025-04-22	4	173.04	False
META	2025-04-22	3	494.75	False
QBTS	2025-04-22	4	6.26	False
OKLO	2025-04-07	3	21.82	False
