ticker	date	score	nx_1d
QMCO	2025-02-24	3	True
QMCO	2025-02-20	3	True
QMCO	2025-02-19	3	True
QMCO	2025-02-18	3	True
QMCO	2025-02-13	3	True
TSLA	2025-02-04	3	True
TSLA	2025-02-03	3	True
TSLA	2025-01-30	3	True
ABNB	2025-01-27	3	True
AAPL	2025-01-17	3	True
ABNB	2025-01-17	3	True
AAPL	2025-01-15	3	True
ABNB	2025-01-15	3	True
AAPL	2025-01-14	3	True
ABNB	2025-01-14	3	True
MSFT	2025-01-14	3	True
ABNB	2025-01-13	3	True
MSFT	2025-01-13	4	True
SPY	2025-01-13	3	True
MSFT	2025-01-10	3	True
SPY	2025-01-02	3	True
SPY	2024-12-31	3	True
SPY	2024-12-18	3	True
SPY	2024-12-06	3	True
