ticker	date	intervals	signal_price	current_price	current_time	nx_1d_signal	nx_30m_signal	nx_1d	nx_1h	nx_30m
东方财富 (300059.SZ)	2025-09-25	1,2,3,4	26.65	26.65	2025-09-25 00:00:00	True	False	True	False	False
包钢股份 (600010.SS)	2025-09-25	1,2,3	2.32	2.31	2025-09-25 00:00:00	True	False	True	False	False
TCL科技 (000100.SZ)	2025-09-24	1,2,3,4	4.39	4.47	2025-09-25 00:00:00	False	False	False	False	True
申万宏源 (000166.SZ)	2025-09-24	1,2,3,4	5.19	5.19	2025-09-25 00:00:00	True	False	True	False	False
长安汽车 (000625.SZ)	2025-09-24	1,2,3,4	12.17	12.1	2025-09-25 00:00:00	False	False	False	False	False
华东医药 (000963.SZ)	2025-09-24	1,2,3,4	42.68	42.33	2025-09-25 00:00:00	True	False	True	False	True
上海莱士 (002252.SZ)	2025-09-24	2,3,4	6.74	6.69	2025-09-25 00:00:00	False	False	False	False	False
国投资本 (600061.SS)	2025-09-24	1,2,3,4	7.66	7.65	2025-09-25 00:00:00	True	False	True	False	False
同仁堂 (600085.SS)	2025-09-24	2,3,4	34.4	34.15	2025-09-25 00:00:00	False	False	False	False	False
中国东航 (600115.SS)	2025-09-24	1,2,3	4.05	4.06	2025-09-25 00:00:00	True	False	True	False	False
中国动力 (600482.SS)	2025-09-24	1,2,3,4	21.54	21.51	2025-09-25 00:00:00	False	False	False	False	False
恒生电子 (600570.SS)	2025-09-24	1,2,3,4	33.41	34.5	2025-09-25 00:00:00	True	False	True	False	False
用友网络 (600588.SS)	2025-09-24	1,2,3,4	14.52	16.01	2025-09-25 00:00:00	True	False	True	False	True
宝信软件 (600845.SS)	2025-09-24	1,2,3,4	23.08	23.72	2025-09-25 00:00:00	False	False	False	False	False
东方电气 (600875.SS)	2025-09-24	2,3,4	18.78	18.82	2025-09-25 00:00:00	True	False	True	False	False
中泰证券 (600918.SS)	2025-09-24	1,2,3,4	6.88	6.85	2025-09-25 00:00:00	True	False	True	False	False
红塔证券 (601236.SS)	2025-09-24	1,2,3,4	8.72	8.7	2025-09-25 00:00:00	True	False	True	False	False
兴业证券 (601377.SS)	2025-09-24	1,2,3,4	6.34	6.37	2025-09-25 00:00:00	True	False	True	False	False
中国中铁 (601390.SS)	2025-09-24	2,3,4	5.5	5.47	2025-09-25 00:00:00	False	False	False	False	False
上海医药 (601607.SS)	2025-09-24	2,3,4	17.96	17.83	2025-09-25 00:00:00	False	False	False	False	False
中国交建 (601800.SS)	2025-09-24	2,3,4	8.76	8.69	2025-09-25 00:00:00	False	False	False	False	False
中海油服 (601808.SS)	2025-09-24	1,2,3,4	13.62	13.53	2025-09-25 00:00:00	False	False	False	False	False
中国银河 (601881.SS)	2025-09-24	1,2,3,4	16.85	17.08	2025-09-25 00:00:00	True	False	True	False	False
中国通号 (688009.SS)	2025-09-24	1,2,3,4	5.32	5.3	2025-09-25 00:00:00	True	False	True	False	False
金山办公 (688111.SS)	2025-09-24	2,3,4	308.25	319.61	2025-09-25 00:00:00	True	False	True	True	True
平安银行 (000001.SZ)	2025-09-23	1,2,3,4	11.51	11.4	2025-09-25 00:00:00	False	False	False	False	False
招商公路 (001965.SZ)	2025-09-23	2,3,4	9.7	9.73	2025-09-25 00:00:00	False	False	False	False	False
国投资本 (600061.SS)	2025-09-23	1,2,3,4	7.52	7.65	2025-09-25 00:00:00	True	False	True	False	False
中国动力 (600482.SS)	2025-09-23	1,2,4	21.37	21.51	2025-09-25 00:00:00	False	False	False	False	False
恒生电子 (600570.SS)	2025-09-23	1,2,3,4	32.76	34.5	2025-09-25 00:00:00	True	False	True	False	False
东方证券 (600958.SS)	2025-09-23	1,2,3,4	10.56	10.68	2025-09-25 00:00:00	True	False	True	False	False
中国铁建 (601186.SS)	2025-09-23	2,3,4	7.92	7.79	2025-09-25 00:00:00	True	False	False	False	False
上海银行 (601229.SS)	2025-09-23	2,3,4	9.06	8.94	2025-09-25 00:00:00	False	False	False	False	False
兴业证券 (601377.SS)	2025-09-23	1,2,3,4	6.29	6.37	2025-09-25 00:00:00	True	False	True	False	False
中国中铁 (601390.SS)	2025-09-23	2,3,4	5.53	5.47	2025-09-25 00:00:00	False	False	False	False	False
中国交建 (601800.SS)	2025-09-23	2,3,4	8.81	8.69	2025-09-25 00:00:00	False	False	False	False	False
中国银河 (601881.SS)	2025-09-23	1,2,3,4	16.77	17.08	2025-09-25 00:00:00	True	False	True	False	False
华东医药 (000963.SZ)	2025-09-22	1,2,3,4	42.26	42.33	2025-09-25 00:00:00	True	False	True	False	True
国投资本 (600061.SS)	2025-09-22	1,2,3,4	7.59	7.65	2025-09-25 00:00:00	True	False	True	False	False
天坛生物 (600161.SS)	2025-09-22	1,3,4	19.3	18.99	2025-09-25 00:00:00	False	False	False	False	False
小商品城 (600415.SS)	2025-09-22	1,2,3,4	19.49	18.47	2025-09-25 00:00:00	True	False	True	False	False
中国动力 (600482.SS)	2025-09-22	1,2,4	21.45	21.51	2025-09-25 00:00:00	False	False	False	False	False
恒生电子 (600570.SS)	2025-09-22	1,2,3,4	34.04	34.5	2025-09-25 00:00:00	True	False	True	False	False
东方证券 (600958.SS)	2025-09-22	1,2,3,4	10.53	10.68	2025-09-25 00:00:00	True	False	True	False	False
兴业证券 (601377.SS)	2025-09-22	1,2,3,4	6.36	6.37	2025-09-25 00:00:00	True	False	True	False	False
中国银河 (601881.SS)	2025-09-22	1,2,3,4	17.0	17.08	2025-09-25 00:00:00	True	False	True	False	False
北新建材 (000786.SZ)	2025-09-19	2,3,4	24.93	24.2	2025-09-25 00:00:00	False	False	False	False	False
小商品城 (600415.SS)	2025-09-19	1,2,3,4	19.59	18.47	2025-09-25 00:00:00	True	False	True	False	False
青岛啤酒 (600600.SS)	2025-09-19	2,3,4	67.44	66.0	2025-09-25 00:00:00	False	False	False	False	False
浙商银行 (601916.SS)	2025-09-19	1,2,3,4	3.03	3.01	2025-09-25 00:00:00	False	False	False	False	False
中远海控 (601919.SS)	2025-09-19	2,3,4	14.89	14.36	2025-09-25 00:00:00	True	False	False	False	False
华东医药 (000963.SZ)	2025-09-18	1,2,3,4	42.35	42.33	2025-09-25 00:00:00	True	False	True	False	True
华润三九 (000999.SZ)	2025-09-18	1,2,3,4	29.24	28.0	2025-09-25 00:00:00	False	False	False	False	False
天坛生物 (600161.SS)	2025-09-18	1,2,3,4	19.69	18.99	2025-09-25 00:00:00	False	False	False	False	False
北新建材 (000786.SZ)	2025-09-17	1,2,3,4	25.26	24.2	2025-09-25 00:00:00	False	False	False	False	False
华东医药 (000963.SZ)	2025-09-17	1,2,3,4	42.53	42.33	2025-09-25 00:00:00	True	False	True	False	True
中国人寿 (601628.SS)	2025-09-17	1,2,3	39.03	37.99	2025-09-25 00:00:00	True	False	False	False	False
中远海控 (601919.SS)	2025-09-17	1,2,3,4	14.96	14.36	2025-09-25 00:00:00	True	False	False	False	False
交通银行 (601328.SS)	2025-09-10	1,2,3,4	7.22	6.82	2025-09-25 00:00:00	False	False	False	False	False
民生银行 (600016.SS)	2025-09-09	1,2,3,4	4.43	4.05	2025-09-25 00:00:00	True	False	False	False	False
兴业银行 (601166.SS)	2025-09-09	1,2,3,4	21.52	20.25	2025-09-25 00:00:00	False	False	False	False	False
北京银行 (601169.SS)	2025-09-09	1,2,3,4	6.0	5.58	2025-09-25 00:00:00	False	False	False	False	False
上海银行 (601229.SS)	2025-09-09	1,2,4	9.39	8.94	2025-09-25 00:00:00	False	False	False	False	False
交通银行 (601328.SS)	2025-09-09	1,2,4	7.17	6.82	2025-09-25 00:00:00	False	False	False	False	False
中信银行 (601998.SS)	2025-09-09	1,2,3,4	7.82	7.3	2025-09-25 00:00:00	True	False	False	False	False
中国石化 (600028.SS)	2025-09-08	1,2,3	5.7	5.35	2025-09-25 00:00:00	True	False	False	False	False
宁沪高速 (600377.SS)	2025-09-08	1,2,3,4	13.3	12.58	2025-09-25 00:00:00	False	False	False	False	False
江苏银行 (600919.SS)	2025-09-08	1,3,4	10.7	10.04	2025-09-25 00:00:00	True	False	False	False	False
杭州银行 (600926.SS)	2025-09-08	2,3,4	15.84	15.08	2025-09-25 00:00:00	True	False	False	False	False
中国移动 (600941.SS)	2025-09-08	1,2,3,4	107.62	105.87	2025-09-25 00:00:00	False	False	False	False	False
民生银行 (600016.SS)	2025-09-05	1,2,3,4	4.48	4.05	2025-09-25 00:00:00	True	False	False	False	False
国投电力 (600886.SS)	2025-09-05	1,2,3,4	14.2	13.05	2025-09-25 00:00:00	False	False	False	False	False
华能水电 (600025.SS)	2025-09-04	2,3,4	9.3	9.23	2025-09-25 00:00:00	False	False	False	False	False
中国石化 (600028.SS)	2025-09-04	1,2,3	5.79	5.35	2025-09-25 00:00:00	True	False	False	False	False
宁沪高速 (600377.SS)	2025-09-04	1,2,3,4	13.43	12.58	2025-09-25 00:00:00	False	False	False	False	False
国投电力 (600886.SS)	2025-09-04	1,2,3,4	14.27	13.05	2025-09-25 00:00:00	False	False	False	False	False
江苏银行 (600919.SS)	2025-09-04	1,2,3,4	10.74	10.04	2025-09-25 00:00:00	True	False	False	False	False
春秋航空 (601021.SS)	2025-09-04	1,2,3	52.5	52.22	2025-09-25 00:00:00	False	False	False	False	False
兴业银行 (601166.SS)	2025-09-04	1,3,4	21.96	20.25	2025-09-25 00:00:00	True	False	False	False	False
交通银行 (601328.SS)	2025-09-04	2,3,4	7.34	6.82	2025-09-25 00:00:00	False	False	False	False	False
中信银行 (601998.SS)	2025-09-04	1,2,3,4	8.0	7.3	2025-09-25 00:00:00	True	False	False	False	False
交通银行 (601328.SS)	2025-09-03	1,2,3,4	7.26	6.82	2025-09-25 00:00:00	False	False	False	False	False
平安银行 (000001.SZ)	2025-09-02	1,2,4	11.98	11.4	2025-09-25 00:00:00	True	False	False	False	False
华能水电 (600025.SS)	2025-09-02	2,3,4	9.21	9.23	2025-09-25 00:00:00	False	False	False	False	False
宁沪高速 (600377.SS)	2025-09-02	2,3,4	13.47	12.58	2025-09-25 00:00:00	False	False	False	False	False
国投电力 (600886.SS)	2025-09-02	1,2,3,4	14.42	13.05	2025-09-25 00:00:00	False	False	False	False	False
江苏银行 (600919.SS)	2025-09-02	1,2,3,4	10.88	10.04	2025-09-25 00:00:00	True	False	False	False	False
北京银行 (601169.SS)	2025-09-02	1,2,3,4	6.12	5.58	2025-09-25 00:00:00	False	False	False	False	False
交通银行 (601328.SS)	2025-09-02	1,2,3,4	7.32	6.82	2025-09-25 00:00:00	False	False	False	False	False
工商银行 (601398.SS)	2025-09-02	2,3,4	7.51	7.33	2025-09-25 00:00:00	True	False	True	False	False
中信银行 (601998.SS)	2025-09-02	1,3,4	7.88	7.3	2025-09-25 00:00:00	True	False	False	False	False
宁沪高速 (600377.SS)	2025-09-01	2,3,4	13.52	12.58	2025-09-25 00:00:00	False	False	False	False	False
东方电气 (600875.SS)	2025-09-01	2,3,4	19.9	18.82	2025-09-25 00:00:00	True	False	True	False	False
航发动力 (600893.SS)	2025-09-01	1,2,4	40.03	37.83	2025-09-25 00:00:00	True	False	True	False	True
北京银行 (601169.SS)	2025-09-01	1,2,3,4	6.08	5.58	2025-09-25 00:00:00	False	False	False	False	False
建设银行 (601939.SS)	2025-09-01	1,2,3,4	9.02	8.65	2025-09-25 00:00:00	True	False	False	False	False
长春高新 (000661.SZ)	2025-08-29	2,3,4	102.71	122.08	2025-09-25 00:00:00	True	False	True	True	False
双汇发展 (000895.SZ)	2025-08-29	1,3,4	25.08	24.72	2025-09-25 00:00:00	True	False	True	False	False
华润三九 (000999.SZ)	2025-08-29	1,2,3,4	30.44	28.0	2025-09-25 00:00:00	False	False	False	False	False
航发动力 (600893.SS)	2025-08-29	1,2,4	40.38	37.83	2025-09-25 00:00:00	True	False	True	False	True
新奥股份 (600803.SS)	2025-08-28	1,2,3,4	18.79	18.1	2025-09-25 00:00:00	True	False	False	False	False
东方电气 (600875.SS)	2025-08-28	2,3,4	20.2	18.82	2025-09-25 00:00:00	True	False	True	False	False
江苏银行 (600919.SS)	2025-08-28	1,2,3,4	11.0	10.04	2025-09-25 00:00:00	True	False	False	False	False
中信银行 (601998.SS)	2025-08-28	1,2,4	7.99	7.3	2025-09-25 00:00:00	True	False	False	False	False
成都银行 (601838.SS)	2025-08-27	1,2,3	18.24	17.2	2025-09-25 00:00:00	True	False	False	False	False
上海银行 (601229.SS)	2025-08-25	1,3,4	9.95	8.94	2025-09-25 00:00:00	False	False	False	False	False
保利发展 (600048.SS)	2025-08-22	2,3,4	7.96	7.64	2025-09-25 00:00:00	False	False	False	False	False
北京银行 (601169.SS)	2025-08-22	1,3,4	6.23	5.58	2025-09-25 00:00:00	True	False	False	False	False
上海银行 (601229.SS)	2025-08-22	1,3,4	9.91	8.94	2025-09-25 00:00:00	False	False	False	False	False
中信银行 (601998.SS)	2025-08-22	2,3,4	8.02	7.3	2025-09-25 00:00:00	True	False	False	False	False
招商公路 (001965.SZ)	2025-08-21	1,2,3,4	11.1	9.73	2025-09-25 00:00:00	False	False	False	False	False
国电南瑞 (600406.SS)	2025-08-21	1,2,3,4	21.94	22.33	2025-09-25 00:00:00	False	False	False	True	True
中国海油 (600938.SS)	2025-08-21	1,3,4	25.8	26.62	2025-09-25 00:00:00	True	False	True	True	True
中国建筑 (601668.SS)	2025-08-21	1,2,3,4	5.6	5.48	2025-09-25 00:00:00	True	False	False	False	False
中信银行 (601998.SS)	2025-08-21	2,3,4	8.08	7.3	2025-09-25 00:00:00	True	False	False	False	False
招商公路 (001965.SZ)	2025-08-20	1,2,3	10.98	9.73	2025-09-25 00:00:00	False	False	False	False	False
温氏股份 (300498.SZ)	2025-08-20	1,2,4	17.36	18.73	2025-09-25 00:00:00	True	False	True	True	False
华夏银行 (600015.SS)	2025-08-20	2,3,4	7.83	6.72	2025-09-25 00:00:00	True	False	False	False	False
民生银行 (600016.SS)	2025-08-20	2,3,4	4.71	4.05	2025-09-25 00:00:00	True	False	False	False	False
招商银行 (600036.SS)	2025-08-20	1,3,4	43.5	40.84	2025-09-25 00:00:00	True	False	False	False	False
四川路桥 (600039.SS)	2025-08-20	1,2,3,4	8.3	8.39	2025-09-25 00:00:00	False	False	True	False	False
国电南瑞 (600406.SS)	2025-08-20	1,2,3	21.81	22.33	2025-09-25 00:00:00	False	False	False	True	True
伊利股份 (600887.SS)	2025-08-20	2,3,4	27.29	27.03	2025-09-25 00:00:00	False	False	False	False	False
中国移动 (600941.SS)	2025-08-20	2,3,4	107.68	105.87	2025-09-25 00:00:00	False	False	False	False	False
大秦铁路 (601006.SS)	2025-08-20	1,2,3,4	6.44	6.02	2025-09-25 00:00:00	False	False	False	False	False
兴业银行 (601166.SS)	2025-08-20	1,2,3,4	22.59	20.25	2025-09-25 00:00:00	True	False	False	False	False
北京银行 (601169.SS)	2025-08-20	2,3,4	6.26	5.58	2025-09-25 00:00:00	True	False	False	False	False
上海银行 (601229.SS)	2025-08-20	2,3,4	10.02	8.94	2025-09-25 00:00:00	True	False	False	False	False
中国中铁 (601390.SS)	2025-08-20	1,2,3,4	5.67	5.47	2025-09-25 00:00:00	True	False	False	False	False
中国建筑 (601668.SS)	2025-08-20	1,2,3,4	5.52	5.48	2025-09-25 00:00:00	True	False	False	False	False
光大银行 (601818.SS)	2025-08-20	1,2,3,4	3.96	3.43	2025-09-25 00:00:00	True	False	False	False	False
浙商银行 (601916.SS)	2025-08-20	2,3,4	3.33	3.01	2025-09-25 00:00:00	True	False	False	False	False
中国核电 (601985.SS)	2025-08-20	1,2,3,4	9.06	8.49	2025-09-25 00:00:00	False	False	False	False	False
中微公司 (688012.SS)	2025-08-20	1,2,4	197.99	290.8	2025-09-25 00:00:00	True	False	True	True	True
川投能源 (600674.SS)	2025-08-19	1,2,3,4	15.4	14.19	2025-09-25 00:00:00	False	False	False	False	False
伊利股份 (600887.SS)	2025-08-19	1,2,3,4	27.32	27.03	2025-09-25 00:00:00	False	False	False	False	False
江苏银行 (600919.SS)	2025-08-19	2,3,4	11.12	10.04	2025-09-25 00:00:00	True	False	False	False	False
杭州银行 (600926.SS)	2025-08-19	2,3,4	16.0	15.08	2025-09-25 00:00:00	True	False	False	False	False
交通银行 (601328.SS)	2025-08-19	1,2,3,4	7.51	6.82	2025-09-25 00:00:00	True	False	False	False	False
中国建筑 (601668.SS)	2025-08-19	1,2,3,4	5.53	5.48	2025-09-25 00:00:00	True	False	False	False	False
成都银行 (601838.SS)	2025-08-19	1,2,3,4	18.12	17.2	2025-09-25 00:00:00	True	False	False	False	False
中国核电 (601985.SS)	2025-08-19	1,2,3	9.06	8.49	2025-09-25 00:00:00	False	False	False	False	False
中国银行 (601988.SS)	2025-08-19	2,3,4	5.56	5.22	2025-09-25 00:00:00	True	False	False	False	False
华能水电 (600025.SS)	2025-08-18	1,2,3,4	9.12	9.23	2025-09-25 00:00:00	False	False	False	False	False
招商银行 (600036.SS)	2025-08-18	1,3,4	43.63	40.84	2025-09-25 00:00:00	True	False	False	False	False
宁沪高速 (600377.SS)	2025-08-18	1,2,3,4	13.84	12.58	2025-09-25 00:00:00	False	False	False	False	False
伊利股份 (600887.SS)	2025-08-18	1,2,3,4	27.38	27.03	2025-09-25 00:00:00	False	False	False	False	False
杭州银行 (600926.SS)	2025-08-18	2,3,4	16.01	15.08	2025-09-25 00:00:00	True	False	False	False	False
兴业银行 (601166.SS)	2025-08-18	1,2,3,4	22.61	20.25	2025-09-25 00:00:00	True	False	False	False	False
中国建筑 (601668.SS)	2025-08-18	1,2,3,4	5.59	5.48	2025-09-25 00:00:00	True	False	False	False	False
中国核电 (601985.SS)	2025-08-18	1,2,3	9.11	8.49	2025-09-25 00:00:00	False	False	False	False	False
TCL中环 (002129.SZ)	2025-08-15	1,2,3,4	8.19	9.41	2025-09-25 00:00:00	True	False	True	True	True
晶澳科技 (002459.SZ)	2025-08-15	1,2,3,4	11.54	12.96	2025-09-25 00:00:00	True	True	True	False	False
国电电力 (600795.SS)	2025-08-15	1,2,3,4	4.53	4.99	2025-09-25 00:00:00	True	False	True	False	False
隆基绿能 (601012.SS)	2025-08-15	1,2,3	15.77	17.69	2025-09-25 00:00:00	True	False	True	True	True
福莱特 (601865.SS)	2025-08-15	1,2,3,4	16.59	17.31	2025-09-25 00:00:00	False	False	True	False	False
伊利股份 (600887.SS)	2025-08-11	1,2,3,4	27.51	27.03	2025-09-25 00:00:00	False	False	False	False	False
万泰生物 (603392.SS)	2025-08-11	1,3,4	56.64	56.13	2025-09-25 00:00:00	False	False	False	False	False
顺丰控股 (002352.SZ)	2025-08-06	2,3,4	46.41	40.04	2025-09-25 00:00:00	True	False	False	False	False
青岛啤酒 (600600.SS)	2025-08-06	2,3,4	67.9	66.0	2025-09-25 00:00:00	False	False	False	False	False
中国石油 (601857.SS)	2025-08-06	1,3,4	8.64	8.13	2025-09-25 00:00:00	True	False	True	False	False
海天味业 (603288.SS)	2025-08-06	2,3,4	38.36	38.66	2025-09-25 00:00:00	False	False	False	False	False
顺丰控股 (002352.SZ)	2025-08-05	2,3,4	46.6	40.04	2025-09-25 00:00:00	True	False	False	False	False
亿联网络 (300628.SZ)	2025-08-05	2,3,4	34.0	38.71	2025-09-25 00:00:00	False	False	True	True	True
华电国际 (600027.SS)	2025-08-05	1,2,4	5.32	5.06	2025-09-25 00:00:00	False	False	False	False	False
中国海油 (600938.SS)	2025-08-05	2,3,4	26.02	26.62	2025-09-25 00:00:00	True	False	True	True	True
中国人保 (601319.SS)	2025-08-05	2,3,4	8.35	7.7	2025-09-25 00:00:00	True	False	False	False	False
中国石油 (601857.SS)	2025-08-05	1,3,4	8.6	8.13	2025-09-25 00:00:00	True	False	True	False	False
招商轮船 (601872.SS)	2025-08-05	2,3,4	6.12	8.63	2025-09-25 00:00:00	False	False	True	True	True
海天味业 (603288.SS)	2025-08-05	2,3,4	38.4	38.66	2025-09-25 00:00:00	False	False	False	False	False
山金国际 (000975.SZ)	2025-08-04	1,2,3,4	18.71	21.18	2025-09-25 00:00:00	False	False	True	True	True
三七互娱 (002555.SZ)	2025-08-04	2,3,4	16.89	23.4	2025-09-25 00:00:00	True	False	True	True	True
华能水电 (600025.SS)	2025-08-04	1,2,3,4	9.26	9.23	2025-09-25 00:00:00	True	False	False	False	False
四川路桥 (600039.SS)	2025-08-04	2,3,4	8.38	8.39	2025-09-25 00:00:00	True	False	True	False	False
赛力斯 (601127.SS)	2025-08-04	1,2,3,4	127.65	148.18	2025-09-25 00:00:00	True	False	True	True	True
星宇股份 (601799.SS)	2025-08-04	2,3,4	119.28	123.13	2025-09-25 00:00:00	False	False	False	False	True
四川路桥 (600039.SS)	2025-08-01	2,3,4	8.28	8.39	2025-09-25 00:00:00	True	False	True	False	False
赛力斯 (601127.SS)	2025-08-01	1,2,3,4	128.44	148.18	2025-09-25 00:00:00	True	False	True	True	True
东鹏饮料 (605499.SS)	2025-08-01	1,2,3,4	285.16	287.81	2025-09-25 00:00:00	True	False	True	False	False
华能水电 (600025.SS)	2025-07-31	1,2,3,4	9.28	9.23	2025-09-25 00:00:00	True	False	False	False	False
招商银行 (600036.SS)	2025-07-31	1,2,3,4	44.46	40.84	2025-09-25 00:00:00	True	False	False	False	False
海大集团 (002311.SZ)	2025-07-30	1,2,3,4	56.99	62.53	2025-09-25 00:00:00	True	True	True	False	False
华能水电 (600025.SS)	2025-07-30	2,3,4	9.37	9.23	2025-09-25 00:00:00	True	False	False	False	False
招商银行 (600036.SS)	2025-07-30	1,2,3,4	44.51	40.84	2025-09-25 00:00:00	True	False	False	False	False
四川路桥 (600039.SS)	2025-07-30	1,2,3,4	8.4	8.39	2025-09-25 00:00:00	True	False	True	False	False
巨化股份 (600160.SS)	2025-07-30	1,2,3,4	26.8	36.6	2025-09-25 00:00:00	True	False	True	True	True
国电电力 (600795.SS)	2025-07-30	1,2,3,4	4.71	4.99	2025-09-25 00:00:00	True	False	True	False	False
东鹏饮料 (605499.SS)	2025-07-30	1,2,3	290.16	287.81	2025-09-25 00:00:00	True	False	True	False	False
华电国际 (600027.SS)	2025-07-29	1,2,3,4	5.32	5.06	2025-09-25 00:00:00	False	False	False	False	False
海光信息 (688041.SS)	2025-07-24	2,3,4	136.84	270.65	2025-09-25 00:00:00	False	False	True	True	True
招商公路 (001965.SZ)	2025-07-22	2,3,4	11.94	9.73	2025-09-25 00:00:00	False	False	False	False	False
春秋航空 (601021.SS)	2025-07-22	2,3,4	54.44	52.22	2025-09-25 00:00:00	True	False	False	False	False
中远海能 (600026.SS)	2025-07-21	1,2,3,4	10.18	12.06	2025-09-25 00:00:00	False	False	True	True	True
华电国际 (600027.SS)	2025-07-21	1,2,3,4	5.44	5.06	2025-09-25 00:00:00	False	False	False	False	False
中国电信 (601728.SS)	2025-07-21	2,3,4	7.6	6.68	2025-09-25 00:00:00	True	False	False	False	False
南方航空 (600029.SS)	2025-07-18	1,2,3,4	5.7	5.94	2025-09-25 00:00:00	False	False	True	False	False
宁沪高速 (600377.SS)	2025-07-18	1,2,3,4	15.06	12.58	2025-09-25 00:00:00	True	False	False	False	False
宝丰能源 (600989.SS)	2025-07-18	1,2,3,4	15.73	16.61	2025-09-25 00:00:00	True	False	True	False	False
春秋航空 (601021.SS)	2025-07-18	2,3,4	54.25	52.22	2025-09-25 00:00:00	True	False	False	False	False
陕西煤业 (601225.SS)	2025-07-18	2,3,4	19.15	20.36	2025-09-25 00:00:00	False	False	True	True	True
中国电信 (601728.SS)	2025-07-18	2,3,4	7.64	6.68	2025-09-25 00:00:00	True	False	False	False	False
韦尔股份 (603501.SS)	2025-07-18	1,2,3,4	125.29	151.39	2025-09-25 00:00:00	False	True	True	True	True
迈瑞医疗 (300760.SZ)	2025-07-17	1,2,3,4	217.06	241.6	2025-09-25 00:00:00	False	False	True	False	False
新产业 (300832.SZ)	2025-07-17	1,2,3,4	54.32	67.81	2025-09-25 00:00:00	False	False	True	True	False
恒力石化 (600346.SS)	2025-07-17	2,3,4	13.88	16.2	2025-09-25 00:00:00	False	False	True	False	False
国电南瑞 (600406.SS)	2025-07-17	1,2,3,4	21.89	22.33	2025-09-25 00:00:00	False	False	False	True	True
福耀玻璃 (600660.SS)	2025-07-17	2,3,4	58.0	72.43	2025-09-25 00:00:00	True	False	True	True	True
中海油服 (601808.SS)	2025-07-17	1,2,3,4	13.78	13.53	2025-09-25 00:00:00	False	False	False	False	False
华润三九 (000999.SZ)	2025-07-16	1,2,3,4	30.87	28.0	2025-09-25 00:00:00	False	False	False	False	False
片仔癀 (600436.SS)	2025-07-16	1,2,3,4	197.35	196.5	2025-09-25 00:00:00	False	False	False	False	False
中国电信 (601728.SS)	2025-07-16	1,2,3	7.65	6.68	2025-09-25 00:00:00	True	False	False	False	False
DR公牛集 (603195.SS)	2025-07-16	1,2,3,4	47.14	44.4	2025-09-25 00:00:00	False	False	False	False	False
韦尔股份 (603501.SS)	2025-07-16	1,2,3,4	123.38	151.39	2025-09-25 00:00:00	False	False	True	True	True
联影医疗 (688271.SS)	2025-07-16	1,2,3,4	125.18	147.8	2025-09-25 00:00:00	False	False	True	False	False
科伦药业 (002422.SZ)	2025-07-15	2,3,4	33.84	37.43	2025-09-25 00:00:00	True	False	True	False	True
比亚迪 (002594.SZ)	2025-07-15	1,2,3,4	107.09	107.77	2025-09-25 00:00:00	False	False	False	False	False
三环集团 (300408.SZ)	2025-07-15	2,3,4	31.84	47.47	2025-09-25 00:00:00	False	False	True	True	True
福耀玻璃 (600660.SS)	2025-07-15	2,3,4	56.77	72.43	2025-09-25 00:00:00	True	False	True	True	True
万泰生物 (603392.SS)	2025-07-15	1,2,3,4	59.13	56.13	2025-09-25 00:00:00	False	False	False	False	False
三环集团 (300408.SZ)	2025-07-14	2,3,4	32.02	47.47	2025-09-25 00:00:00	False	False	True	True	True
山金国际 (000975.SZ)	2025-07-11	1,2,3,4	18.8	21.18	2025-09-25 00:00:00	True	False	True	True	True
比亚迪 (002594.SZ)	2025-07-11	1,2,3,4	108.53	107.77	2025-09-25 00:00:00	False	False	False	False	False
三环集团 (300408.SZ)	2025-07-11	2,3,4	32.04	47.47	2025-09-25 00:00:00	False	False	True	True	True
福耀玻璃 (600660.SS)	2025-07-11	2,3,4	57.13	72.43	2025-09-25 00:00:00	True	False	True	True	True
拓普集团 (601689.SS)	2025-07-11	1,2,3,4	44.2	76.85	2025-09-25 00:00:00	False	False	True	True	True
寒武纪 (688256.SS)	2025-07-11	1,2,3,4	551.14	1391.22	2025-09-25 00:00:00	False	False	True	True	False
华东医药 (000963.SZ)	2025-07-10	1,2,3,4	39.81	42.33	2025-09-25 00:00:00	True	False	True	False	True
华东医药 (000963.SZ)	2025-07-09	1,2,3,4	39.58	42.33	2025-09-25 00:00:00	True	False	True	False	True
南方航空 (600029.SS)	2025-07-09	1,2,4	5.77	5.94	2025-09-25 00:00:00	False	True	True	False	False
中国海油 (600938.SS)	2025-07-09	1,2,3,4	26.15	26.62	2025-09-25 00:00:00	True	False	True	True	True
同仁堂 (600085.SS)	2025-07-08	1,2,3,4	35.63	34.15	2025-09-25 00:00:00	False	False	False	False	False
片仔癀 (600436.SS)	2025-07-08	2,3,4	198.22	196.5	2025-09-25 00:00:00	False	False	False	False	False
韦尔股份 (603501.SS)	2025-07-08	2,3,4	125.15	151.39	2025-09-25 00:00:00	True	True	True	True	True
青岛啤酒 (600600.SS)	2025-07-07	1,2,3,4	68.32	66.0	2025-09-25 00:00:00	False	True	False	False	False
迈瑞医疗 (300760.SZ)	2025-07-04	1,2,3	223.82	241.6	2025-09-25 00:00:00	False	False	True	False	False
华能水电 (600025.SS)	2025-07-04	2,3,4	9.61	9.23	2025-09-25 00:00:00	True	True	False	False	False
片仔癀 (600436.SS)	2025-07-04	2,3,4	199.13	196.5	2025-09-25 00:00:00	False	False	False	False	False
中国移动 (600941.SS)	2025-07-04	1,2,3,4	111.92	105.87	2025-09-25 00:00:00	True	True	False	False	False
招商公路 (001965.SZ)	2025-07-03	2,3,4	11.89	9.73	2025-09-25 00:00:00	False		False	False	False
比亚迪 (002594.SZ)	2025-07-03	2,3,4	111.25	107.77	2025-09-25 00:00:00	False		False	False	False
华域汽车 (600741.SS)	2025-07-03	1,2,3,4	17.88	20.01	2025-09-25 00:00:00	True		True	True	False
春秋航空 (601021.SS)	2025-07-03	1,2,4	55.16	52.22	2025-09-25 00:00:00	True		False	False	False
古井贡酒 (000596.SZ)	2025-07-02	1,2,3,4	132.69	155.72	2025-09-25 00:00:00	False		True	False	False
海螺水泥 (600585.SS)	2025-07-02	1,2,3,4	21.62	23.2	2025-09-25 00:00:00	False		True	False	False
华域汽车 (600741.SS)	2025-07-02	1,2,3	17.81	20.01	2025-09-25 00:00:00	True		True	True	False
招商公路 (001965.SZ)	2025-07-01	1,2,3,4	11.96	9.73	2025-09-25 00:00:00	False		False	False	False
迈瑞医疗 (300760.SZ)	2025-07-01	1,2,3,4	226.82	241.6	2025-09-25 00:00:00	False		True	False	False
华能国际 (600011.SS)	2025-07-01	2,3,4	7.18	7.12	2025-09-25 00:00:00	True		True	False	False
古井贡酒 (000596.SZ)	2025-06-30	1,2,3	133.15	155.72	2025-09-25 00:00:00	False		True	False	False
招商公路 (001965.SZ)	2025-06-30	1,2,3,4	12.0	9.73	2025-09-25 00:00:00	False		False	False	False
海大集团 (002311.SZ)	2025-06-30	1,2,3	58.61	62.53	2025-09-25 00:00:00	True		True	False	False
合盛硅业 (603260.SS)	2025-06-26	2,3,4	48.65	48.9	2025-09-25 00:00:00	False		False	False	False
川投能源 (600674.SS)	2025-06-25	1,2,3,4	15.99	14.19	2025-09-25 00:00:00	False		False	False	False
中兴通讯 (000063.SZ)	2025-06-24	2,3,4	31.73	45.86	2025-09-25 00:00:00	False		True	True	True
徐工机械 (000425.SZ)	2025-06-24	2,3,4	7.78	10.32	2025-09-25 00:00:00	False		True	True	True
双汇发展 (000895.SZ)	2025-06-24	2,3,4	24.53	24.72	2025-09-25 00:00:00	False		True	False	False
比亚迪 (002594.SZ)	2025-06-24	1,2,3,4	114.48	107.77	2025-09-25 00:00:00	True		False	False	False
龙佰集团 (002601.SZ)	2025-06-24	2,3,4	16.15	18.99	2025-09-25 00:00:00	False		True	True	False
芒果超媒 (300413.SZ)	2025-06-24	2,3,4	21.51	34.19	2025-09-25 00:00:00	False		True	True	True
宝钢股份 (600019.SS)	2025-06-24	1,2,3,4	6.55	6.8	2025-09-25 00:00:00	False		False	False	False
天坛生物 (600161.SS)	2025-06-24	2,3,4	19.2	18.99	2025-09-25 00:00:00	False		False	False	False
圆通速递 (600233.SS)	2025-06-24	2,3,4	12.87	18.68	2025-09-25 00:00:00	False		True	True	True
万华化学 (600309.SS)	2025-06-24	1,2,3,4	53.13	64.68	2025-09-25 00:00:00	False		True	False	False
隆基绿能 (601012.SS)	2025-06-24	2,3,4	14.45	17.69	2025-09-25 00:00:00	False		True	True	True
恒立液压 (601100.SS)	2025-06-24	2,3,4	68.73	93.97	2025-09-25 00:00:00	False		True	True	True
拓普集团 (601689.SS)	2025-06-24	2,3,4	46.75	76.85	2025-09-25 00:00:00	False		True	True	True
福莱特 (601865.SS)	2025-06-24	2,3,4	14.26	17.31	2025-09-25 00:00:00	False		True	False	False
韦尔股份 (603501.SS)	2025-06-24	1,2,3,4	126.05	151.39	2025-09-25 00:00:00	True		True	True	True
金山办公 (688111.SS)	2025-06-24	1,3,4	268.58	319.61	2025-09-25 00:00:00	False		True	True	True
晶科能源 (688223.SS)	2025-06-24	1,2,3,4	4.94	5.41	2025-09-25 00:00:00	False		False	False	False
寒武纪 (688256.SS)	2025-06-24	1,2,3,4	606.0	1391.22	2025-09-25 00:00:00	False		True	True	False
招商公路 (001965.SZ)	2025-06-23	1,2,3,4	12.12	9.73	2025-09-25 00:00:00	False		False	False	False
新 和 成 (002001.SZ)	2025-06-23	1,2,3,4	21.55	23.67	2025-09-25 00:00:00	True		True	False	False
紫光国微 (002049.SZ)	2025-06-23	1,2,3,4	62.33	84.69	2025-09-25 00:00:00	False		True	True	True
TCL中环 (002129.SZ)	2025-06-23	1,3,4	7.26	9.41	2025-09-25 00:00:00	False		True	True	True
天赐材料 (002709.SZ)	2025-06-23	1,2,3,4	16.85	33.44	2025-09-25 00:00:00	False		True	True	True
晶盛机电 (300316.SZ)	2025-06-23	1,2,3,4	26.14	40.6	2025-09-25 00:00:00	False		True	True	True
圣邦股份 (300661.SZ)	2025-06-23	1,3,4	68.63	82.61	2025-09-25 00:00:00	False		True	True	True
卓胜微 (300782.SZ)	2025-06-23	2,3,4	68.32	82.41	2025-09-25 00:00:00	False		True	True	True
宝钢股份 (600019.SS)	2025-06-23	1,2,3,4	6.5	6.8	2025-09-25 00:00:00	False		False	False	False
三一重工 (600031.SS)	2025-06-23	1,2,3,4	17.51	22.11	2025-09-25 00:00:00	False		True	True	True
中国联通 (600050.SS)	2025-06-23	1,2,3,4	5.25	5.43	2025-09-25 00:00:00	False		True	False	False
长电科技 (600584.SS)	2025-06-23	1,2,3	32.38	43.69	2025-09-25 00:00:00	False		True	True	True
新奥股份 (600803.SS)	2025-06-23	2,3,4	18.71	18.1	2025-09-25 00:00:00	False		False	False	False
中国铁建 (601186.SS)	2025-06-23	2,3,4	7.84	7.79	2025-09-25 00:00:00	False		False	False	False
广汽集团 (601238.SS)	2025-06-23	1,2,4	7.44	7.6	2025-09-25 00:00:00	False		False	False	False
中国中冶 (601618.SS)	2025-06-23	2,3,4	2.91	3.45	2025-09-25 00:00:00	False		True	False	False
浙商证券 (601878.SS)	2025-06-23	2,3,4	10.48	11.32	2025-09-25 00:00:00	False		True	False	False
海光信息 (688041.SS)	2025-06-23	1,2,3,4	133.69	270.65	2025-09-25 00:00:00	False		True	True	True
大全能源 (688303.SS)	2025-06-23	1,2,3	18.74	29.02	2025-09-25 00:00:00	False		True	False	False
格力电器 (000651.SZ)	2025-06-20	1,2,4	44.58	39.59	2025-09-25 00:00:00	True		False	False	False
汇川技术 (300124.SZ)	2025-06-20	1,2,3,4	61.93	86.22	2025-09-25 00:00:00	False		True	True	True
晶盛机电 (300316.SZ)	2025-06-20	1,2,3,4	26.2	40.6	2025-09-25 00:00:00	False		True	True	True
宝钢股份 (600019.SS)	2025-06-20	1,2,3,4	6.57	6.8	2025-09-25 00:00:00	False		False	False	False
圆通速递 (600233.SS)	2025-06-20	1,2,3,4	12.97	18.68	2025-09-25 00:00:00	False		True	True	True
中国中冶 (601618.SS)	2025-06-20	1,2,3	2.91	3.45	2025-09-25 00:00:00	False		True	False	False
福莱特 (601865.SS)	2025-06-20	2,3,4	14.1	17.31	2025-09-25 00:00:00	False		True	False	False
晶科能源 (688223.SS)	2025-06-20	1,2,3	4.98	5.41	2025-09-25 00:00:00	False		False	False	False
大全能源 (688303.SS)	2025-06-20	1,2,3	18.79	29.02	2025-09-25 00:00:00	False		True	False	False
新 和 成 (002001.SZ)	2025-06-19	2,3,4	21.61	23.67	2025-09-25 00:00:00	True		True	False	False
三环集团 (300408.SZ)	2025-06-19	1,2,3,4	31.85	47.47	2025-09-25 00:00:00	False		True	True	True
圣邦股份 (300661.SZ)	2025-06-19	2,3,4	69.54	82.61	2025-09-25 00:00:00	False		True	True	True
寒武纪 (688256.SS)	2025-06-19	2,3,4	584.02	1391.22	2025-09-25 00:00:00	False		True	True	False
龙源电力 (001289.SZ)	2025-06-18	2,3,4	16.27	16.79	2025-09-25 00:00:00	False		True	False	False
中航光电 (002179.SZ)	2025-06-18	1,2,3,4	38.24	40.67	2025-09-25 00:00:00	False		True	True	True
比亚迪 (002594.SZ)	2025-06-18	1,2,3,4	115.81	107.77	2025-09-25 00:00:00	True		False	False	False
汇川技术 (300124.SZ)	2025-06-18	1,2,3,4	62.45	86.22	2025-09-25 00:00:00	False		True	True	True
晶盛机电 (300316.SZ)	2025-06-18	1,2,3,4	26.5	40.6	2025-09-25 00:00:00	False		True	True	True
三环集团 (300408.SZ)	2025-06-18	1,2,3,4	31.93	47.47	2025-09-25 00:00:00	False		True	True	True
卓胜微 (300782.SZ)	2025-06-18	2,3,4	69.66	82.41	2025-09-25 00:00:00	False		True	True	True
长电科技 (600584.SS)	2025-06-18	2,3,4	32.03	43.69	2025-09-25 00:00:00	False		True	True	True
时代电气 (688187.SS)	2025-06-18	1,2,4	42.14	50.7	2025-09-25 00:00:00	False		True	True	True
晶科能源 (688223.SS)	2025-06-18	2,3,4	5.06	5.41	2025-09-25 00:00:00	False		False	False	False
龙源电力 (001289.SZ)	2025-06-17	2,3,4	16.33	16.79	2025-09-25 00:00:00	False		True	False	False
川投能源 (600674.SS)	2025-06-17	1,2,3	16.19	14.19	2025-09-25 00:00:00	True		False	False	False
海尔智家 (600690.SS)	2025-06-17	1,2,3,4	24.84	25.28	2025-09-25 00:00:00	False		True	False	False
国投电力 (600886.SS)	2025-06-17	1,3,4	14.95	13.05	2025-09-25 00:00:00	True		False	False	False
大全能源 (688303.SS)	2025-06-17	1,2,3	19.03	29.02	2025-09-25 00:00:00	False		True	False	False
万  科Ａ (000002.SZ)	2025-06-16	2,3,4	6.61	6.81	2025-09-25 00:00:00	False		True	True	False
洋河股份 (002304.SZ)	2025-06-16	2,3,4	65.88	68.56	2025-09-25 00:00:00	False		True	False	False
士兰微 (600460.SS)	2025-06-16	1,2,3,4	23.82	31.75	2025-09-25 00:00:00	False		True	True	True
山西汾酒 (600809.SS)	2025-06-16	1,2,3,4	172.15	193.32	2025-09-25 00:00:00	False		True	False	False
合盛硅业 (603260.SS)	2025-06-16	1,2,3	46.9	48.9	2025-09-25 00:00:00	False		False	False	False
龙源电力 (001289.SZ)	2025-06-13	1,2,3,4	16.37	16.79	2025-09-25 00:00:00	True		True	False	False
中航光电 (002179.SZ)	2025-06-13	1,2,3,4	38.86	40.67	2025-09-25 00:00:00	False		True	True	True
中国中铁 (601390.SS)	2025-06-13	1,2,3,4	5.56	5.47	2025-09-25 00:00:00	False		False	False	False
合盛硅业 (603260.SS)	2025-06-13	1,2,4	46.44	48.9	2025-09-25 00:00:00	False		False	False	False
海光信息 (688041.SS)	2025-06-13	1,2,3	137.01	270.65	2025-09-25 00:00:00	False		True	True	True
中芯国际 (688981.SS)	2025-06-13	1,2,3	82.57	135.1	2025-09-25 00:00:00	False		True	True	True
通威股份 (600438.SS)	2025-06-12	1,3,4	16.0	22.04	2025-09-25 00:00:00	False		True	False	False
长城汽车 (601633.SS)	2025-06-12	1,2,4	22.16	24.38	2025-09-25 00:00:00	False		True	False	False
金龙鱼 (300999.SZ)	2025-06-11	1,2,3,4	30.12	31.6	2025-09-25 00:00:00	False		True	False	False
宇通客车 (600066.SS)	2025-06-11	1,2,3,4	24.19	28.51	2025-09-25 00:00:00	False		True	True	True
中国巨石 (600176.SS)	2025-06-11	1,2,3,4	11.25	16.44	2025-09-25 00:00:00	False		True	True	True
中国中铁 (601390.SS)	2025-06-11	1,2,3,4	5.6	5.47	2025-09-25 00:00:00	False		False	False	False
长城汽车 (601633.SS)	2025-06-11	1,2,4	22.27	24.38	2025-09-25 00:00:00	False		True	False	False
宇通客车 (600066.SS)	2025-06-10	1,2,3,4	24.09	28.51	2025-09-25 00:00:00	False		True	True	True
建设银行 (601939.SS)	2025-06-10	1,2,4	9.03	8.65	2025-09-25 00:00:00	True		False	False	False
中科曙光 (603019.SS)	2025-06-10	1,2,3,4	68.09	126.54	2025-09-25 00:00:00	False		True	True	True
徐工机械 (000425.SZ)	2025-06-09	1,2,3,4	8.01	10.32	2025-09-25 00:00:00	False		True	True	True
金龙鱼 (300999.SZ)	2025-06-09	1,2,3,4	30.34	31.6	2025-09-25 00:00:00	False		True	False	False
宇通客车 (600066.SS)	2025-06-09	2,3,4	24.25	28.51	2025-09-25 00:00:00	False		True	True	True
片仔癀 (600436.SS)	2025-06-09	1,2,3	203.41	196.5	2025-09-25 00:00:00	False		False	False	False
建设银行 (601939.SS)	2025-06-09	1,2,4	8.95	8.65	2025-09-25 00:00:00	True		False	False	False
中联重科 (000157.SZ)	2025-06-06	1,3,4	7.05	7.79	2025-09-25 00:00:00	False		True	True	True
徐工机械 (000425.SZ)	2025-06-06	1,2,3,4	8.03	10.32	2025-09-25 00:00:00	False		True	True	True
北新建材 (000786.SZ)	2025-06-06	2,3,4	28.18	24.2	2025-09-25 00:00:00	False		False	False	False
三一重工 (600031.SS)	2025-06-06	1,2,4	18.48	22.11	2025-09-25 00:00:00	True		True	True	True
宇通客车 (600066.SS)	2025-06-06	2,3,4	24.3	28.51	2025-09-25 00:00:00	False		True	True	True
海南机场 (600515.SS)	2025-06-06	1,3,4	3.45	4.0	2025-09-25 00:00:00	False		True	True	True
建设银行 (601939.SS)	2025-06-06	1,2,4	9.0	8.65	2025-09-25 00:00:00	True		False	False	False
古井贡酒 (000596.SZ)	2025-06-05	1,2,3,4	149.95	155.72	2025-09-25 00:00:00	False		True	False	False
恒立液压 (601100.SS)	2025-06-05	1,3,4	69.17	93.97	2025-09-25 00:00:00	False		True	True	True
长城汽车 (601633.SS)	2025-06-05	1,3,4	22.54	24.38	2025-09-25 00:00:00	False		True	False	False
潞安环能 (601699.SS)	2025-06-05	1,2,3,4	10.76	14.47	2025-09-25 00:00:00	False		True	True	True
今世缘 (603369.SS)	2025-06-05	1,3,4	43.63	39.38	2025-09-25 00:00:00	False		False	False	False
万  科Ａ (000002.SZ)	2025-06-04	1,2,3,4	6.61	6.81	2025-09-25 00:00:00	False		True	True	False
中联重科 (000157.SZ)	2025-06-04	1,3,4	7.07	7.79	2025-09-25 00:00:00	False		True	True	True
北新建材 (000786.SZ)	2025-06-04	1,2,3,4	28.34	24.2	2025-09-25 00:00:00	False		False	False	False
盐湖股份 (000792.SZ)	2025-06-04	2,3,4	15.96	19.71	2025-09-25 00:00:00	False		True	False	False
晶盛机电 (300316.SZ)	2025-06-04	2,3,4	27.12	40.6	2025-09-25 00:00:00	False		True	True	True
润泽科技 (300442.SZ)	2025-06-04	2,3,4	43.76	56.36	2025-09-25 00:00:00	False		True	True	True
国电南瑞 (600406.SS)	2025-06-04	1,2,3,4	21.87	22.33	2025-09-25 00:00:00	False		False	True	True
海螺水泥 (600585.SS)	2025-06-04	1,2,4	22.98	23.2	2025-09-25 00:00:00	False		True	False	False
宝信软件 (600845.SS)	2025-06-04	1,3,4	25.26	23.72	2025-09-25 00:00:00	False		False	False	False
恒立液压 (601100.SS)	2025-06-04	1,3,4	67.0	93.97	2025-09-25 00:00:00	False		True	True	True
潞安环能 (601699.SS)	2025-06-04	1,2,3,4	10.91	14.47	2025-09-25 00:00:00	False		True	True	True
今世缘 (603369.SS)	2025-06-04	1,3,4	44.05	39.38	2025-09-25 00:00:00	False		False	False	False
福斯特 (603806.SS)	2025-06-04	2,3,4	12.17	15.53	2025-09-25 00:00:00	False		True	False	False
晶科能源 (688223.SS)	2025-06-04	1,3,4	5.15	5.41	2025-09-25 00:00:00	False		False	False	False
阿特斯 (688472.SS)	2025-06-04	1,2,3,4	8.93	12.39	2025-09-25 00:00:00	False		True	True	True
紫光国微 (002049.SZ)	2025-06-03	1,2,4	64.0	84.69	2025-09-25 00:00:00	False		True	True	True
宝信软件 (600845.SS)	2025-06-03	1,2,3,4	25.12	23.72	2025-09-25 00:00:00	False		False	False	False
招商证券 (600999.SS)	2025-06-03	2,3,4	16.29	17.02	2025-09-25 00:00:00	False		True	False	False
首创证券 (601136.SS)	2025-06-03	2,3,4	18.83	22.22	2025-09-25 00:00:00	False		True	True	True
今世缘 (603369.SS)	2025-06-03	1,3,4	43.84	39.38	2025-09-25 00:00:00	False		False	False	False
国电南瑞 (600406.SS)	2025-05-30	2,3,4	22.27	22.33	2025-09-25 00:00:00	False		False	True	True
恒立液压 (601100.SS)	2025-05-30	1,2,3,4	68.18	93.97	2025-09-25 00:00:00	True		True	True	True
东方雨虹 (002271.SZ)	2025-05-29	1,2,3,4	11.04	12.31	2025-09-25 00:00:00	False		True	True	False
洋河股份 (002304.SZ)	2025-05-29	2,3,4	66.01	68.56	2025-09-25 00:00:00	False		True	False	False
北方华创 (002371.SZ)	2025-05-29	1,2,3,4	314.99	459.99	2025-09-25 00:00:00	True		True	True	True
芒果超媒 (300413.SZ)	2025-05-29	2,3,4	22.46	34.19	2025-09-25 00:00:00	False		True	True	True
圣邦股份 (300661.SZ)	2025-05-29	1,2,3,4	71.83	82.61	2025-09-25 00:00:00	True		True	True	True
卓胜微 (300782.SZ)	2025-05-29	2,3,4	71.22	82.41	2025-09-25 00:00:00	False		True	True	True
海螺水泥 (600585.SS)	2025-05-29	2,3,4	23.12	23.2	2025-09-25 00:00:00	False		True	False	False
宝信软件 (600845.SS)	2025-05-29	2,3,4	25.51	23.72	2025-09-25 00:00:00	False		False	False	False
招商证券 (600999.SS)	2025-05-29	2,3,4	16.31	17.02	2025-09-25 00:00:00	False		True	False	False
恒立液压 (601100.SS)	2025-05-29	1,2,3,4	68.65	93.97	2025-09-25 00:00:00	True		True	True	True
今世缘 (603369.SS)	2025-05-29	2,3,4	44.54	39.38	2025-09-25 00:00:00	False		False	False	False
中国通号 (688009.SS)	2025-05-29	1,2,3,4	5.07	5.3	2025-09-25 00:00:00	False		True	False	False
中微公司 (688012.SS)	2025-05-29	1,2,3,4	175.8	290.8	2025-09-25 00:00:00	False		True	True	True
传音控股 (688036.SS)	2025-05-29	1,2,3,4	74.4	101.56	2025-09-25 00:00:00	False		True	True	True
金山办公 (688111.SS)	2025-05-29	1,3,4	284.45	319.61	2025-09-25 00:00:00	False		True	True	True
天合光能 (688599.SS)	2025-05-29	2,3,4	13.51	16.7	2025-09-25 00:00:00	False		True	False	False
潍柴动力 (000338.SZ)	2025-05-28	2,3,4	15.01	13.88	2025-09-25 00:00:00	True		False	False	False
一汽解放 (000800.SZ)	2025-05-28	2,3,4	7.23	6.96	2025-09-25 00:00:00	False		False	False	False
龙佰集团 (002601.SZ)	2025-05-28	2,3,4	16.39	18.99	2025-09-25 00:00:00	False		True	True	False
中国交建 (601800.SS)	2025-05-28	1,2,3,4	8.76	8.69	2025-09-25 00:00:00	False		False	False	False
中国通号 (688009.SS)	2025-05-28	1,2,3	5.04	5.3	2025-09-25 00:00:00	False		True	False	False
传音控股 (688036.SS)	2025-05-28	1,2,3,4	73.19	101.56	2025-09-25 00:00:00	False		True	True	True
万  科Ａ (000002.SZ)	2025-05-27	2,3,4	6.67	6.81	2025-09-25 00:00:00	False		True	True	False
泸州老窖 (000568.SZ)	2025-05-27	1,2,3,4	119.18	130.22	2025-09-25 00:00:00	False		True	False	False
招商蛇口 (001979.SZ)	2025-05-27	1,2,3,4	8.71	9.58	2025-09-25 00:00:00	False		True	True	True
东方雨虹 (002271.SZ)	2025-05-27	2,3,4	11.13	12.31	2025-09-25 00:00:00	False		True	True	False
卓胜微 (300782.SZ)	2025-05-27	1,2,3,4	70.48	82.41	2025-09-25 00:00:00	False		True	True	True
保利发展 (600048.SS)	2025-05-27	1,2,3,4	8.1	7.64	2025-09-25 00:00:00	False		False	False	False
中国通号 (688009.SS)	2025-05-27	1,2,3	5.05	5.3	2025-09-25 00:00:00	False		True	False	False
新 希 望 (000876.SZ)	2025-05-26	1,2,3,4	9.55	9.77	2025-09-25 00:00:00	True		True	False	False
紫光股份 (000938.SZ)	2025-05-26	1,3,4	24.08	31.84	2025-09-25 00:00:00	False		True	True	True
紫光国微 (002049.SZ)	2025-05-26	1,2,3,4	64.46	84.69	2025-09-25 00:00:00	False		True	True	True
北方华创 (002371.SZ)	2025-05-26	1,2,3,4	320.39	459.99	2025-09-25 00:00:00	True		True	True	True
卓胜微 (300782.SZ)	2025-05-26	1,2,3,4	70.99	82.41	2025-09-25 00:00:00	False		True	True	True
传音控股 (688036.SS)	2025-05-26	1,2,3,4	75.02	101.56	2025-09-25 00:00:00	False		True	True	True
泸州老窖 (000568.SZ)	2025-05-23	2,3,4	122.94	130.22	2025-09-25 00:00:00	False		True	False	False
北方华创 (002371.SZ)	2025-05-23	1,2,4	315.31	459.99	2025-09-25 00:00:00	True		True	True	True
晶澳科技 (002459.SZ)	2025-05-23	1,3,4	9.81	12.96	2025-09-25 00:00:00	False		True	False	False
合盛硅业 (603260.SS)	2025-05-23	1,2,3,4	50.57	48.9	2025-09-25 00:00:00	False		False	False	False
传音控股 (688036.SS)	2025-05-23	1,2,3,4	75.61	101.56	2025-09-25 00:00:00	False		True	True	True
三环集团 (300408.SZ)	2025-05-22	1,2,3,4	33.63	47.47	2025-09-25 00:00:00	False		True	True	True
中信特钢 (000708.SZ)	2025-05-21	1,3,4	11.39	12.95	2025-09-25 00:00:00	False		True	False	True
盐湖股份 (000792.SZ)	2025-05-21	2,3,4	16.03	19.71	2025-09-25 00:00:00	False		True	False	False
山西焦煤 (000983.SZ)	2025-05-21	1,2,3,4	6.4	7.17	2025-09-25 00:00:00	False		True	True	False
海螺水泥 (600585.SS)	2025-05-21	1,2,3,4	23.75	23.2	2025-09-25 00:00:00	False		True	False	False
合盛硅业 (603260.SS)	2025-05-21	1,2,3,4	50.98	48.9	2025-09-25 00:00:00	False		False	False	False
纳思达 (002180.SZ)	2025-05-20	2,3,4	22.12	23.13	2025-09-25 00:00:00	False		False	False	True
泰格医药 (300347.SZ)	2025-05-20	2,3,4	45.52	60.98	2025-09-25 00:00:00	False		True	False	True
润泽科技 (300442.SZ)	2025-05-20	2,3,4	45.32	56.36	2025-09-25 00:00:00	False		True	True	True
卓胜微 (300782.SZ)	2025-05-20	2,3,4	72.9	82.41	2025-09-25 00:00:00	False		True	True	True
海螺水泥 (600585.SS)	2025-05-20	1,2,3	23.54	23.2	2025-09-25 00:00:00	False		True	False	False
青岛啤酒 (600600.SS)	2025-05-20	1,2,4	73.12	66.0	2025-09-25 00:00:00	True		False	False	False
中国中免 (601888.SS)	2025-05-20	1,2,3,4	62.06	69.69	2025-09-25 00:00:00	False		True	True	False
龙源电力 (001289.SZ)	2025-05-19	2,3,4	16.9	16.79	2025-09-25 00:00:00	True		True	False	False
中国中免 (601888.SS)	2025-05-16	1,2,3,4	62.86	69.69	2025-09-25 00:00:00	False		True	True	False
科伦药业 (002422.SZ)	2025-05-15	2,3,4	34.91	37.43	2025-09-25 00:00:00	True		True	False	True
科伦药业 (002422.SZ)	2025-05-14	1,2,3,4	33.9	37.43	2025-09-25 00:00:00	True		True	False	True
中国中免 (601888.SS)	2025-05-14	1,2,3,4	62.58	69.69	2025-09-25 00:00:00	False		True	True	False
科伦药业 (002422.SZ)	2025-05-13	1,2,3	33.89	37.43	2025-09-25 00:00:00	True		True	False	True
盐湖股份 (000792.SZ)	2025-05-12	1,2,4	16.07	19.71	2025-09-25 00:00:00	False		True	False	False
三环集团 (300408.SZ)	2025-05-12	1,2,3,4	34.14	47.47	2025-09-25 00:00:00	False		True	True	True
华大九天 (301269.SZ)	2025-05-12	1,2,3,4	118.37	127.67	2025-09-25 00:00:00	True		True	True	True
华大九天 (301269.SZ)	2025-05-09	1,2,3,4	120.02	127.67	2025-09-25 00:00:00	True		True	True	True
招商公路 (001965.SZ)	2025-05-08	1,2,3,4	12.91	9.73	2025-09-25 00:00:00	True		False	False	False
招商公路 (001965.SZ)	2025-05-07	1,2,3,4	12.82	9.73	2025-09-25 00:00:00	True		False	False	False
五 粮 液 (000858.SZ)	2025-05-06	1,2,3,4	129.2	121.89	2025-09-25 00:00:00	False		True	False	False
山西焦煤 (000983.SZ)	2025-05-06	2,3,4	6.45	7.17	2025-09-25 00:00:00	False		True	True	False
东方雨虹 (002271.SZ)	2025-05-06	2,3,4	11.33	12.31	2025-09-25 00:00:00	False		True	True	False
兖矿能源 (600188.SS)	2025-05-06	2,3,4	12.44	13.71	2025-09-25 00:00:00	False		True	True	True
招商证券 (600999.SS)	2025-05-06	2,3,4	16.59	17.02	2025-09-25 00:00:00	False		True	False	False
中信建投 (601066.SS)	2025-05-06	2,3,4	23.41	25.9	2025-09-25 00:00:00	False		True	False	False
首创证券 (601136.SS)	2025-05-06	1,2,3,4	19.29	22.22	2025-09-25 00:00:00	False		True	True	True
潞安环能 (601699.SS)	2025-05-06	2,3,4	10.98	14.47	2025-09-25 00:00:00	False		True	True	True
恩捷股份 (002812.SZ)	2025-04-30	2,3,4	27.52	46.88	2025-09-25 00:00:00	False		True	True	True
润泽科技 (300442.SZ)	2025-04-30	2,3,4	47.79	56.36	2025-09-25 00:00:00	False		True	True	True
华鲁恒升 (600426.SS)	2025-04-30	2,3,4	20.3	25.19	2025-09-25 00:00:00	False		True	False	False
宝信软件 (600845.SS)	2025-04-30	2,3,4	26.74	23.72	2025-09-25 00:00:00	False		False	False	False
金山办公 (688111.SS)	2025-04-30	2,3,4	292.76	319.61	2025-09-25 00:00:00	False		True	True	True
晶盛机电 (300316.SZ)	2025-04-29	1,2,3,4	27.55	40.6	2025-09-25 00:00:00	False		True	True	True
宝钢股份 (600019.SS)	2025-04-25	1,2,3,4	6.61	6.8	2025-09-25 00:00:00	False		False	False	False
传音控股 (688036.SS)	2025-04-24	1,2,4	81.97	101.56	2025-09-25 00:00:00	False		True	True	True
华域汽车 (600741.SS)	2025-04-23	1,2,4	16.37	20.01	2025-09-25 00:00:00	False		True	True	False
恒立液压 (601100.SS)	2025-04-18	1,2,3,4	69.06	93.97	2025-09-25 00:00:00	True		True	True	True
思源电气 (002028.SZ)	2025-04-10	2,3,4	72.67	101.36	2025-09-25 00:00:00	False		True	True	True
北新建材 (000786.SZ)	2025-04-09	1,2,3,4	29.36	24.2	2025-09-25 00:00:00	True		False	False	False
中国联通 (600050.SS)	2025-04-09	1,2,3,4	5.46	5.43	2025-09-25 00:00:00	True		True	False	False
上汽集团 (600104.SS)	2025-04-09	2,3,4	14.93	17.24	2025-09-25 00:00:00	False		True	False	False
海光信息 (688041.SS)	2025-04-09	1,2,3,4	139.66	270.65	2025-09-25 00:00:00	True		True	True	True
招商蛇口 (001979.SZ)	2025-04-08	1,2,4	9.51	9.58	2025-09-25 00:00:00	False		True	True	True
中国联通 (600050.SS)	2025-04-08	1,2,4	5.34	5.43	2025-09-25 00:00:00	True		True	False	False
北方稀土 (600111.SS)	2025-04-08	1,2,3	23.52	47.46	2025-09-25 00:00:00	True		True	False	False
中国东航 (600115.SS)	2025-04-08	1,3,4	3.62	4.06	2025-09-25 00:00:00	False		True	False	False
国电南瑞 (600406.SS)	2025-04-07	1,3,4	22.28	22.33	2025-09-25 00:00:00	False		False	True	True
昆仑万维 (300418.SZ)	2025-04-03	2,3,4	34.06	49.25	2025-09-25 00:00:00	False		True	True	True
国投资本 (600061.SS)	2025-04-03	1,2,3,4	7.13	7.65	2025-09-25 00:00:00	False		True	False	False
北方稀土 (600111.SS)	2025-04-03	1,2,3	22.84	47.46	2025-09-25 00:00:00	True		True	False	False
国电南瑞 (600406.SS)	2025-04-03	1,2,3,4	22.3	22.33	2025-09-25 00:00:00	False		False	True	True
上海医药 (601607.SS)	2025-04-03	2,3,4	18.95	17.83	2025-09-25 00:00:00	False		False	False	False
中国人寿 (601628.SS)	2025-04-03	1,2,4	37.34	37.99	2025-09-25 00:00:00	False		False	False	False
三花智控 (002050.SZ)	2025-04-02	1,2,3,4	28.85	44.13	2025-09-25 00:00:00	True		True	True	True
国信证券 (002736.SZ)	2025-04-02	1,2,3	10.39	13.3	2025-09-25 00:00:00	False		True	False	False
昆仑万维 (300418.SZ)	2025-04-02	1,2,3,4	34.26	49.25	2025-09-25 00:00:00	False		True	True	True
蓝思科技 (300433.SZ)	2025-04-02	1,2,3,4	25.26	33.63	2025-09-25 00:00:00	True		True	True	True
招商蛇口 (001979.SZ)	2025-04-01	1,2,3,4	9.36	9.58	2025-09-25 00:00:00	False		True	True	True
华兰生物 (002007.SZ)	2025-04-01	2,3,4	16.19	16.06	2025-09-25 00:00:00	False		True	False	False
北方华创 (002371.SZ)	2025-04-01	1,2,4	316.16	459.99	2025-09-25 00:00:00	True		True	True	True
智飞生物 (300122.SZ)	2025-04-01	1,3,4	25.58	21.02	2025-09-25 00:00:00	False		False	False	False
中际旭创 (300308.SZ)	2025-04-01	2,3,4	98.7	436.0	2025-09-25 00:00:00	False		True	True	True
天孚通信 (300394.SZ)	2025-04-01	1,2,3,4	60.43	184.94	2025-09-25 00:00:00	False		True	True	True
昆仑万维 (300418.SZ)	2025-04-01	1,2,3	34.62	49.25	2025-09-25 00:00:00	False		True	True	True
生益科技 (600183.SS)	2025-04-01	1,2,3,4	27.74	57.35	2025-09-25 00:00:00	True		True	True	True
白云山 (600332.SS)	2025-04-01	2,3,4	26.94	25.34	2025-09-25 00:00:00	False		False	False	False
中航沈飞 (600760.SS)	2025-04-01	1,2,3,4	44.98	64.4	2025-09-25 00:00:00	False		True	True	True
招商证券 (600999.SS)	2025-04-01	1,2,3,4	17.87	17.02	2025-09-25 00:00:00	False		True	False	False
工业富联 (601138.SS)	2025-04-01	2,3,4	20.0	69.0	2025-09-25 00:00:00	False		True	True	True
兴业证券 (601377.SS)	2025-04-01	1,3,4	5.92	6.37	2025-09-25 00:00:00	False		True	False	False
上海医药 (601607.SS)	2025-04-01	2,3,4	19.02	17.83	2025-09-25 00:00:00	False		False	False	False
中国核电 (601985.SS)	2025-04-01	1,2,3,4	9.35	8.49	2025-09-25 00:00:00	False		False	False	False
中兴通讯 (000063.SZ)	2025-03-31	1,3,4	34.21	45.86	2025-09-25 00:00:00	True		True	True	True
龙源电力 (001289.SZ)	2025-03-31	2,3,4	16.58	16.79	2025-09-25 00:00:00	False		True	False	False
沪电股份 (002463.SZ)	2025-03-31	2,3,4	32.8	75.25	2025-09-25 00:00:00	False		True	True	True
天孚通信 (300394.SZ)	2025-03-31	1,2,4	60.44	184.94	2025-09-25 00:00:00	False		True	True	True
昆仑万维 (300418.SZ)	2025-03-31	1,2,3,4	34.42	49.25	2025-09-25 00:00:00	False		True	True	True
新产业 (300832.SZ)	2025-03-31	1,2,3,4	58.23	67.81	2025-09-25 00:00:00	False		True	True	False
盛美上海 (688082.SS)	2025-03-31	1,2,3,4	101.99	184.42	2025-09-25 00:00:00	True		True	True	True
长安汽车 (000625.SZ)	2025-03-28	2,3,4	12.92	12.1	2025-09-25 00:00:00	False		False	False	False
生益科技 (600183.SS)	2025-03-28	1,2,3,4	27.72	57.35	2025-09-25 00:00:00	True		True	True	True
长电科技 (600584.SS)	2025-03-28	2,3,4	35.91	43.69	2025-09-25 00:00:00	False		True	True	True
中兴通讯 (000063.SZ)	2025-03-27	2,3,4	34.64	45.86	2025-09-25 00:00:00	True		True	True	True
智飞生物 (300122.SZ)	2025-03-27	2,3,4	24.87	21.02	2025-09-25 00:00:00	False		False	False	False
昆仑万维 (300418.SZ)	2025-03-27	1,2,3,4	36.08	49.25	2025-09-25 00:00:00	False		True	True	True
复星医药 (600196.SS)	2025-03-27	1,2,3	25.01	30.32	2025-09-25 00:00:00	False		True	False	False
长电科技 (600584.SS)	2025-03-27	2,3,4	36.16	43.69	2025-09-25 00:00:00	False		True	True	True
长安汽车 (000625.SZ)	2025-03-26	2,3,4	12.92	12.1	2025-09-25 00:00:00	False		False	False	False
三花智控 (002050.SZ)	2025-03-26	1,2,3,4	29.55	44.13	2025-09-25 00:00:00	True		True	True	True
长电科技 (600584.SS)	2025-03-26	2,3,4	36.11	43.69	2025-09-25 00:00:00	False		True	True	True
工业富联 (601138.SS)	2025-03-26	1,2,3,4	20.49	69.0	2025-09-25 00:00:00	False		True	True	True
广汽集团 (601238.SS)	2025-03-26	1,2,3,4	8.47	7.6	2025-09-25 00:00:00	False		False	False	False
浪潮信息 (000977.SZ)	2025-03-25	1,2,3,4	56.6	76.05	2025-09-25 00:00:00	True		True	True	True
中国广核 (003816.SZ)	2025-03-25	2,3,4	3.71	3.61	2025-09-25 00:00:00	False		True	False	False
阳光电源 (300274.SZ)	2025-03-25	1,2,3,4	70.12	158.38	2025-09-25 00:00:00	False		True	True	True
华利集团 (300979.SZ)	2025-03-25	1,3,4	64.26	54.34	2025-09-25 00:00:00	False		True	True	True
复星医药 (600196.SS)	2025-03-25	1,2,3	24.75	30.32	2025-09-25 00:00:00	False		True	False	False
工业富联 (601138.SS)	2025-03-25	1,2,3,4	20.52	69.0	2025-09-25 00:00:00	False		True	True	True
中国核电 (601985.SS)	2025-03-25	1,2,3,4	9.48	8.49	2025-09-25 00:00:00	False		False	False	False
万泰生物 (603392.SS)	2025-03-25	1,2,3	66.39	56.13	2025-09-25 00:00:00	False		False	False	False
浪潮信息 (000977.SZ)	2025-03-24	2,3,4	57.62	76.05	2025-09-25 00:00:00	True		True	True	True
鹏鼎控股 (002938.SZ)	2025-03-24	1,2,3,4	36.79	59.62	2025-09-25 00:00:00	True		True	True	True
长电科技 (600584.SS)	2025-03-24	2,3,4	36.59	43.69	2025-09-25 00:00:00	False		True	True	True
工业富联 (601138.SS)	2025-03-24	2,3,4	20.82	69.0	2025-09-25 00:00:00	False		True	True	True
大秦铁路 (601006.SS)	2025-03-21	1,2,3,4	6.44	6.02	2025-09-25 00:00:00	False		False	False	False
新产业 (300832.SZ)	2025-03-14	1,2,4	59.55	67.81	2025-09-25 00:00:00	False		True	True	False
上港集团 (600018.SS)	2025-03-14	1,2,3,4	5.51	5.5	2025-09-25 00:00:00	False		False	False	False
上汽集团 (600104.SS)	2025-03-14	1,3,4	15.58	17.24	2025-09-25 00:00:00	False		True	False	False
万华化学 (600309.SS)	2025-03-14	1,2,3,4	69.71	64.68	2025-09-25 00:00:00	False		True	False	False
中国移动 (600941.SS)	2025-03-14	1,2,3,4	106.46	105.87	2025-09-25 00:00:00	True		False	False	False
交通银行 (601328.SS)	2025-03-14	2,3,4	7.17	6.82	2025-09-25 00:00:00	True		False	False	False
建设银行 (601939.SS)	2025-03-14	2,3,4	8.5	8.65	2025-09-25 00:00:00	True		False	False	False
大全能源 (688303.SS)	2025-03-14	1,2,3,4	21.1	29.02	2025-09-25 00:00:00	False		True	False	False
交通银行 (601328.SS)	2025-03-13	1,2,3,4	7.13	6.82	2025-09-25 00:00:00	True		False	False	False
建设银行 (601939.SS)	2025-03-13	1,2,3,4	8.46	8.65	2025-09-25 00:00:00	True		False	False	False
广发证券 (000776.SZ)	2025-03-12	1,2,3,4	15.49	21.05	2025-09-25 00:00:00	True		True	False	True
华夏银行 (600015.SS)	2025-03-12	2,3,4	7.2	6.72	2025-09-25 00:00:00	False		False	False	False
中信证券 (600030.SS)	2025-03-12	1,2,4	27.4	28.69	2025-09-25 00:00:00	True		True	False	False
国投电力 (600886.SS)	2025-03-12	1,3,4	13.95	13.05	2025-09-25 00:00:00	False		False	False	False
中国铁建 (601186.SS)	2025-03-12	2,3,4	8.24	7.79	2025-09-25 00:00:00	False		False	False	False
中国人保 (601319.SS)	2025-03-12	1,2,3,4	6.64	7.7	2025-09-25 00:00:00	False		False	False	False
兴业证券 (601377.SS)	2025-03-12	2,3,4	6.0	6.37	2025-09-25 00:00:00	False		True	False	False
中国太保 (601601.SS)	2025-03-12	1,2,4	30.72	34.68	2025-09-25 00:00:00	False		True	False	False
浦发银行 (600000.SS)	2025-03-11	1,2,4	10.09	12.41	2025-09-25 00:00:00	True		True	False	False
天坛生物 (600161.SS)	2025-03-11	2,3,4	19.82	18.99	2025-09-25 00:00:00	False		False	False	False
国电电力 (600795.SS)	2025-03-11	1,3,4	4.15	4.99	2025-09-25 00:00:00	False		True	False	False
交通银行 (601328.SS)	2025-03-11	1,2,3,4	7.19	6.82	2025-09-25 00:00:00	True		False	False	False
中海油服 (601808.SS)	2025-03-11	1,3,4	13.97	13.53	2025-09-25 00:00:00	False		False	False	False
上海机场 (600009.SS)	2025-03-10	1,2,3,4	32.14	31.63	2025-09-25 00:00:00	False		True	False	False
片仔癀 (600436.SS)	2025-03-10	1,2,3,4	200.98	196.5	2025-09-25 00:00:00	False		False	False	False
国投电力 (600886.SS)	2025-03-10	1,3,4	13.99	13.05	2025-09-25 00:00:00	False		False	False	False
上海医药 (601607.SS)	2025-03-10	1,2,3,4	19.04	17.83	2025-09-25 00:00:00	False		False	False	False
中海油服 (601808.SS)	2025-03-10	1,3,4	13.91	13.53	2025-09-25 00:00:00	False		False	False	False
天合光能 (688599.SS)	2025-03-10	1,2,3,4	17.24	16.7	2025-09-25 00:00:00	False		True	False	False
星宇股份 (601799.SS)	2025-03-07	1,2,3,4	125.45	123.13	2025-09-25 00:00:00	False		False	False	True
天合光能 (688599.SS)	2025-03-07	1,2,3,4	16.99	16.7	2025-09-25 00:00:00	False		True	False	False
山西焦煤 (000983.SZ)	2025-03-06	1,2,3,4	6.79	7.17	2025-09-25 00:00:00	False		True	True	False
爱美客 (300896.SZ)	2025-03-06	1,3,4	172.17	180.61	2025-09-25 00:00:00	False		True	False	False
上海机场 (600009.SS)	2025-03-06	1,2,3,4	32.35	31.63	2025-09-25 00:00:00	False		True	False	False
中国石化 (600028.SS)	2025-03-06	2,3,4	5.69	5.35	2025-09-25 00:00:00	False		False	False	False
中国船舶 (600150.SS)	2025-03-06	1,3,4	30.54	34.87	2025-09-25 00:00:00	False		True	False	False
片仔癀 (600436.SS)	2025-03-06	1,2,3,4	201.51	196.5	2025-09-25 00:00:00	False		False	False	False
上海医药 (601607.SS)	2025-03-06	1,2,3,4	19.13	17.83	2025-09-25 00:00:00	False		False	False	False
潞安环能 (601699.SS)	2025-03-06	1,2,3,4	11.97	14.47	2025-09-25 00:00:00	False		True	True	True
中国石油 (601857.SS)	2025-03-06	2,3,4	7.65	8.13	2025-09-25 00:00:00	False		True	False	False
中煤能源 (601898.SS)	2025-03-06	1,2,3,4	9.94	11.63	2025-09-25 00:00:00	False		True	True	True
天合光能 (688599.SS)	2025-03-06	1,2,3	17.05	16.7	2025-09-25 00:00:00	False		True	False	False
福耀玻璃 (600660.SS)	2025-03-05	1,2,3,4	56.04	72.43	2025-09-25 00:00:00	True		True	True	True
海尔智家 (600690.SS)	2025-03-05	1,2,4	26.24	25.28	2025-09-25 00:00:00	False		True	False	False
国投电力 (600886.SS)	2025-03-05	1,2,3,4	14.16	13.05	2025-09-25 00:00:00	False		False	False	False
长江电力 (600900.SS)	2025-03-05	1,2,3	27.58	27.21	2025-09-25 00:00:00	False		False	False	False
陕西煤业 (601225.SS)	2025-03-05	1,2,3,4	18.8	20.36	2025-09-25 00:00:00	False		True	True	True
邮储银行 (601658.SS)	2025-03-05	1,3,4	5.33	5.91	2025-09-25 00:00:00	True		True	False	False
上港集团 (600018.SS)	2025-03-04	1,3,4	5.54	5.5	2025-09-25 00:00:00	False		False	False	False
中国船舶 (600150.SS)	2025-03-04	1,3,4	30.88	34.87	2025-09-25 00:00:00	False		True	False	False
川投能源 (600674.SS)	2025-03-04	1,3,4	14.94	14.19	2025-09-25 00:00:00	False		False	False	False
国投电力 (600886.SS)	2025-03-04	1,2,3,4	14.06	13.05	2025-09-25 00:00:00	False		False	False	False
航发动力 (600893.SS)	2025-03-04	1,3,4	36.02	37.83	2025-09-25 00:00:00	False		True	False	True
长江电力 (600900.SS)	2025-03-04	1,2,3	27.16	27.21	2025-09-25 00:00:00	False		False	False	False
上海医药 (601607.SS)	2025-03-04	2,3,4	19.26	17.83	2025-09-25 00:00:00	False		False	False	False
京沪高铁 (601816.SS)	2025-03-04	1,2,3,4	5.47	5.21	2025-09-25 00:00:00	False		False	False	False
中国重工 (601989.SS)	2025-03-04	1,3,4	4.2	5.1	2025-09-08 00:00:00	False		True	True	True
中航西飞 (000768.SZ)	2025-03-03	1,2,3,4	24.37	24.79	2025-09-25 00:00:00	False		False	False	False
陕西煤业 (601225.SS)	2025-03-03	1,3,4	19.07	20.36	2025-09-25 00:00:00	False		True	True	True
上海医药 (601607.SS)	2025-03-03	2,3,4	19.32	17.83	2025-09-25 00:00:00	False		False	False	False
京沪高铁 (601816.SS)	2025-03-03	1,3,4	5.44	5.21	2025-09-25 00:00:00	False		False	False	False
国投电力 (600886.SS)	2025-02-28	2,3,4	14.33	13.05	2025-09-25 00:00:00	False		False	False	False
长江电力 (600900.SS)	2025-02-28	2,3,4	27.53	27.21	2025-09-25 00:00:00	False		False	False	False
中国石化 (600028.SS)	2025-02-27	2,3,4	5.84	5.35	2025-09-25 00:00:00	False		False	False	False
中国船舶 (600150.SS)	2025-02-27	1,2,3,4	31.21	34.87	2025-09-25 00:00:00	False		True	False	False
福耀玻璃 (600660.SS)	2025-02-27	1,2,3,4	56.53	72.43	2025-09-25 00:00:00	True		True	True	True
海尔智家 (600690.SS)	2025-02-27	1,2,3,4	26.78	25.28	2025-09-25 00:00:00	False		True	False	False
上海医药 (601607.SS)	2025-02-27	2,3,4	19.42	17.83	2025-09-25 00:00:00	False		False	False	False
中国重工 (601989.SS)	2025-02-27	2,3,4	4.23	5.1	2025-09-08 00:00:00	False		True	True	True
海天味业 (603288.SS)	2025-02-27	2,3,4	41.01	38.66	2025-09-25 00:00:00	False		False	False	False
东鹏饮料 (605499.SS)	2025-02-27	1,2,4	212.84	287.81	2025-09-25 00:00:00	True		True	False	False
上海机场 (600009.SS)	2025-02-26	1,2,3,4	32.51	31.63	2025-09-25 00:00:00	False		True	False	False
同仁堂 (600085.SS)	2025-02-26	2,3,4	36.19	34.15	2025-09-25 00:00:00	False		False	False	False
青岛啤酒 (600600.SS)	2025-02-26	1,2,4	68.27	66.0	2025-09-25 00:00:00	False		False	False	False
福耀玻璃 (600660.SS)	2025-02-26	1,2,3,4	56.88	72.43	2025-09-25 00:00:00	True		True	True	True
海尔智家 (600690.SS)	2025-02-26	1,2,3,4	26.13	25.28	2025-09-25 00:00:00	False		True	False	False
航发动力 (600893.SS)	2025-02-26	1,2,4	36.05	37.83	2025-09-25 00:00:00	False		True	False	True
长江电力 (600900.SS)	2025-02-26	2,3,4	27.63	27.21	2025-09-25 00:00:00	False		False	False	False
中国神华 (601088.SS)	2025-02-26	1,2,3,4	35.53	38.58	2025-09-25 00:00:00	False		True	True	True
中煤能源 (601898.SS)	2025-02-26	1,2,3,4	10.3	11.63	2025-09-25 00:00:00	False		True	True	True
中煤能源 (601898.SS)	2025-02-25	1,2,3,4	10.35	11.63	2025-09-25 00:00:00	False		True	True	True
美的集团 (000333.SZ)	2025-02-24	1,2,3,4	70.95	72.76	2025-09-25 00:00:00	True		True	False	False
山西焦煤 (000983.SZ)	2025-02-24	1,2,3,4	6.97	7.17	2025-09-25 00:00:00	False		True	True	False
海尔智家 (600690.SS)	2025-02-24	1,2,3,4	26.77	25.28	2025-09-25 00:00:00	False		True	False	False
中国神华 (601088.SS)	2025-02-24	1,2,3,4	35.76	38.58	2025-09-25 00:00:00	False		True	True	True
中国化学 (601117.SS)	2025-02-24	2,3,4	7.25	7.36	2025-09-25 00:00:00	False		False	False	False
中国建筑 (601668.SS)	2025-02-24	1,2,3,4	5.53	5.48	2025-09-25 00:00:00	False		False	False	False
中国石油 (601857.SS)	2025-02-24	1,2,3,4	7.93	8.13	2025-09-25 00:00:00	False		True	False	False
山西焦煤 (000983.SZ)	2025-02-21	1,2,3,4	6.97	7.17	2025-09-25 00:00:00	False		True	True	False
阳光电源 (300274.SZ)	2025-02-21	1,3,4	67.48	158.38	2025-09-25 00:00:00	False		True	True	True
中国东航 (600115.SS)	2025-02-21	1,3,4	3.68	4.06	2025-09-25 00:00:00	False		True	False	False
海尔智家 (600690.SS)	2025-02-21	1,2,3	26.17	25.28	2025-09-25 00:00:00	False		True	False	False
中国海油 (600938.SS)	2025-02-21	1,2,3,4	26.37	26.62	2025-09-25 00:00:00	False		True	True	True
春秋航空 (601021.SS)	2025-02-21	1,2,4	50.23	52.22	2025-09-25 00:00:00	False		False	False	False
中国国航 (601111.SS)	2025-02-21	1,2,3,4	6.86	7.71	2025-09-25 00:00:00	False		True	True	False
国泰海通 (601211.SS)	2025-02-21	2,3,4	17.85	18.89	2025-09-25 00:00:00	True		True	False	False
中国石油 (601857.SS)	2025-02-21	1,2,3,4	7.99	8.13	2025-09-25 00:00:00	False		True	False	False
美的集团 (000333.SZ)	2025-02-20	1,2,3,4	71.42	72.76	2025-09-25 00:00:00	True		True	False	False
海尔智家 (600690.SS)	2025-02-20	1,2,3	26.4	25.28	2025-09-25 00:00:00	False		True	False	False
中国海油 (600938.SS)	2025-02-20	1,2,3,4	26.51	26.62	2025-09-25 00:00:00	False		True	True	True
中国石油 (601857.SS)	2025-02-20	1,2,3,4	8.01	8.13	2025-09-25 00:00:00	False		True	False	False
美的集团 (000333.SZ)	2025-02-19	1,2,3,4	71.49	72.76	2025-09-25 00:00:00	True		True	False	False
阳光电源 (300274.SZ)	2025-02-19	1,3,4	68.24	158.38	2025-09-25 00:00:00	False		True	True	True
华利集团 (300979.SZ)	2025-02-19	1,2,3,4	68.68	54.34	2025-09-25 00:00:00	False		True	True	True
国泰海通 (601211.SS)	2025-02-19	2,3,4	17.58	18.89	2025-09-25 00:00:00	True		True	False	False
时代电气 (688187.SS)	2025-02-19	2,3,4	43.45	50.7	2025-09-25 00:00:00	False		True	True	True
美的集团 (000333.SZ)	2025-02-18	1,2,3,4	72.4	72.76	2025-09-25 00:00:00	True		True	False	False
科伦药业 (002422.SZ)	2025-02-18	1,2,3,4	27.73	37.43	2025-09-25 00:00:00	False		True	False	True
阳光电源 (300274.SZ)	2025-02-18	1,3,4	69.33	158.38	2025-09-25 00:00:00	False		True	True	True
华利集团 (300979.SZ)	2025-02-18	1,2,3,4	68.04	54.34	2025-09-25 00:00:00	True		True	True	True
中国石油 (601857.SS)	2025-02-18	1,2,4	8.1	8.13	2025-09-25 00:00:00	False		True	False	False
科伦药业 (002422.SZ)	2025-02-14	1,3,4	27.82	37.43	2025-09-25 00:00:00	False		True	False	True
华夏银行 (600015.SS)	2025-02-14	1,3,4	7.34	6.72	2025-09-25 00:00:00	True		False	False	False
华能水电 (600025.SS)	2025-02-14	2,3,4	8.85	9.23	2025-09-25 00:00:00	False		False	False	False
双汇发展 (000895.SZ)	2025-02-13	2,3,4	25.2	24.72	2025-09-25 00:00:00	True		True	False	False
山西焦煤 (000983.SZ)	2025-02-13	1,2,4	7.17	7.17	2025-09-25 00:00:00	False		True	True	False
牧原股份 (002714.SZ)	2025-02-13	2,3,4	38.03	52.88	2025-09-25 00:00:00	False		True	False	False
南方航空 (600029.SS)	2025-02-13	1,2,3,4	5.81	5.94	2025-09-25 00:00:00	False		True	False	False
海尔智家 (600690.SS)	2025-02-13	1,2,3,4	26.8	25.28	2025-09-25 00:00:00	False		True	False	False
中国国航 (601111.SS)	2025-02-13	1,2,3,4	7.11	7.71	2025-09-25 00:00:00	False		True	True	False
中信银行 (601998.SS)	2025-02-13	1,2,3,4	6.45	7.3	2025-09-25 00:00:00	True		False	False	False
欧派家居 (603833.SS)	2025-02-13	2,3,4	64.9	53.92	2025-09-25 00:00:00	True		False	False	False
招商蛇口 (001979.SZ)	2025-02-12	1,2,3,4	9.79	9.58	2025-09-25 00:00:00	False		True	True	True
洋河股份 (002304.SZ)	2025-02-12	1,3,4	77.39	68.56	2025-09-25 00:00:00	False		True	False	False
南方航空 (600029.SS)	2025-02-12	1,2,3,4	5.76	5.94	2025-09-25 00:00:00	False		True	False	False
中国国航 (601111.SS)	2025-02-12	1,3,4	7.0	7.71	2025-09-25 00:00:00	False		True	True	False
洋河股份 (002304.SZ)	2025-02-10	2,3,4	77.56	68.56	2025-09-25 00:00:00	False		True	False	False
南方航空 (600029.SS)	2025-02-10	2,3,4	5.94	5.94	2025-09-25 00:00:00	False		True	False	False
春秋航空 (601021.SS)	2025-02-10	1,2,4	52.03	52.22	2025-09-25 00:00:00	False		False	False	False
中国国航 (601111.SS)	2025-02-10	2,3,4	7.19	7.71	2025-09-25 00:00:00	False		True	True	False
交通银行 (601328.SS)	2025-02-10	1,2,4	7.13	6.82	2025-09-25 00:00:00	True		False	False	False
五 粮 液 (000858.SZ)	2025-02-07	2,3,4	128.35	121.89	2025-09-25 00:00:00	False		True	False	False
东方雨虹 (002271.SZ)	2025-02-07	1,2,3,4	12.36	12.31	2025-09-25 00:00:00	False		True	True	False
洋河股份 (002304.SZ)	2025-02-07	2,3,4	78.37	68.56	2025-09-25 00:00:00	False		True	False	False
新产业 (300832.SZ)	2025-02-07	1,2,3,4	63.18	67.81	2025-09-25 00:00:00	False		True	True	False
贵州茅台 (600519.SS)	2025-02-07	2,3,4	1435.3	1437.3	2025-09-25 00:00:00	False		True	False	False
海尔智家 (600690.SS)	2025-02-07	1,2,3,4	26.98	25.28	2025-09-25 00:00:00	False		True	False	False
山西汾酒 (600809.SS)	2025-02-07	1,2,3,4	174.15	193.32	2025-09-25 00:00:00	False		True	False	False
伊利股份 (600887.SS)	2025-02-07	1,2,3,4	27.46	27.03	2025-09-25 00:00:00	True		False	False	False
陕西煤业 (601225.SS)	2025-02-07	1,2,3,4	21.34	20.36	2025-09-25 00:00:00	False		True	True	True
山西焦煤 (000983.SZ)	2025-02-06	1,2,3	7.26	7.17	2025-09-25 00:00:00	False		True	True	False
东方雨虹 (002271.SZ)	2025-02-06	1,2,3,4	12.01	12.31	2025-09-25 00:00:00	False		True	True	False
赣锋锂业 (002460.SZ)	2025-02-06	2,3,4	34.47	57.35	2025-09-25 00:00:00	False		True	True	True
天齐锂业 (002466.SZ)	2025-02-06	2,3,4	31.35	44.89	2025-09-25 00:00:00	False		True	False	True
亿纬锂能 (300014.SZ)	2025-02-06	1,2,3,4	44.36	80.88	2025-09-25 00:00:00	False		True	True	True
保利发展 (600048.SS)	2025-02-06	1,2,3,4	8.28	7.64	2025-09-25 00:00:00	False		False	False	False
国电电力 (600795.SS)	2025-02-06	1,2,3,4	4.17	4.99	2025-09-25 00:00:00	False		True	False	False
长城汽车 (601633.SS)	2025-02-06	1,2,3,4	25.08	24.38	2025-09-25 00:00:00	False		True	False	False
海天味业 (603288.SS)	2025-02-06	1,2,3,4	41.03	38.66	2025-09-25 00:00:00	False		False	False	False
晶澳科技 (002459.SZ)	2025-02-05	1,2,3,4	12.6	12.96	2025-09-25 00:00:00	False		True	False	False
恩捷股份 (002812.SZ)	2025-02-05	1,2,3,4	29.15	46.88	2025-09-25 00:00:00	False		True	True	True
海天味业 (603288.SS)	2025-02-05	1,2,3	40.66	38.66	2025-09-25 00:00:00	False		False	False	False
东方雨虹 (002271.SZ)	2025-01-27	1,2,3,4	12.29	12.31	2025-09-25 00:00:00	False		True	True	False
晶澳科技 (002459.SZ)	2025-01-27	1,2,3,4	12.46	12.96	2025-09-25 00:00:00	False		True	False	False
荣盛石化 (002493.SZ)	2025-01-27	2,3,4	8.84	9.37	2025-09-25 00:00:00	False		True	False	False
华夏银行 (600015.SS)	2025-01-27	1,2,3,4	7.6	6.72	2025-09-25 00:00:00	True		False	False	False
中国巨石 (600176.SS)	2025-01-27	2,3,4	11.25	16.44	2025-09-25 00:00:00	True		True	True	True
片仔癀 (600436.SS)	2025-01-27	1,2,3,4	203.1	196.5	2025-09-25 00:00:00	False		False	False	False
海天味业 (603288.SS)	2025-01-27	1,2,3	41.2	38.66	2025-09-25 00:00:00	False		False	False	False
纳思达 (002180.SZ)	2025-01-24	1,2,3,4	25.4	23.13	2025-09-25 00:00:00	False		False	False	True
晶澳科技 (002459.SZ)	2025-01-24	1,2,3,4	12.69	12.96	2025-09-25 00:00:00	False		True	False	False
荣盛石化 (002493.SZ)	2025-01-24	2,3,4	8.61	9.37	2025-09-25 00:00:00	False		True	False	False
中国巨石 (600176.SS)	2025-01-24	1,2,4	10.9	16.44	2025-09-25 00:00:00	True		True	True	True
通威股份 (600438.SS)	2025-01-24	1,2,3,4	20.21	22.04	2025-09-25 00:00:00	False		True	False	False
海天味业 (603288.SS)	2025-01-24	1,2,3	41.47	38.66	2025-09-25 00:00:00	True		False	False	False
璞泰来 (603659.SS)	2025-01-24	2,3,4	14.72	28.06	2025-09-25 00:00:00	False		True	True	True
大全能源 (688303.SS)	2025-01-24	2,3,4	21.35	29.02	2025-09-25 00:00:00	False		True	False	False
平安银行 (000001.SZ)	2025-01-23	1,2,3,4	11.34	11.4	2025-09-25 00:00:00	True		False	False	False
荣盛石化 (002493.SZ)	2025-01-23	2,3,4	8.67	9.37	2025-09-25 00:00:00	False		True	False	False
华夏银行 (600015.SS)	2025-01-23	1,2,3,4	7.48	6.72	2025-09-25 00:00:00	True		False	False	False
中国神华 (601088.SS)	2025-01-23	1,2,3,4	38.45	38.58	2025-09-25 00:00:00	False		True	True	True
陕西煤业 (601225.SS)	2025-01-23	1,2,4	21.35	20.36	2025-09-25 00:00:00	False		True	True	True
中煤能源 (601898.SS)	2025-01-23	1,2,3,4	11.17	11.63	2025-09-25 00:00:00	False		True	True	True
中远海控 (601919.SS)	2025-01-23	1,2,3,4	14.28	14.36	2025-09-25 00:00:00	True		False	False	False
沪硅产业 (688126.SS)	2025-01-23	2,3,4	18.17	25.46	2025-09-25 00:00:00	False		True	True	True
阿特斯 (688472.SS)	2025-01-23	1,2,3	11.14	12.39	2025-09-25 00:00:00	False		True	True	True
中国移动 (600941.SS)	2025-01-22	1,2,3,4	107.79	105.87	2025-09-25 00:00:00	True		False	False	False
上海医药 (601607.SS)	2025-01-22	1,2,3,4	19.41	17.83	2025-09-25 00:00:00	False		False	False	False
国电南瑞 (600406.SS)	2025-01-20	1,2,3,4	23.06	22.33	2025-09-25 00:00:00	False		False	True	True
上海医药 (601607.SS)	2025-01-20	1,2,3,4	19.66	17.83	2025-09-25 00:00:00	False		False	False	False
国电南瑞 (600406.SS)	2025-01-17	1,2,3,4	23.17	22.33	2025-09-25 00:00:00	False		False	True	True
天孚通信 (300394.SZ)	2025-01-16	1,2,3,4	64.96	184.94	2025-09-25 00:00:00	False		True	True	True
亿联网络 (300628.SZ)	2025-01-16	1,2,3,4	39.76	38.71	2025-09-25 00:00:00	True		True	True	True
圆通速递 (600233.SS)	2025-01-16	2,3,4	13.51	18.68	2025-09-25 00:00:00	False		True	True	True
陕西煤业 (601225.SS)	2025-01-16	2,3,4	22.26	20.36	2025-09-25 00:00:00	False		True	True	True
新易盛 (300502.SZ)	2025-01-15	1,2,3,4	79.75	380.99	2025-09-25 00:00:00	True		True	True	True
盐湖股份 (000792.SZ)	2025-01-14	2,3,4	16.46	19.71	2025-09-25 00:00:00	False		True	False	False
TCL中环 (002129.SZ)	2025-01-14	1,2,3	8.55	9.41	2025-09-25 00:00:00	False		True	True	True
东方雨虹 (002271.SZ)	2025-01-14	1,2,3,4	12.54	12.31	2025-09-25 00:00:00	False		True	True	False
晶澳科技 (002459.SZ)	2025-01-14	1,2,3,4	12.8	12.96	2025-09-25 00:00:00	False		True	False	False
比亚迪 (002594.SZ)	2025-01-14	2,3,4	91.75	107.77	2025-09-25 00:00:00	True		False	False	False
天孚通信 (300394.SZ)	2025-01-14	1,2,3,4	64.27	184.94	2025-09-25 00:00:00	False		True	True	True
新易盛 (300502.SZ)	2025-01-14	1,2,3,4	81.21	380.99	2025-09-25 00:00:00	True		True	True	True
亿联网络 (300628.SZ)	2025-01-14	1,2,3,4	38.29	38.71	2025-09-25 00:00:00	True		True	True	True
四川路桥 (600039.SS)	2025-01-14	1,2,3,4	7.15	8.39	2025-09-25 00:00:00	True		True	False	False
圆通速递 (600233.SS)	2025-01-14	2,3,4	13.6	18.68	2025-09-25 00:00:00	False		True	True	True
国电南瑞 (600406.SS)	2025-01-14	1,2,3,4	23.66	22.33	2025-09-25 00:00:00	False		False	True	True
三峡能源 (600905.SS)	2025-01-14	1,2,4	4.2	4.23	2025-09-25 00:00:00	False		True	False	False
工业富联 (601138.SS)	2025-01-14	1,3,4	20.3	69.0	2025-09-25 00:00:00	False		True	True	True
陕西煤业 (601225.SS)	2025-01-14	1,2,3,4	22.15	20.36	2025-09-25 00:00:00	False		True	True	True
中国平安 (601318.SS)	2025-01-14	1,2,3,4	49.24	55.14	2025-09-25 00:00:00	True		True	False	False
中国太保 (601601.SS)	2025-01-14	1,2,3,4	31.2	34.68	2025-09-25 00:00:00	False		True	False	False
福莱特 (601865.SS)	2025-01-14	1,2,3,4	18.41	17.31	2025-09-25 00:00:00	False		True	False	False
中煤能源 (601898.SS)	2025-01-14	2,3,4	11.39	11.63	2025-09-25 00:00:00	False		True	True	True
中信银行 (601998.SS)	2025-01-14	1,2,4	6.69	7.3	2025-09-25 00:00:00	True		False	False	False
澜起科技 (688008.SS)	2025-01-14	1,2,4	66.06	134.86	2025-09-25 00:00:00	True		True	True	True
时代电气 (688187.SS)	2025-01-14	1,2,4	44.1	50.7	2025-09-25 00:00:00	False		True	True	True
阿特斯 (688472.SS)	2025-01-14	2,3,4	11.46	12.39	2025-09-25 00:00:00	False		True	True	True
中油资本 (000617.SZ)	2025-01-13	1,3,4	6.44	10.39	2025-09-25 00:00:00	False		True	False	False
中信特钢 (000708.SZ)	2025-01-13	1,3,4	11.09	12.95	2025-09-25 00:00:00	False		True	False	True
东方雨虹 (002271.SZ)	2025-01-13	1,2,4	12.33	12.31	2025-09-25 00:00:00	False		True	True	False
比亚迪 (002594.SZ)	2025-01-13	1,2,4	88.67	107.77	2025-09-25 00:00:00	True		False	False	False
龙佰集团 (002601.SZ)	2025-01-13	2,3,4	16.67	18.99	2025-09-25 00:00:00	False		True	True	False
国电南瑞 (600406.SS)	2025-01-13	1,3,4	23.2	22.33	2025-09-25 00:00:00	False		False	True	True
通威股份 (600438.SS)	2025-01-13	1,3,4	20.16	22.04	2025-09-25 00:00:00	False		True	False	False
工业富联 (601138.SS)	2025-01-13	1,3,4	19.71	69.0	2025-09-25 00:00:00	False		True	True	True
陕西煤业 (601225.SS)	2025-01-13	1,2,3	22.32	20.36	2025-09-25 00:00:00	False		True	True	True
百利天恒 (688506.SS)	2025-01-13	2,3,4	185.6	376.67	2025-09-25 00:00:00	True		True	True	True
联影医疗 (688271.SS)	2025-01-10	2,3,4	119.99	147.8	2025-09-25 00:00:00	True		True	False	False
中信特钢 (000708.SZ)	2025-01-09	1,2,4	11.15	12.95	2025-09-25 00:00:00	False		True	False	True
比亚迪 (002594.SZ)	2025-01-09	1,3,4	89.53	107.77	2025-09-25 00:00:00	True		False	False	False
国电南瑞 (600406.SS)	2025-01-09	1,3,4	23.74	22.33	2025-09-25 00:00:00	False		False	True	True
片仔癀 (600436.SS)	2025-01-09	2,3,4	205.78	196.5	2025-09-25 00:00:00	False		False	False	False
通威股份 (600438.SS)	2025-01-09	1,2,3,4	20.93	22.04	2025-09-25 00:00:00	False		True	False	False
工业富联 (601138.SS)	2025-01-09	2,3,4	20.68	69.0	2025-09-25 00:00:00	False		True	True	True
中国铝业 (601600.SS)	2025-01-09	2,3,4	7.26	7.62	2025-09-25 00:00:00	False		True	False	False
中油资本 (000617.SZ)	2025-01-08	2,3,4	6.57	10.39	2025-09-25 00:00:00	True		True	False	False
中信特钢 (000708.SZ)	2025-01-08	1,2,3,4	11.23	12.95	2025-09-25 00:00:00	False		True	False	True
山西焦煤 (000983.SZ)	2025-01-08	1,3,4	7.91	7.17	2025-09-25 00:00:00	False		True	True	False
华润三九 (000999.SZ)	2025-01-08	1,3,4	33.48	28.0	2025-09-25 00:00:00	True		False	False	False
招商蛇口 (001979.SZ)	2025-01-08	1,2,3,4	9.78	9.58	2025-09-25 00:00:00	False		True	True	True
思源电气 (002028.SZ)	2025-01-08	2,3,4	72.29	101.36	2025-09-25 00:00:00	True		True	True	True
东方雨虹 (002271.SZ)	2025-01-08	1,2,3,4	12.55	12.31	2025-09-25 00:00:00	True		True	True	False
比亚迪 (002594.SZ)	2025-01-08	1,3,4	89.67	107.77	2025-09-25 00:00:00	True		False	False	False
亿纬锂能 (300014.SZ)	2025-01-08	1,3,4	44.25	80.88	2025-09-25 00:00:00	True		True	True	True
华能水电 (600025.SS)	2025-01-08	1,3,4	9.18	9.23	2025-09-25 00:00:00	False		False	False	False
兖矿能源 (600188.SS)	2025-01-08	1,2,4	13.58	13.71	2025-09-25 00:00:00	False		True	True	True
圆通速递 (600233.SS)	2025-01-08	2,3,4	13.98	18.68	2025-09-25 00:00:00	False		True	True	True
片仔癀 (600436.SS)	2025-01-08	2,3,4	206.21	196.5	2025-09-25 00:00:00	False		False	False	False
通威股份 (600438.SS)	2025-01-08	1,2,3,4	21.15	22.04	2025-09-25 00:00:00	False		True	False	False
工业富联 (601138.SS)	2025-01-08	2,3,4	20.63	69.0	2025-09-25 00:00:00	False		True	True	True
中国平安 (601318.SS)	2025-01-08	2,3,4	50.32	55.14	2025-09-25 00:00:00	True		True	False	False
中国太保 (601601.SS)	2025-01-08	2,3,4	31.99	34.68	2025-09-25 00:00:00	True		True	False	False
招商轮船 (601872.SS)	2025-01-08	2,3,4	6.54	8.63	2025-09-25 00:00:00	False		True	True	True
欧派家居 (603833.SS)	2025-01-08	2,3,4	67.2	53.92	2025-09-25 00:00:00	True		False	False	False
中微公司 (688012.SS)	2025-01-08	1,2,3,4	183.38	290.8	2025-09-25 00:00:00	True		True	True	True
中油资本 (000617.SZ)	2025-01-07	2,3,4	6.68	10.39	2025-09-25 00:00:00	True		True	False	False
中信特钢 (000708.SZ)	2025-01-07	1,2,3,4	11.29	12.95	2025-09-25 00:00:00	False		True	False	True
山西焦煤 (000983.SZ)	2025-01-07	1,3,4	7.97	7.17	2025-09-25 00:00:00	False		True	True	False
华润三九 (000999.SZ)	2025-01-07	1,3,4	33.03	28.0	2025-09-25 00:00:00	True		False	False	False
招商蛇口 (001979.SZ)	2025-01-07	2,3,4	9.85	9.58	2025-09-25 00:00:00	False		True	True	True
东方雨虹 (002271.SZ)	2025-01-07	1,2,4	12.64	12.31	2025-09-25 00:00:00	True		True	True	False
荣盛石化 (002493.SZ)	2025-01-07	1,2,3,4	8.81	9.37	2025-09-25 00:00:00	False		True	False	False
兖矿能源 (600188.SS)	2025-01-07	1,2,4	13.7	13.71	2025-09-25 00:00:00	False		True	True	True
圆通速递 (600233.SS)	2025-01-07	2,3,4	14.09	18.68	2025-09-25 00:00:00	False		True	True	True
片仔癀 (600436.SS)	2025-01-07	2,3,4	208.21	196.5	2025-09-25 00:00:00	False		False	False	False
赛轮轮胎 (601058.SS)	2025-01-07	2,3,4	14.48	14.42	2025-09-25 00:00:00	True		True	False	False
工业富联 (601138.SS)	2025-01-07	2,3,4	21.25	69.0	2025-09-25 00:00:00	False		True	True	True
星宇股份 (601799.SS)	2025-01-07	1,2,3,4	129.61	123.13	2025-09-25 00:00:00	False		False	False	True
招商轮船 (601872.SS)	2025-01-07	2,3,4	6.29	8.63	2025-09-25 00:00:00	False		True	True	True
欧派家居 (603833.SS)	2025-01-07	2,3,4	67.92	53.92	2025-09-25 00:00:00	True		False	False	False
中微公司 (688012.SS)	2025-01-07	1,2,3,4	184.33	290.8	2025-09-25 00:00:00	True		True	True	True
阿特斯 (688472.SS)	2025-01-07	1,2,4	11.9	12.39	2025-09-25 00:00:00	False		True	True	True
铜陵有色 (000630.SZ)	2025-01-06	1,2,3,4	3.23	4.69	2025-09-25 00:00:00	False		True	True	True
中信特钢 (000708.SZ)	2025-01-06	2,3,4	11.37	12.95	2025-09-25 00:00:00	False		True	False	True
山西焦煤 (000983.SZ)	2025-01-06	1,3,4	8.02	7.17	2025-09-25 00:00:00	False		True	True	False
荣盛石化 (002493.SZ)	2025-01-06	1,2,3,4	8.88	9.37	2025-09-25 00:00:00	False		True	False	False
温氏股份 (300498.SZ)	2025-01-06	1,3,4	16.32	18.73	2025-09-25 00:00:00	False		True	True	False
四川路桥 (600039.SS)	2025-01-06	1,3,4	7.17	8.39	2025-09-25 00:00:00	True		True	False	False
兖矿能源 (600188.SS)	2025-01-06	1,2,4	13.83	13.71	2025-09-25 00:00:00	False		True	True	True
圆通速递 (600233.SS)	2025-01-06	2,3,4	14.13	18.68	2025-09-25 00:00:00	False		True	True	True
恒瑞医药 (600276.SS)	2025-01-06	2,3,4	45.02	72.4	2025-09-25 00:00:00	False		True	True	True
江西铜业 (600362.SS)	2025-01-06	1,2,3,4	20.66	30.44	2025-09-25 00:00:00	False		True	True	True
海螺水泥 (600585.SS)	2025-01-06	1,2,3,4	23.5	23.2	2025-09-25 00:00:00	False		True	False	False
赛轮轮胎 (601058.SS)	2025-01-06	2,3,4	14.08	14.42	2025-09-25 00:00:00	True		True	False	False
招商轮船 (601872.SS)	2025-01-06	2,3,4	6.33	8.63	2025-09-25 00:00:00	False		True	True	True
东方盛虹 (000301.SZ)	2025-01-03	1,2,3,4	8.3	9.17	2025-09-25 00:00:00	True		True	False	False
铜陵有色 (000630.SZ)	2025-01-03	1,2,3,4	3.26	4.69	2025-09-25 00:00:00	False		True	True	True
江西铜业 (600362.SS)	2025-01-03	1,2,3,4	20.72	30.44	2025-09-25 00:00:00	False		True	True	True
海螺水泥 (600585.SS)	2025-01-03	1,2,3,4	23.61	23.2	2025-09-25 00:00:00	True		True	False	False
洛阳钼业 (603993.SS)	2025-01-03	1,2,3,4	6.83	13.83	2025-09-25 00:00:00	False		True	True	True
五 粮 液 (000858.SZ)	2024-12-31	1,3,4	142.81	121.89	2025-09-25 00:00:00	True		True	False	False
牧原股份 (002714.SZ)	2024-12-31	1,3,4	39.15	52.88	2025-09-25 00:00:00	False		True	False	False
温氏股份 (300498.SZ)	2024-12-31	1,3,4	16.78	18.73	2025-09-25 00:00:00	False		True	True	False
保利发展 (600048.SS)	2024-12-31	1,3,4	8.99	7.64	2025-09-25 00:00:00	False		False	False	False
山金国际 (000975.SZ)	2024-12-30	1,2,3,4	15.41	21.18	2025-09-25 00:00:00	False		True	True	True
先导智能 (300450.SZ)	2024-12-30	1,2,3,4	20.96	67.45	2025-09-25 00:00:00	True		True	True	True
通威股份 (600438.SS)	2024-12-30	1,2,3	22.5	22.04	2025-09-25 00:00:00	True		True	False	False
山东黄金 (600547.SS)	2024-12-30	1,2,3,4	22.96	37.76	2025-09-25 00:00:00	False		True	True	True
海螺水泥 (600585.SS)	2024-12-30	1,3,4	24.0	23.2	2025-09-25 00:00:00	True		True	False	False
潞安环能 (601699.SS)	2024-12-30	1,2,3	14.53	14.47	2025-09-25 00:00:00	False		True	True	True
盛美上海 (688082.SS)	2024-12-30	1,3,4	104.29	184.42	2025-09-25 00:00:00	True		True	True	True
新 希 望 (000876.SZ)	2024-12-27	1,2,3,4	9.32	9.77	2025-09-25 00:00:00	False		True	False	False
牧原股份 (002714.SZ)	2024-12-27	1,2,3,4	39.46	52.88	2025-09-25 00:00:00	False		True	False	False
先导智能 (300450.SZ)	2024-12-27	1,2,3,4	21.26	67.45	2025-09-25 00:00:00	True		True	True	True
圣邦股份 (300661.SZ)	2024-12-27	1,2,3,4	67.76	82.61	2025-09-25 00:00:00	True		True	True	True
保利发展 (600048.SS)	2024-12-27	1,3,4	9.17	7.64	2025-09-25 00:00:00	False		False	False	False
海螺水泥 (600585.SS)	2024-12-27	1,3,4	24.04	23.2	2025-09-25 00:00:00	True		True	False	False
用友网络 (600588.SS)	2024-12-27	1,2,3	11.89	16.01	2025-09-25 00:00:00	True		True	False	True
中国中冶 (601618.SS)	2024-12-27	1,2,4	3.36	3.45	2025-09-25 00:00:00	True		True	False	False
中航西飞 (000768.SZ)	2024-12-26	1,3,4	26.09	24.79	2025-09-25 00:00:00	True		False	False	False
山金国际 (000975.SZ)	2024-12-26	1,2,3,4	15.65	21.18	2025-09-25 00:00:00	False		True	True	True
龙佰集团 (002601.SZ)	2024-12-26	2,3,4	17.25	18.99	2025-09-25 00:00:00	False		True	True	False
牧原股份 (002714.SZ)	2024-12-26	1,2,3,4	38.93	52.88	2025-09-25 00:00:00	False		True	False	False
圣邦股份 (300661.SZ)	2024-12-26	1,2,3	67.02	82.61	2025-09-25 00:00:00	True		True	True	True
山东黄金 (600547.SS)	2024-12-26	1,2,3,4	23.1	37.76	2025-09-25 00:00:00	False		True	True	True
山西汾酒 (600809.SS)	2024-12-26	1,2,3,4	188.93	193.32	2025-09-25 00:00:00	False		True	False	False
恒立液压 (601100.SS)	2024-12-26	1,2,3,4	53.74	93.97	2025-09-25 00:00:00	True		True	True	True
盛美上海 (688082.SS)	2024-12-26	1,3,4	104.41	184.42	2025-09-25 00:00:00	True		True	True	True
沪硅产业 (688126.SS)	2024-12-26	1,2,3,4	19.48	25.46	2025-09-25 00:00:00	True		True	True	True
华润微 (688396.SS)	2024-12-26	1,2,4	47.31	54.64	2025-09-25 00:00:00	True		True	True	True
五 粮 液 (000858.SZ)	2024-12-25	2,3,4	143.07	121.89	2025-09-25 00:00:00	True		True	False	False
洋河股份 (002304.SZ)	2024-12-25	1,2,4	83.35	68.56	2025-09-25 00:00:00	True		True	False	False
牧原股份 (002714.SZ)	2024-12-25	1,2,3,4	39.07	52.88	2025-09-25 00:00:00	False		True	False	False
爱尔眼科 (300015.SZ)	2024-12-25	2,3,4	13.88	12.44	2025-09-25 00:00:00	True		False	False	False
保利发展 (600048.SS)	2024-12-25	1,3,4	9.19	7.64	2025-09-25 00:00:00	True		False	False	False
兖矿能源 (600188.SS)	2024-12-25	2,3,4	14.33	13.71	2025-09-25 00:00:00	False		True	True	True
中金黄金 (600489.SS)	2024-12-25	2,3,4	11.99	20.43	2025-09-25 00:00:00	False		True	True	True
山东黄金 (600547.SS)	2024-12-25	1,2,3,4	23.07	37.76	2025-09-25 00:00:00	False		True	True	True
恒立液压 (601100.SS)	2024-12-25	1,2,4	52.39	93.97	2025-09-25 00:00:00	True		True	True	True
中油资本 (000617.SZ)	2024-12-24	1,3,4	7.16	10.39	2025-09-25 00:00:00	True		True	False	False
五 粮 液 (000858.SZ)	2024-12-24	1,2,3,4	143.46	121.89	2025-09-25 00:00:00	True		True	False	False
新 希 望 (000876.SZ)	2024-12-24	1,2,3	9.31	9.77	2025-09-25 00:00:00	True		True	False	False
山金国际 (000975.SZ)	2024-12-24	2,3,4	15.74	21.18	2025-09-25 00:00:00	False		True	True	True
牧原股份 (002714.SZ)	2024-12-24	2,3,4	39.34	52.88	2025-09-25 00:00:00	False		True	False	False
爱尔眼科 (300015.SZ)	2024-12-24	2,3,4	13.93	12.44	2025-09-25 00:00:00	True		False	False	False
上海机场 (600009.SS)	2024-12-24	2,3,4	35.01	31.63	2025-09-25 00:00:00	True		True	False	False
保利发展 (600048.SS)	2024-12-24	2,3,4	9.24	7.64	2025-09-25 00:00:00	True		False	False	False
天坛生物 (600161.SS)	2024-12-24	1,2,3,4	20.97	18.99	2025-09-25 00:00:00	False		False	False	False
南山铝业 (600219.SS)	2024-12-24	2,3,4	3.9	3.8	2025-09-25 00:00:00	True		True	False	False
圆通速递 (600233.SS)	2024-12-24	2,3,4	14.34	18.68	2025-09-25 00:00:00	False		True	True	True
江西铜业 (600362.SS)	2024-12-24	2,3,4	20.88	30.44	2025-09-25 00:00:00	False		True	True	True
中金黄金 (600489.SS)	2024-12-24	2,3,4	12.05	20.43	2025-09-25 00:00:00	False		True	True	True
山东黄金 (600547.SS)	2024-12-24	2,3,4	23.26	37.76	2025-09-25 00:00:00	False		True	True	True
三峡能源 (600905.SS)	2024-12-24	2,3,4	4.49	4.23	2025-09-25 00:00:00	False		True	False	False
国泰海通 (601211.SS)	2024-12-24	2,3,4	18.84	18.89	2025-09-25 00:00:00	True		True	False	False
中国铝业 (601600.SS)	2024-12-24	2,3,4	7.42	7.62	2025-09-25 00:00:00	False		True	False	False
中国太保 (601601.SS)	2024-12-24	1,2,3,4	33.78	34.68	2025-09-25 00:00:00	True		True	False	False
中海油服 (601808.SS)	2024-12-24	2,3,4	14.69	13.53	2025-09-25 00:00:00	False		False	False	False
德业股份 (605117.SS)	2024-12-24	2,3,4	60.02	74.86	2025-09-25 00:00:00	False		True	True	True
中国通号 (688009.SS)	2024-12-24	2,3,4	6.39	5.3	2025-09-25 00:00:00	True		True	False	False
沪硅产业 (688126.SS)	2024-12-24	1,2,3,4	20.2	25.46	2025-09-25 00:00:00	True		True	True	True
大全能源 (688303.SS)	2024-12-24	1,2,3,4	26.02	29.02	2025-09-25 00:00:00	True		True	False	False
华润微 (688396.SS)	2024-12-24	1,2,3,4	47.73	54.64	2025-09-25 00:00:00	True		True	True	True
宁波银行 (002142.SZ)	2024-12-23	1,2,3,4	24.26	26.45	2025-09-25 00:00:00	True		True	False	False
顺丰控股 (002352.SZ)	2024-12-23	2,3,4	40.97	40.04	2025-09-25 00:00:00	True		False	False	False
上海机场 (600009.SS)	2024-12-23	2,3,4	34.9	31.63	2025-09-25 00:00:00	True		True	False	False
三一重工 (600031.SS)	2024-12-23	1,2,3,4	16.42	22.11	2025-09-25 00:00:00	False		True	True	True
天坛生物 (600161.SS)	2024-12-23	2,3,4	20.76	18.99	2025-09-25 00:00:00	False		False	False	False
江西铜业 (600362.SS)	2024-12-23	2,3,4	20.87	30.44	2025-09-25 00:00:00	False		True	True	True
山东黄金 (600547.SS)	2024-12-23	2,3,4	23.53	37.76	2025-09-25 00:00:00	False		True	True	True
赛轮轮胎 (601058.SS)	2024-12-23	1,3,4	14.28	14.42	2025-09-25 00:00:00	True		True	False	False
国泰海通 (601211.SS)	2024-12-23	1,2,3,4	18.77	18.89	2025-09-25 00:00:00	True		True	False	False
中国铝业 (601600.SS)	2024-12-23	1,2,3	7.36	7.62	2025-09-25 00:00:00	False		True	False	False
紫金矿业 (601899.SS)	2024-12-23	1,2,3,4	15.52	27.3	2025-09-25 00:00:00	False		True	True	True
中航西飞 (000768.SZ)	2024-12-20	2,3,4	26.35	24.79	2025-09-25 00:00:00	True		False	False	False
新 希 望 (000876.SZ)	2024-12-20	1,2,3	9.52	9.77	2025-09-25 00:00:00	True		True	False	False
龙佰集团 (002601.SZ)	2024-12-20	1,2,3	17.72	18.99	2025-09-25 00:00:00	False		True	True	False
牧原股份 (002714.SZ)	2024-12-20	1,2,3,4	39.72	52.88	2025-09-25 00:00:00	False		True	False	False
国信证券 (002736.SZ)	2024-12-20	2,3,4	11.28	13.3	2025-09-25 00:00:00	True		True	False	False
爱尔眼科 (300015.SZ)	2024-12-20	1,2,3	14.12	12.44	2025-09-25 00:00:00	True		False	False	False
智飞生物 (300122.SZ)	2024-12-20	1,2,4	28.21	21.02	2025-09-25 00:00:00	True		False	False	False
天孚通信 (300394.SZ)	2024-12-20	2,3,4	71.22	184.94	2025-09-25 00:00:00	True		True	True	True
迈瑞医疗 (300760.SZ)	2024-12-20	2,3,4	253.47	241.6	2025-09-25 00:00:00	False		True	False	False
天坛生物 (600161.SS)	2024-12-20	1,2,3	20.79	18.99	2025-09-25 00:00:00	False		False	False	False
中航机载 (600372.SS)	2024-12-20	2,3,4	12.29	12.02	2025-09-25 00:00:00	True		True	False	False
国泰海通 (601211.SS)	2024-12-20	1,2,3,4	18.83	18.89	2025-09-25 00:00:00	True		True	False	False
沪硅产业 (688126.SS)	2024-12-20	2,3,4	21.09	25.46	2025-09-25 00:00:00	True		True	True	True
华润微 (688396.SS)	2024-12-20	1,2,3,4	48.32	54.64	2025-09-25 00:00:00	True		True	True	True
中油资本 (000617.SZ)	2024-12-19	2,3,4	7.2	10.39	2025-09-25 00:00:00	True		True	False	False
TCL中环 (002129.SZ)	2024-12-19	1,2,3,4	9.42	9.41	2025-09-25 00:00:00	True		True	True	True
中航光电 (002179.SZ)	2024-12-19	2,3,4	38.34	40.67	2025-09-25 00:00:00	False		True	True	True
顺丰控股 (002352.SZ)	2024-12-19	2,3,4	40.58	40.04	2025-09-25 00:00:00	True		False	False	False
国信证券 (002736.SZ)	2024-12-19	2,3,4	11.22	13.3	2025-09-25 00:00:00	True		True	False	False
亿纬锂能 (300014.SZ)	2024-12-19	1,2,3,4	47.0	80.88	2025-09-25 00:00:00	True		True	True	True
晶盛机电 (300316.SZ)	2024-12-19	2,3,4	32.43	40.6	2025-09-25 00:00:00	True		True	True	True
三一重工 (600031.SS)	2024-12-19	1,2,3,4	16.49	22.11	2025-09-25 00:00:00	True		True	True	True
特变电工 (600089.SS)	2024-12-19	1,2,3,4	12.69	16.09	2025-09-25 00:00:00	False		True	True	True
复星医药 (600196.SS)	2024-12-19	1,3,4	26.04	30.32	2025-09-25 00:00:00	True		True	False	False
中航机载 (600372.SS)	2024-12-19	2,3,4	12.22	12.02	2025-09-25 00:00:00	True		True	False	False
宝信软件 (600845.SS)	2024-12-19	2,3,4	28.86	23.72	2025-09-25 00:00:00	False		False	False	False
航发动力 (600893.SS)	2024-12-19	2,3,4	39.98	37.83	2025-09-25 00:00:00	True		True	False	True
工业富联 (601138.SS)	2024-12-19	2,3,4	22.03	69.0	2025-09-25 00:00:00	False		True	True	True
中国电建 (601669.SS)	2024-12-19	2,3,4	5.45	5.53	2025-09-25 00:00:00	True		True	False	False
华润微 (688396.SS)	2024-12-19	1,2,4	47.64	54.64	2025-09-25 00:00:00	True		True	True	True
中油资本 (000617.SZ)	2024-12-18	2,3,4	7.24	10.39	2025-09-25 00:00:00	True		True	False	False
浪潮信息 (000977.SZ)	2024-12-18	2,3,4	46.78	76.05	2025-09-25 00:00:00	True		True	True	True
龙源电力 (001289.SZ)	2024-12-18	1,2,3,4	17.6	16.79	2025-09-25 00:00:00	True		True	False	False
卫星化学 (002648.SZ)	2024-12-18	2,3,4	17.68	18.9	2025-09-25 00:00:00	True		True	False	False
国信证券 (002736.SZ)	2024-12-18	2,3,4	11.31	13.3	2025-09-25 00:00:00	True		True	False	False
亿纬锂能 (300014.SZ)	2024-12-18	1,2,4	47.07	80.88	2025-09-25 00:00:00	True		True	True	True
特变电工 (600089.SS)	2024-12-18	1,2,3,4	12.66	16.09	2025-09-25 00:00:00	False		True	True	True
天坛生物 (600161.SS)	2024-12-18	1,2,3	20.9	18.99	2025-09-25 00:00:00	False		False	False	False
中航机载 (600372.SS)	2024-12-18	2,3,4	12.26	12.02	2025-09-25 00:00:00	True		True	False	False
片仔癀 (600436.SS)	2024-12-18	1,2,3,4	219.57	196.5	2025-09-25 00:00:00	True		False	False	False
航发动力 (600893.SS)	2024-12-18	2,3,4	40.02	37.83	2025-09-25 00:00:00	True		True	False	True
三峡能源 (600905.SS)	2024-12-18	2,3,4	4.57	4.23	2025-09-25 00:00:00	True		True	False	False
工业富联 (601138.SS)	2024-12-18	2,3,4	21.42	69.0	2025-09-25 00:00:00	False		True	True	True
中国电建 (601669.SS)	2024-12-18	2,3,4	5.46	5.53	2025-09-25 00:00:00	True		True	False	False
中芯国际 (688981.SS)	2024-12-18	2,3,4	83.71	135.1	2025-09-25 00:00:00	True		True	True	True
卫星化学 (002648.SZ)	2024-12-17	2,3,4	17.89	18.9	2025-09-25 00:00:00	True		True	False	False
亿纬锂能 (300014.SZ)	2024-12-17	1,2,4	47.45	80.88	2025-09-25 00:00:00	True		True	True	True
特变电工 (600089.SS)	2024-12-17	1,2,4	12.72	16.09	2025-09-25 00:00:00	False		True	True	True
天坛生物 (600161.SS)	2024-12-17	1,2,3	21.01	18.99	2025-09-25 00:00:00	False		False	False	False
国电南瑞 (600406.SS)	2024-12-17	2,3,4	24.46	22.33	2025-09-25 00:00:00	False		False	True	True
工业富联 (601138.SS)	2024-12-17	2,3,4	21.84	69.0	2025-09-25 00:00:00	False		True	True	True
招商轮船 (601872.SS)	2024-12-17	1,2,3,4	6.32	8.63	2025-09-25 00:00:00	False		True	True	True
中国重工 (601989.SS)	2024-12-17	2,3,4	4.82	5.1	2025-09-08 00:00:00	False		True	True	True
中国通号 (688009.SS)	2024-12-17	2,3,4	6.44	5.3	2025-09-25 00:00:00	True		True	False	False
TCL中环 (002129.SZ)	2024-12-11	1,2,3,4	9.99	9.41	2025-09-25 00:00:00	True		True	True	True
中际旭创 (300308.SZ)	2024-12-11	1,2,3,4	125.14	436.0	2025-09-25 00:00:00	False		True	True	True
隆基绿能 (601012.SS)	2024-12-11	2,3,4	17.69	17.69	2025-09-25 00:00:00	True		True	True	True
藏格矿业 (000408.SZ)	2024-12-10	1,2,3,4	27.95	55.38	2025-09-25 00:00:00	True		True	False	False
北新建材 (000786.SZ)	2024-12-10	1,2,3,4	29.03	24.2	2025-09-25 00:00:00	True		False	False	False
TCL中环 (002129.SZ)	2024-12-10	1,2,3	10.1	9.41	2025-09-25 00:00:00	True		True	True	True
复星医药 (600196.SS)	2024-12-10	1,2,3,4	26.52	30.32	2025-09-25 00:00:00	True		True	False	False
隆基绿能 (601012.SS)	2024-12-10	1,2,3	17.81	17.69	2025-09-25 00:00:00	True		True	True	True
福斯特 (603806.SS)	2024-12-10	1,2,4	16.52	15.53	2025-09-25 00:00:00	True		True	False	False
藏格矿业 (000408.SZ)	2024-12-09	1,2,3,4	27.88	55.38	2025-09-25 00:00:00	True		True	False	False
古井贡酒 (000596.SZ)	2024-12-09	2,3,4	188.09	155.72	2025-09-25 00:00:00	False		True	False	False
三一重工 (600031.SS)	2024-12-09	1,2,3,4	16.86	22.11	2025-09-25 00:00:00	True		True	True	True
龙源电力 (001289.SZ)	2024-12-06	1,3,4	17.0	16.79	2025-09-25 00:00:00	True		True	False	False
顺丰控股 (002352.SZ)	2024-12-06	1,2,3,4	40.6	40.04	2025-09-25 00:00:00	True		False	False	False
三一重工 (600031.SS)	2024-12-06	1,2,3,4	16.89	22.11	2025-09-25 00:00:00	True		True	True	True
天坛生物 (600161.SS)	2024-12-06	1,2,3,4	21.14	18.99	2025-09-25 00:00:00	False		False	False	False
复星医药 (600196.SS)	2024-12-06	1,2,3,4	26.43	30.32	2025-09-25 00:00:00	True		True	False	False
万华化学 (600309.SS)	2024-12-06	1,2,3,4	73.57	64.68	2025-09-25 00:00:00	False		True	False	False
美的集团 (000333.SZ)	2024-12-04	1,2,3,4	71.7	72.76	2025-09-25 00:00:00	True		True	False	False
美的集团 (000333.SZ)	2024-12-03	1,2,3,4	69.83	72.76	2025-09-25 00:00:00	True		True	False	False
中煤能源 (601898.SS)	2024-12-03	1,2,3,4	12.66	11.63	2025-09-25 00:00:00	True		True	True	True
美的集团 (000333.SZ)	2024-12-02	1,2,3,4	70.09	72.76	2025-09-25 00:00:00	True		True	False	False
山西焦煤 (000983.SZ)	2024-12-02	2,3,4	8.19	7.17	2025-09-25 00:00:00	False		True	True	False
新奥股份 (600803.SS)	2024-12-02	2,3,4	18.51	18.1	2025-09-25 00:00:00	True		False	False	False
美的集团 (000333.SZ)	2024-11-29	1,2,3,4	70.64	72.76	2025-09-25 00:00:00	True		True	False	False
山金国际 (000975.SZ)	2024-11-29	1,2,3,4	16.27	21.18	2025-09-25 00:00:00	False		True	True	True
顺丰控股 (002352.SZ)	2024-11-29	1,2,3,4	41.19	40.04	2025-09-25 00:00:00	True		False	False	False
中金黄金 (600489.SS)	2024-11-29	1,2,3,4	12.53	20.43	2025-09-25 00:00:00	False		True	True	True
山东黄金 (600547.SS)	2024-11-29	1,2,3,4	24.34	37.76	2025-09-25 00:00:00	False		True	True	True
国投电力 (600886.SS)	2024-11-29	2,3,4	15.27	13.05	2025-09-25 00:00:00	False		False	False	False
潞安环能 (601699.SS)	2024-11-29	2,3,4	14.65	14.47	2025-09-25 00:00:00	False		True	True	True
洛阳钼业 (603993.SS)	2024-11-29	1,2,3,4	7.33	13.83	2025-09-25 00:00:00	False		True	True	True
美的集团 (000333.SZ)	2024-11-27	1,2,3,4	70.9	72.76	2025-09-25 00:00:00	True		True	False	False
格力电器 (000651.SZ)	2024-11-27	2,3,4	41.83	39.59	2025-09-25 00:00:00	True		False	False	False
山金国际 (000975.SZ)	2024-11-27	1,2,4	16.36	21.18	2025-09-25 00:00:00	False		True	True	True
海尔智家 (600690.SS)	2024-11-27	1,2,3,4	28.68	25.28	2025-09-25 00:00:00	True		True	False	False
长江电力 (600900.SS)	2024-11-27	2,3,4	27.32	27.21	2025-09-25 00:00:00	False		False	False	False
北京银行 (601169.SS)	2024-11-27	2,3,4	5.61	5.58	2025-09-25 00:00:00	True		False	False	False
潞安环能 (601699.SS)	2024-11-27	2,3,4	14.68	14.47	2025-09-25 00:00:00	False		True	True	True
中国石油 (601857.SS)	2024-11-27	1,2,3,4	8.03	8.13	2025-09-25 00:00:00	False		True	False	False
紫金矿业 (601899.SS)	2024-11-27	1,2,3,4	15.68	27.3	2025-09-25 00:00:00	False		True	True	True
洛阳钼业 (603993.SS)	2024-11-27	1,2,3,4	7.3	13.83	2025-09-25 00:00:00	False		True	True	True
石头科技 (688169.SS)	2024-11-27	1,2,3,4	148.06	211.18	2025-09-25 00:00:00	False		True	True	False
美的集团 (000333.SZ)	2024-11-26	1,2,3,4	71.03	72.76	2025-09-25 00:00:00	True		True	False	False
中际旭创 (300308.SZ)	2024-11-26	1,2,4	127.96	436.0	2025-09-25 00:00:00	True		True	True	True
中国船舶 (600150.SS)	2024-11-25	1,2,3,4	35.12	34.87	2025-09-25 00:00:00	False		True	False	False
中际旭创 (300308.SZ)	2024-11-22	2,3,4	135.25	436.0	2025-09-25 00:00:00	True		True	True	True
浙能电力 (600023.SS)	2024-11-21	2,3,4	5.76	4.93	2025-09-25 00:00:00	False		False	False	False
中国船舶 (600150.SS)	2024-11-21	1,2,3,4	36.34	34.87	2025-09-25 00:00:00	False		True	False	False
中际旭创 (300308.SZ)	2024-11-20	2,3,4	139.75	436.0	2025-09-25 00:00:00	True		True	True	True
中远海能 (600026.SS)	2024-11-20	2,3,4	12.84	12.06	2025-09-25 00:00:00	False		True	True	True
福耀玻璃 (600660.SS)	2024-11-20	1,2,3,4	57.12	72.43	2025-09-25 00:00:00	True		True	True	True
川投能源 (600674.SS)	2024-11-20	1,2,4	16.84	14.19	2025-09-25 00:00:00	False		False	False	False
福耀玻璃 (600660.SS)	2024-11-19	1,2,3,4	57.36	72.43	2025-09-25 00:00:00	True		True	True	True
中国海油 (600938.SS)	2024-11-18	2,3,4	26.25	26.62	2025-09-25 00:00:00	False		True	True	True
兴业银行 (601166.SS)	2024-11-18	1,2,3,4	18.7	20.25	2025-09-25 00:00:00	True		False	False	False
中国石油 (601857.SS)	2024-11-18	1,2,3,4	8.19	8.13	2025-09-25 00:00:00	False		True	False	False
兴业银行 (601166.SS)	2024-11-15	1,2,3,4	18.22	20.25	2025-09-25 00:00:00	True		False	False	False
北京银行 (601169.SS)	2024-11-15	1,2,4	5.63	5.58	2025-09-25 00:00:00	True		False	False	False
中国石油 (601857.SS)	2024-11-15	1,2,3,4	8.04	8.13	2025-09-25 00:00:00	False		True	False	False
兴业银行 (601166.SS)	2024-11-14	1,2,3,4	18.28	20.25	2025-09-25 00:00:00	True		False	False	False
北京银行 (601169.SS)	2024-11-14	1,2,4	5.6	5.58	2025-09-25 00:00:00	True		False	False	False
农业银行 (601288.SS)	2024-11-14	2,3,4	4.71	6.48	2025-09-25 00:00:00	True		True	False	False
邮储银行 (601658.SS)	2024-11-14	1,2,3,4	5.22	5.91	2025-09-25 00:00:00	True		True	False	False
中国石油 (601857.SS)	2024-11-14	2,3,4	8.1	8.13	2025-09-25 00:00:00	False		True	False	False
中国银行 (601988.SS)	2024-11-14	2,3,4	4.86	5.22	2025-09-25 00:00:00	True		False	False	False
国投电力 (600886.SS)	2024-11-13	1,2,3,4	15.38	13.05	2025-09-25 00:00:00	False		False	False	False
长江电力 (600900.SS)	2024-11-13	2,3,4	27.38	27.21	2025-09-25 00:00:00	False		False	False	False
中煤能源 (601898.SS)	2024-11-13	1,2,3,4	12.65	11.63	2025-09-25 00:00:00	True		True	True	True
中国核电 (601985.SS)	2024-11-13	1,2,4	9.98	8.49	2025-09-25 00:00:00	False		False	False	False
国投电力 (600886.SS)	2024-11-12	1,2,3	15.22	13.05	2025-09-25 00:00:00	False		False	False	False
杭州银行 (600926.SS)	2024-11-07	1,2,3	13.96	15.08	2025-09-25 00:00:00	True		False	False	False
万华化学 (600309.SS)	2024-11-01	1,2,3,4	77.28	64.68	2025-09-25 00:00:00	True		True	False	False
宁沪高速 (600377.SS)	2024-11-01	2,3,4	12.86	12.58	2025-09-25 00:00:00	True		False	False	False
华电国际 (600027.SS)	2024-10-31	2,3,4	5.62	5.06	2025-09-25 00:00:00	False		False	False	False
招商公路 (001965.SZ)	2024-10-14	1,2,4	12.37	9.73	2025-09-25 00:00:00	True		False	False	False
