ticker	date	intervals	signal_price	current_price	current_time	nx_1d_signal	nx_30m_signal	nx_1d	nx_1h	nx_30m
ORCL	2025-11-26	2,3,4	206.05	201.95	2025-11-28 00:00:00	False	False	False	False	False
NVDA	2025-11-25	1,2,3	177.8	177.0	2025-11-28 00:00:00	True	False	True	False	False
BABA	2025-11-24	1,2,4	160.29	157.3	2025-11-28 00:00:00	True	True	True	False	False
DXYZ	2025-11-24	1,2,3,4	21.24	22.51	2025-11-28 00:00:00	False	False	False	False	True
ETHA	2025-11-24	1,2,3	21.55	22.95	2025-11-28 00:00:00	False	False	False	False	True
IONQ	2025-11-24	1,2,3	44.54	49.3	2025-11-28 00:00:00	False	False	False	False	True
IREN	2025-11-24	1,2,3	47.06	47.81	2025-11-28 00:00:00	True	False	True	False	True
NVDA	2025-11-24	1,2,3	182.09	177.0	2025-11-28 00:00:00	True	False	True	False	False
RDDT	2025-11-24	1,2,3,4	191.64	216.47	2025-11-28 00:00:00	False	True	True	True	True
TSM	2025-11-24	1,2,3	282.88	291.51	2025-11-28 00:00:00	True	False	True	True	True
USAR	2025-11-24	1,2,3,4	12.37	13.45	2025-11-28 00:00:00	False	False	False	False	False
UUUU	2025-11-24	2,3,4	13.41	14.4	2025-11-28 00:00:00	True	False	True	False	True
VRT	2025-11-24	1,2,3	170.8	179.73	2025-11-28 00:00:00	True	False	True	False	True
VST	2025-11-24	1,2,3,4	175.13	178.86	2025-11-28 00:00:00	False	False	False	False	True
SOL-USD	2025-11-22	2,3,4	128.13	136.37	2025-11-30 00:00:00	False	False	False	False	True
ADBE	2025-11-21	1,2,3	316.24	320.13	2025-11-28 00:00:00	False	False	False	False	False
DUO	2025-11-21	1,2,3	1.69	1.81	2025-11-28 00:00:00	False	False	False	False	True
DXYZ	2025-11-21	1,2,3	20.8	22.51	2025-11-28 00:00:00	False	False	False	False	True
GME	2025-11-21	2,3,4	20.29	22.53	2025-11-28 00:00:00	False	False	False	True	True
INTC	2025-11-21	1,2,3	34.74	40.56	2025-11-28 00:00:00	True	False	True	True	True
JOBY	2025-11-21	1,2,3	13.09	14.43	2025-11-28 00:00:00	True	False	True	False	True
LUNR	2025-11-21	1,2,3,4	8.62	9.5	2025-11-28 00:00:00	False	False	False	False	True
MLGO	2025-11-21	1,2,3	6.26	6.82	2025-11-28 00:00:00	False	False	False	False	True
PGY	2025-11-21	1,2,4	21.52	24.95	2025-11-28 00:00:00	False	False	False	True	True
QBTS	2025-11-21	1,2,3	20.39	22.67	2025-11-28 00:00:00	True	False	True	False	False
RDDT	2025-11-21	1,2,3	187.38	216.47	2025-11-28 00:00:00	False	False	True	True	True
UNH	2025-11-21	1,2,3,4	321.28	329.77	2025-11-28 00:00:00	False	False	False	True	True
BMNR	2025-11-20	1,2,3	29.64	33.12	2025-11-28 00:00:00	False	False	False	False	True
ETH-USD	2025-11-20	2,3,4	2999.4	2998.38	2025-11-30 00:00:00	False	False	False	True	True
ETHA	2025-11-20	1,2,3,4	21.52	22.95	2025-11-28 00:00:00	False	False	False	False	True
UNH	2025-11-20	1,2,3,4	313.4	329.77	2025-11-28 00:00:00	False	False	False	True	True
ALAB	2025-11-19	2,3,4	142.0	157.57	2025-11-28 00:00:00	False	False	False	False	True
ASML	2025-11-19	1,2,3	1023.74	1060.0	2025-11-28 00:00:00	True	True	True	True	True
ETHA	2025-11-19	1,2,3,4	22.24	22.95	2025-11-28 00:00:00	False	False	False	False	True
GME	2025-11-19	1,2,3,4	20.42	22.53	2025-11-28 00:00:00	False	False	False	True	True
CRML	2025-11-18	1,2,3,4	8.48	8.23	2025-11-28 00:00:00	True	False	True	False	False
ETH-USD	2025-11-18	1,2,3,4	3150.58	2998.38	2025-11-30 00:00:00	False	False	False	True	True
ETHA	2025-11-18	1,2,3,4	23.85	22.95	2025-11-28 00:00:00	False	False	False	False	True
GME	2025-11-18	1,2,3	20.61	22.53	2025-11-28 00:00:00	False	False	False	True	True
OKLO	2025-11-18	1,2,3	97.34	91.38	2025-11-28 00:00:00	True	False	True	False	False
RKLB	2025-11-18	1,2,3	43.11	42.14	2025-11-28 00:00:00	True	False	False	False	False
SBET	2025-11-18	2,3,4	10.55	10.62	2025-11-28 00:00:00	False	False	False	False	True
SERV	2025-11-18	1,2,3	9.06	10.26	2025-11-28 00:00:00	False	False	False	False	True
SOL-USD	2025-11-18	1,2,3,4	138.06	136.37	2025-11-30 00:00:00	False	False	False	False	True
ETH-USD	2025-11-17	1,2,3,4	3131.53	2998.38	2025-11-30 00:00:00	False	False	False	True	True
SOL-USD	2025-11-17	1,2,3	141.8	136.37	2025-11-30 00:00:00	False	False	False	False	True
ASTS	2025-11-14	1,2,3	64.38	56.2	2025-11-28 00:00:00	True	False	True	False	False
DUO	2025-11-14	1,2,3	1.84	1.81	2025-11-28 00:00:00	False	False	False	False	True
LUNR	2025-11-14	1,2,3	9.42	9.5	2025-11-28 00:00:00	False	False	False	False	True
QMCO	2025-11-14	1,2,3	8.23	7.85	2025-11-28 00:00:00	False	False	False	False	True
SE	2025-11-14	1,2,3	140.98	139.01	2025-11-28 00:00:00	False	False	False	False	False
SMCI	2025-11-14	1,2,3	35.91	33.85	2025-11-28 00:00:00	False	False	False	False	False
JD	2025-11-11	1,2,3	31.58	29.83	2025-11-28 00:00:00	False	False	False	False	True
GME	2025-11-10	1,3,4	21.65	22.53	2025-11-28 00:00:00	False	False	False	True	True
JD	2025-11-10	1,2,3	31.38	29.83	2025-11-28 00:00:00	False	False	False	False	True
XIACY	2025-11-10	1,2,3	27.2	26.64	2025-11-28 00:00:00	False	False	False	False	True
BTC-USD	2025-11-08	1,2,3,4	101922.3	90908.02	2025-11-30 00:00:00	False	False	False	True	True
AFRM	2025-11-07	1,2,4	71.48	70.95	2025-11-28 00:00:00	True	False	False	False	True
ASTS	2025-11-07	1,2,3	68.73	56.2	2025-11-28 00:00:00	True	False	True	False	False
BTC-USD	2025-11-07	1,2,3	100971.84	90908.02	2025-11-30 00:00:00	False	False	False	True	True
COIN	2025-11-07	1,2,3	297.84	272.82	2025-11-28 00:00:00	True	False	False	False	True
GME	2025-11-07	1,2,3,4	21.5	22.53	2025-11-28 00:00:00	False	False	False	True	True
JD	2025-11-07	1,2,3	31.81	29.83	2025-11-28 00:00:00	False	False	False	False	True
OKLO	2025-11-07	1,2,3	110.84	91.38	2025-11-28 00:00:00	True	False	True	False	False
PGY	2025-11-07	1,2,3,4	24.47	24.95	2025-11-28 00:00:00	False	False	False	True	True
PYPL	2025-11-07	1,2,3	66.22	62.69	2025-11-28 00:00:00	False	False	False	False	True
QMCO	2025-11-07	1,2,3	8.05	7.85	2025-11-28 00:00:00	False	False	False	False	True
RDDT	2025-11-07	1,3,4	194.64	216.47	2025-11-28 00:00:00	True	False	True	True	True
RKT	2025-11-07	1,2,3,4	16.16	19.98	2025-11-28 00:00:00	True	False	True	True	True
SBET	2025-11-07	1,2,3,4	11.97	10.62	2025-11-28 00:00:00	False	False	False	False	True
TLRY	2025-11-07	1,2,3	1.24	0.81	2025-11-28 00:00:00	True	False	False	False	False
OXY	2025-11-06	1,2,3,4	40.28	42.0	2025-11-28 00:00:00	False	False	False	True	True
GDX	2025-11-05	1,2,3,4	70.41	83.23	2025-11-28 00:00:00	True	False	True	True	True
GDXU	2025-11-05	1,2,3,4	139.31	223.83	2025-11-28 00:00:00	True	False	True	True	True
GME	2025-11-05	2,3,4	22.26	22.53	2025-11-28 00:00:00	False	False	False	True	True
MLGO	2025-11-05	1,2,3	9.06	6.82	2025-11-28 00:00:00	False	False	False	False	True
MSTR	2025-11-05	1,2,3	252.21	177.18	2025-11-28 00:00:00	False	False	False	False	False
OKLO	2025-11-05	1,2,3	120.6	91.38	2025-11-28 00:00:00	True	False	True	False	False
PGY	2025-11-05	1,2,3	25.74	24.95	2025-11-28 00:00:00	False	False	False	True	True
SBET	2025-11-05	1,2,3	12.23	10.62	2025-11-28 00:00:00	False	False	False	False	True
USAR	2025-11-05	1,2,3	16.93	13.45	2025-11-28 00:00:00	True	False	False	False	False
XIACY	2025-11-05	1,2,3,4	27.99	26.64	2025-11-28 00:00:00	False	False	False	False	True
XIACY	2025-11-03	2,3,4	28.71	26.64	2025-11-28 00:00:00	False	False	False	False	True
ETH-USD	2025-11-02	2,3,4	3863.44	2998.38	2025-11-30 00:00:00	False	False	False	True	True
ETH-USD	2025-11-01	1,2,3,4	3895.21	2998.38	2025-11-30 00:00:00	False	False	False	True	True
DKNG	2025-10-31	1,2,3,4	30.6	33.16	2025-11-28 00:00:00	False	False	False	True	True
ETHA	2025-10-31	1,2,3,4	29.36	22.95	2025-11-28 00:00:00	True	False	False	False	True
FIG	2025-10-31	1,2,3,4	49.73	35.97	2025-11-28 00:00:00	False	False	False	False	False
HIMS	2025-10-31	1,2,3	45.36	39.76	2025-11-28 00:00:00	False	False	False	False	True
LI	2025-10-31	1,2,3	20.77	18.39	2025-11-28 00:00:00	False	False	False	False	False
MSTR	2025-10-31	2,3,4	269.83	177.18	2025-11-28 00:00:00	False	False	False	False	False
ONC	2025-10-31	1,2,3	310.82	340.61	2025-11-28 00:00:00	True	False	True	False	False
OXY	2025-10-31	1,2,3	41.1	42.0	2025-11-28 00:00:00	False	False	False	True	True
SBET	2025-10-31	1,2,3	13.64	10.62	2025-11-28 00:00:00	False	False	False	False	True
DUO	2025-10-30	1,2,3	1.91	1.81	2025-11-28 00:00:00	False	False	False	False	True
OXY	2025-10-30	1,2,3	40.96	42.0	2025-11-28 00:00:00	False	False	False	True	True
DUO	2025-10-29	1,2,3	2.04	1.81	2025-11-28 00:00:00	False	False	False	False	True
COIN	2025-10-24	1,2,3	345.65	272.82	2025-11-28 00:00:00	True	True	False	False	True
MSTR	2025-10-24	1,2,3,4	288.27	177.18	2025-11-28 00:00:00	False	False	False	False	False
SBET	2025-10-24	1,2,3,4	13.92	10.62	2025-11-28 00:00:00	False	False	False	False	True
COIN	2025-10-23	1,2,3	325.89	272.82	2025-11-28 00:00:00	True	False	False	False	True
DJT	2025-10-23	1,2,3	15.81	11.54	2025-11-28 00:00:00	False	False	False	False	True
LI	2025-10-23	1,2,4	22.17	18.39	2025-11-28 00:00:00	False	False	False	False	False
MSTR	2025-10-23	1,2,3,4	284.99	177.18	2025-11-28 00:00:00	False	False	False	False	False
NVDA	2025-10-23	1,2,3	181.82	177.0	2025-11-28 00:00:00	True	False	True	False	False
SBET	2025-10-23	1,2,3,4	13.5	10.62	2025-11-28 00:00:00	False	False	False	False	True
SE	2025-10-23	1,2,3	156.25	139.01	2025-11-28 00:00:00	True	False	False	False	False
APP	2025-10-22	1,2,3	569.41	599.48	2025-11-28 00:00:00	True	False	True	True	True
AFRM	2025-10-20	2,3,4	72.21	70.95	2025-11-28 00:00:00	True	False	False	False	True
OPFI	2025-10-20	2,3,4	9.61	9.9	2025-11-28 00:00:00	False	False	False	True	True
PGY	2025-10-20	1,2,3	28.35	24.95	2025-11-28 00:00:00	True	False	False	True	True
ETH-USD	2025-10-19	2,3,4	3973.78	2998.38	2025-11-30 00:00:00	True	False	False	True	True
ETH-USD	2025-10-18	1,2,3,4	3884.68	2998.38	2025-11-30 00:00:00	True	False	False	True	True
U	2025-10-17	1,2,3	35.23	42.52	2025-11-28 00:00:00	True	False	True	True	True
BA	2025-10-14	2,3,4	216.24	189.0	2025-11-28 00:00:00	True	False	False	False	True
PGY	2025-10-14	2,3,4	30.48	24.95	2025-11-28 00:00:00	True	False	False	True	True
AVGO	2025-10-13	1,2,3	357.55	402.96	2025-11-28 00:00:00	True	True	True	True	True
UPST	2025-10-13	1,2,3	50.38	44.96	2025-11-28 00:00:00	False	False	False	True	True
MCD	2025-10-10	1,2,3	295.71	311.82	2025-11-28 00:00:00	False	False	True	True	True
SQQQ	2025-10-10	1,2,3	76.88	68.41	2025-11-28 00:00:00	False	True	False	False	False
WMT	2025-10-10	1,2,3	102.88	110.51	2025-11-28 00:00:00	True	False	True	True	True
SQQQ	2025-10-09	1,2,3,4	72.75	68.41	2025-11-28 00:00:00	False	False	False	False	False
DKNG	2025-10-08	1,2,3	33.76	33.16	2025-11-28 00:00:00	False	False	False	True	True
TIGR	2025-10-08	1,2,3	10.35	8.82	2025-11-28 00:00:00	True	False	False	False	False
MCD	2025-10-07	2,3,4	297.56	311.82	2025-11-28 00:00:00	False	False	True	True	True
SQQQ	2025-10-07	1,2,3,4	74.54	68.41	2025-11-28 00:00:00	False	False	False	False	False
FUTU	2025-10-06	1,2,3,4	172.66	169.66	2025-11-28 00:00:00	True	False	True	False	True
SQQQ	2025-10-06	1,2,3,4	73.57	68.41	2025-11-28 00:00:00	False	False	False	False	False
MCD	2025-10-03	2,3,4	300.99	311.82	2025-11-28 00:00:00	True	False	True	True	True
SQQQ	2025-10-03	1,2,3,4	75.15	68.41	2025-11-28 00:00:00	False	False	False	False	False
DJT	2025-10-02	1,2,3,4	17.0	11.54	2025-11-28 00:00:00	False	True	False	False	True
FIG	2025-10-02	2,3,4	51.78	35.97	2025-11-28 00:00:00	False	False	False	False	False
XYZ	2025-10-02	1,3,4	76.09	66.8	2025-11-28 00:00:00	True	True	False	True	True
DJT	2025-10-01	1,2,3	16.62	11.54	2025-11-28 00:00:00	False	False	False	False	True
AAL	2025-09-23	1,2,3	12.37	14.05	2025-11-28 00:00:00	True	False	True	True	True
COST	2025-09-23	1,2,3	943.95	913.59	2025-11-28 00:00:00	False	False	False	False	True
MCD	2025-09-19	1,2,3	302.04	311.82	2025-11-28 00:00:00	True	False	True	True	True
SQQQ	2025-09-18	1,2,3,4	79.32	68.41	2025-11-28 00:00:00	False	False	False	False	False
SQQQ	2025-09-17	2,3,4	82.2	68.41	2025-11-28 00:00:00	False	False	False	False	False
SQQQ	2025-09-16	1,2,3	80.97	68.41	2025-11-28 00:00:00	False	False	False	False	False
PYPL	2025-09-15	2,3,4	67.08	62.69	2025-11-28 00:00:00	False	False	False	False	True
UPST	2025-09-15	1,2,3,4	65.48	44.96	2025-11-28 00:00:00	True	False	False	True	True
SBUX	2025-09-12	1,2,3	81.87	87.11	2025-11-28 00:00:00	False	False	False	True	True
UPST	2025-09-12	1,2,3,4	64.47	44.96	2025-11-28 00:00:00	True	False	False	True	True
PYPL	2025-09-11	2,3,4	67.25	62.69	2025-11-28 00:00:00	False	False	False	False	True
DXYZ	2025-09-09	2,3,4	26.46	22.51	2025-11-28 00:00:00	False	False	False	False	True
MSFT	2025-09-09	2,3,4	499.14	492.01	2025-11-28 00:00:00	True	False	False	False	True
BMNR	2025-09-05	1,2,3	42.28	33.12	2025-11-28 00:00:00	True	False	False	False	True
CLSK	2025-09-05	2,3,4	9.25	15.1	2025-11-28 00:00:00	False	False	False	True	True
CRWD	2025-09-05	2,3,4	417.58	509.16	2025-11-28 00:00:00	False	True	True	False	False
CRWV	2025-09-05	1,2,3,4	89.1	73.12	2025-11-28 00:00:00	False	False	False	False	False
LUNR	2025-09-05	1,2,3	8.43	9.5	2025-11-28 00:00:00	False	False	False	False	True
SMCI	2025-09-05	2,3,4	40.42	33.85	2025-11-28 00:00:00	False	False	False	False	False
VRT	2025-09-05	1,2,3,4	124.1	179.73	2025-11-28 00:00:00	True	False	True	False	True
VST	2025-09-05	1,2,3,4	188.02	178.86	2025-11-28 00:00:00	True	True	False	False	True
AMD	2025-09-04	1,2,3	161.8	217.53	2025-11-28 00:00:00	True		True	False	False
BILI	2025-09-04	1,2,3	22.38	26.61	2025-11-28 00:00:00	True		True	False	True
JOBY	2025-09-04	1,2,3	13.11	14.43	2025-11-28 00:00:00	True		True	False	True
SMCI	2025-09-04	2,3,4	40.7	33.85	2025-11-28 00:00:00	False		False	False	False
VRT	2025-09-04	1,2,3,4	125.68	179.73	2025-11-28 00:00:00	True		True	False	True
AMD	2025-09-03	1,2,3	162.12	217.53	2025-11-28 00:00:00	True		True	False	False
HIMS	2025-09-03	1,2,3	44.8	39.76	2025-11-28 00:00:00	False		False	False	True
META	2025-09-03	1,2,3	736.36	647.95	2025-11-28 00:00:00	True		False	True	True
TQQQ	2025-09-03	1,2,3	44.53	54.54	2025-11-28 00:00:00	True		True	True	True
VRT	2025-09-03	1,2,3,4	125.55	179.73	2025-11-28 00:00:00	True		True	False	True
VST	2025-09-03	1,2,3,4	188.19	178.86	2025-11-28 00:00:00	True		False	False	True
SH	2025-08-29	1,2,3,4	38.54	36.35	2025-11-28 00:00:00	False		False	False	False
MSFT	2025-08-27	1,2,3	504.03	492.01	2025-11-28 00:00:00	True		False	False	True
ASTS	2025-08-22	2,3,4	47.08	56.2	2025-11-28 00:00:00	True		True	False	False
DUO	2025-08-22	1,2,3,4	1.44	1.81	2025-11-28 00:00:00	False		False	False	True
QUBT	2025-08-22	2,3,4	15.92	11.7	2025-11-28 00:00:00	True		False	False	True
SMCI	2025-08-22	1,2,3,4	43.95	33.85	2025-11-28 00:00:00	True		False	False	False
ACHR	2025-08-21	1,2,3,4	9.38	7.79	2025-11-28 00:00:00	True		False	False	True
DUO	2025-08-21	1,2,3	1.36	1.81	2025-11-28 00:00:00	False		False	False	True
DXYZ	2025-08-21	1,2,3,4	27.32	22.51	2025-11-28 00:00:00	False		False	False	True
QMCO	2025-08-21	2,3,4	7.03	7.85	2025-11-28 00:00:00	False		False	False	True
SMCI	2025-08-21	1,2,3	42.31	33.85	2025-11-28 00:00:00	True		False	False	False
HIMS	2025-08-20	1,2,3	42.99	39.76	2025-11-28 00:00:00	True		False	False	True
SMR	2025-08-20	1,2,3	33.47	20.0	2025-11-28 00:00:00	True		False	False	False
CLSK	2025-08-14	1,2,3	9.63	15.1	2025-11-28 00:00:00	True		False	True	True
CLSK	2025-08-13	1,2,3	10.06	15.1	2025-11-28 00:00:00	True		False	True	True
DXYZ	2025-08-13	1,2,3	28.97	22.51	2025-11-28 00:00:00	False		False	False	True
QMCO	2025-08-13	1,2,3,4	7.67	7.85	2025-11-28 00:00:00	False		False	False	True
CLSK	2025-08-12	1,2,3	10.16	15.1	2025-11-28 00:00:00	True		False	True	True
DXYZ	2025-08-12	1,2,3	29.09	22.51	2025-11-28 00:00:00	False		False	False	True
XIACY	2025-08-12	1,2,3	33.24	26.64	2025-11-28 00:00:00	True		False	False	True
RR	2025-08-11	1,2,3	2.06	3.55	2025-11-28 00:00:00	False		True	False	True
DJT	2025-08-07	1,2,3,4	16.49	11.54	2025-11-28 00:00:00	False		False	False	True
LI	2025-08-07	1,2,3	24.57	18.39	2025-11-28 00:00:00	True		False	False	False
CRWD	2025-08-06	1,2,3	447.51	509.16	2025-11-28 00:00:00	True		True	False	False
ASML	2025-08-04	2,3,4	697.89	1060.0	2025-11-28 00:00:00	False		True	True	True
CRWD	2025-08-04	1,2,3	455.86	509.16	2025-11-28 00:00:00	True		True	False	False
DXYZ	2025-08-04	1,2,3	30.2	22.51	2025-11-28 00:00:00	False		False	False	True
MU	2025-08-04	1,2,3,4	107.77	236.48	2025-11-28 00:00:00	True		True	True	True
QMCO	2025-08-04	1,2,4	7.84	7.85	2025-11-28 00:00:00	False		False	False	True
BMNR	2025-08-01	1,2,3	32.05	33.12	2025-11-28 00:00:00	True		False	False	True
MLGO	2025-08-01	1,2,3,4	9.1	6.82	2025-11-28 00:00:00	False		False	False	True
CRWV	2025-07-31	1,2,3	116.85	73.12	2025-11-28 00:00:00	True		False	False	False
MLGO	2025-07-31	1,2,3	9.84	6.82	2025-11-28 00:00:00	False		False	False	True
OPFI	2025-07-31	1,2,3	10.7	9.9	2025-11-28 00:00:00	True		False	True	True
SQQQ	2025-07-31	1,2,3	90.9	68.41	2025-11-28 00:00:00	False		False	False	False
BMNR	2025-07-30	1,2,3	35.76	33.12	2025-11-28 00:00:00	True		False	False	True
DUOL	2025-07-30	2,3,4	341.49	191.41	2025-11-28 00:00:00	False		False	False	True
SQQQ	2025-07-29	1,2,3	90.64	68.41	2025-11-28 00:00:00	False		False	False	False
COST	2025-07-28	1,2,4	933.99	913.59	2025-11-28 00:00:00	False		False	False	True
SH	2025-07-28	2,3,4	38.78	36.35	2025-11-28 00:00:00	False		False	False	False
SQQQ	2025-07-28	1,2,3	90.81	68.41	2025-11-28 00:00:00	False		False	False	False
COST	2025-07-25	1,2,4	937.45	913.59	2025-11-28 00:00:00	False		False	False	True
CRWD	2025-07-25	1,2,3	469.43	509.16	2025-11-28 00:00:00	True		True	False	False
LULU	2025-07-25	1,2,3	219.39	184.18	2025-11-28 00:00:00	False		False	True	True
SQQQ	2025-07-25	1,2,3	91.27	68.41	2025-11-28 00:00:00	False		False	False	False
CRWV	2025-07-22	1,2,3	126.94	73.12	2025-11-28 00:00:00	True		False	False	False
CRWV	2025-07-21	1,2,3	128.84	73.12	2025-11-28 00:00:00	True		False	False	False
GDXU	2025-07-21	1,2,3	75.6	223.83	2025-11-28 00:00:00	True		True	True	True
SH	2025-07-21	1,2,3	39.17	36.35	2025-11-28 00:00:00	False		False	False	False
XIACY	2025-07-18	1,2,3	36.4	26.64	2025-11-28 00:00:00	True		False	False	True
ADBE	2025-07-17	1,2,3,4	365.68	320.13	2025-11-28 00:00:00	False		False	False	False
LULU	2025-07-17	2,3,4	232.13	184.18	2025-11-28 00:00:00	False		False	True	True
RIVN	2025-07-17	1,2,3,4	13.05	16.86	2025-11-28 00:00:00	False		True	True	True
ADBE	2025-07-16	1,2,3	363.51	320.13	2025-11-28 00:00:00	False		False	False	False
RR	2025-07-16	1,2,3,4	1.85	3.55	2025-11-28 00:00:00	False		True	False	True
JD	2025-07-15	1,2,3	31.93	29.83	2025-11-28 00:00:00	False		False	False	True
SERV	2025-07-14	1,2,3,4	10.68	10.26	2025-11-28 00:00:00	True		False	False	True
XPEV	2025-07-14	1,2,3,4	17.45	21.83	2025-11-28 00:00:00	False		True	False	False
XPEV	2025-07-11	1,2,3	17.4	21.83	2025-11-28 00:00:00	False		True	False	False
SE	2025-07-10	1,2,3	149.73	139.01	2025-11-28 00:00:00	True		False	False	False
CRWV	2025-07-09	1,2,3	153.81	73.12	2025-11-28 00:00:00	True		False	False	False
SERV	2025-07-09	2,3,4	10.65	10.26	2025-11-28 00:00:00	True		False	False	True
LI	2025-07-07	1,2,3,4	26.82	18.39	2025-11-28 00:00:00	True		False	False	False
COST	2025-07-03	1,2,3	985.83	913.59	2025-11-28 00:00:00	True		False	False	True
DUO	2025-07-02	1,2,3,4	2.22	1.81	2025-11-28 00:00:00	False		False	False	True
DUO	2025-07-01	1,2,3	2.08	1.81	2025-11-28 00:00:00	False		False	False	True
XPEV	2025-07-01	1,2,3,4	18.39	21.83	2025-11-28 00:00:00	True		True	False	False
OPEN	2025-06-26	1,2,3,4	0.54	7.7	2025-11-28 00:00:00	False		True	True	True
QBTS	2025-06-25	1,2,3	14.77	22.67	2025-11-28 00:00:00	True		True	False	False
JD	2025-06-24	2,3,4	32.49	29.83	2025-11-28 00:00:00	False		False	False	True
OPEN	2025-06-24	1,2,3	0.56	7.7	2025-11-28 00:00:00	False		True	True	True
QBTS	2025-06-24	1,2,3	14.96	22.67	2025-11-28 00:00:00	True		True	False	False
RGTI	2025-06-24	1,2,3	11.6	25.57	2025-11-28 00:00:00	True		True	False	True
BABA	2025-06-23	1,2,3,4	113.09	157.3	2025-11-28 00:00:00	True		True	False	False
DJT	2025-06-23	1,2,3	17.91	11.54	2025-11-28 00:00:00	False		False	False	True
RR	2025-06-23	1,2,3	1.79	3.55	2025-11-28 00:00:00	True		True	False	True
SOL-USD	2025-06-22	1,2,3,4	133.46	136.37	2025-11-30 00:00:00	False		False	False	True
CRM	2025-06-20	1,2,3,4	260.6	230.54	2025-11-28 00:00:00	False		False	False	False
SOL-USD	2025-06-20	1,2,3,4	146.73	136.37	2025-11-30 00:00:00	False		False	False	True
DJT	2025-06-18	1,2,3	18.58	11.54	2025-11-28 00:00:00	False		False	False	True
RIVN	2025-06-18	1,2,3,4	13.79	16.86	2025-11-28 00:00:00	True		True	True	True
OPEN	2025-06-17	1,2,3,4	0.57	7.7	2025-11-28 00:00:00	False		True	True	True
ALAB	2025-06-16	1,2,3	96.33	157.57	2025-11-28 00:00:00	True		False	False	True
BABA	2025-06-16	2,3,4	116.51	157.3	2025-11-28 00:00:00	True		True	False	False
CRM	2025-06-16	2,3,4	263.8	230.54	2025-11-28 00:00:00	False		False	False	False
HOLO	2025-06-16	1,2,3	4.33	3.58	2025-11-28 00:00:00	False		False	False	True
QMCO	2025-06-16	1,2,3	10.33	7.85	2025-11-28 00:00:00	False		False	False	True
RIVN	2025-06-16	1,2,3,4	13.94	16.86	2025-11-28 00:00:00	True		True	True	True
SOL-USD	2025-06-15	2,3,4	151.84	136.37	2025-11-30 00:00:00	True		False	False	True
OPEN	2025-06-11	1,2,3,4	0.62	7.7	2025-11-28 00:00:00	False		True	True	True
SH	2025-06-11	1,2,3,4	41.16	36.35	2025-11-28 00:00:00	False		False	False	False
SQQQ	2025-06-11	1,2,3	110.83	68.41	2025-11-28 00:00:00	False		False	False	False
HOLO	2025-06-10	1,2,3,4	4.85	3.58	2025-11-28 00:00:00	False		False	False	True
OPEN	2025-06-10	1,2,3	0.6	7.7	2025-11-28 00:00:00	False		True	True	True
SH	2025-06-10	1,2,3	41.19	36.35	2025-11-28 00:00:00	False		False	False	False
HOLO	2025-06-09	1,2,3,4	4.83	3.58	2025-11-28 00:00:00	False		False	False	True
SH	2025-06-09	1,2,3	41.28	36.35	2025-11-28 00:00:00	False		False	False	False
BTC-USD	2025-06-06	1,2,3	105098.6	90908.02	2025-11-30 00:00:00	True		False	True	True
COIN	2025-06-06	1,2,3	251.86	272.82	2025-11-28 00:00:00	True		False	False	True
DJT	2025-06-06	1,2,4	20.89	11.54	2025-11-28 00:00:00	False		False	False	True
DUO	2025-06-06	1,2,3,4	3.2	1.81	2025-11-28 00:00:00	False		False	False	True
SOUN	2025-06-06	1,2,3	10.13	12.05	2025-11-28 00:00:00	False		False	False	True
TLRY	2025-06-06	1,3,4	0.4	0.81	2025-11-28 00:00:00	False		False	False	False
SH	2025-06-05	1,2,3	41.74	36.35	2025-11-28 00:00:00	False		False	False	False
SQQQ	2025-06-05	1,2,3	115.18	68.41	2025-11-28 00:00:00	False		False	False	False
HOLO	2025-06-04	2,3,4	5.65	3.58	2025-11-28 00:00:00	False		False	False	True
USAR	2025-05-30	1,2,3,4	9.07	13.45	2025-11-28 00:00:00	False		False	False	False
AREC	2025-05-29	1,2,3	0.67	2.78	2025-11-28 00:00:00	True		True	False	False
JD	2025-05-29	1,3,4	32.99	29.83	2025-11-28 00:00:00	False		False	False	True
HOLO	2025-05-27	1,2,3	5.78	3.58	2025-11-28 00:00:00	False		False	False	True
LLY	2025-05-27	1,2,3,4	727.28	1075.47	2025-11-28 00:00:00	False		True	True	True
AGQ	2025-05-16	1,3,4	38.59	107.32	2025-11-28 00:00:00	False		True	True	True
LLY	2025-05-15	1,2,3	735.4	1075.47	2025-11-28 00:00:00	False		True	True	True
OPEN	2025-05-14	1,2,3,4	0.75	7.7	2025-11-28 00:00:00	False		True	True	True
RKT	2025-05-12	1,2,3,4	11.44	19.98	2025-11-28 00:00:00	False		True	True	True
TLRY	2025-05-08	2,3,4	0.44	0.81	2025-11-28 00:00:00	False		False	False	False
SQQQ	2025-05-02	1,2,3	142.31	68.41	2025-11-28 00:00:00	True		False	False	False
MLGO	2025-05-01	1,2,3	146.1	6.82	2025-11-28 00:00:00	True		False	False	True
SQQQ	2025-05-01	1,2,3	150.05	68.41	2025-11-28 00:00:00	True		False	False	False
CRML	2025-04-30	1,3,4	1.61	8.23	2025-11-28 00:00:00	False		True	False	False
SQQQ	2025-04-29	1,2,3	155.5	68.41	2025-11-28 00:00:00	True		False	False	False
JD	2025-04-28	1,2,3,4	32.51	29.83	2025-11-28 00:00:00	False		False	False	True
SQQQ	2025-04-28	1,2,3	164.38	68.41	2025-11-28 00:00:00	True		False	False	False
JD	2025-04-25	1,2,3	32.54	29.83	2025-11-28 00:00:00	False		False	False	True
HIMS	2025-04-23	1,2,3,4	27.25	39.76	2025-11-28 00:00:00	False		False	False	True
QBTS	2025-04-23	1,2,3,4	7.07	22.67	2025-11-28 00:00:00	True		True	False	False
QUBT	2025-04-23	1,2,3	6.41	11.7	2025-11-28 00:00:00	False		False	False	True
AMZN	2025-04-22	1,2,3,4	176.58	233.22	2025-11-28 00:00:00	False		True	False	True
CRM	2025-04-22	2,3,4	243.38	230.54	2025-11-28 00:00:00	False		False	False	False
META	2025-04-22	1,2,3,4	494.75	647.95	2025-11-28 00:00:00	False		False	True	True
ORCL	2025-04-22	1,2,3,4	125.98	201.95	2025-11-28 00:00:00	False		False	False	False
QBTS	2025-04-22	1,2,3	6.26	22.67	2025-11-28 00:00:00	True		True	False	False
QMCO	2025-04-22	1,2,3,4	9.92	7.85	2025-11-28 00:00:00	False		False	False	True
OPEN	2025-04-17	1,2,3	0.94	7.7	2025-11-28 00:00:00	False		True	True	True
IREN	2025-04-11	1,2,3,4	5.55	47.81	2025-11-28 00:00:00	False		True	False	True
QMCO	2025-04-11	1,3,4	10.86	7.85	2025-11-28 00:00:00	False		False	False	True
TEM	2025-04-11	2,3,4	40.2	77.93	2025-11-28 00:00:00	False		False	True	True
ACHR	2025-04-09	1,3,4	6.88	7.79	2025-11-28 00:00:00	False		False	False	True
ADBE	2025-04-09	1,2,3	351.8	320.13	2025-11-28 00:00:00	False		False	False	False
CLSK	2025-04-09	1,2,3	7.11	15.1	2025-11-28 00:00:00	False		False	True	True
COIN	2025-04-09	1,2,3,4	165.31	272.82	2025-11-28 00:00:00	False		False	False	True
DUO	2025-04-09	1,2,3,4	3.86	1.81	2025-11-28 00:00:00	False		False	False	True
HIMS	2025-04-09	2,3,4	29.2	39.76	2025-11-28 00:00:00	False		False	False	True
IREN	2025-04-09	1,2,3,4	5.88	47.81	2025-11-28 00:00:00	False		True	False	True
MRVL	2025-04-09	2,3,4	54.28	89.4	2025-11-28 00:00:00	False		True	True	True
MSTR	2025-04-09	1,3,4	299.48	177.18	2025-11-28 00:00:00	False		False	False	False
NBIS	2025-04-09	1,2,3,4	21.15	94.87	2025-11-28 00:00:00	False		True	False	True
SNOW	2025-04-09	2,3,4	139.71	251.24	2025-11-28 00:00:00	False		True	False	True
SOUN	2025-04-09	1,2,3,4	8.62	12.05	2025-11-28 00:00:00	False		False	False	True
TEM	2025-04-09	1,2,3,4	43.83	77.93	2025-11-28 00:00:00	False		False	True	True
TLRY	2025-04-09	2,3,4	0.53	0.81	2025-11-28 00:00:00	False		False	False	False
UPST	2025-04-09	2,3,4	39.58	44.96	2025-11-28 00:00:00	False		False	True	True
UUUU	2025-04-09	1,2,3,4	3.63	14.4	2025-11-28 00:00:00	False		True	False	True
WMT	2025-04-09	1,2,3,4	85.5	110.51	2025-11-28 00:00:00	False		True	True	True
XYZ	2025-04-09	2,3,4	55.96	66.8	2025-11-28 00:00:00	False		False	True	True
COIN	2025-04-08	1,2,3	158.14	272.82	2025-11-28 00:00:00	False		False	False	True
ACHR	2025-04-07	1,3,4	6.68	7.79	2025-11-28 00:00:00	False		False	False	True
HIMS	2025-04-07	2,3,4	28.14	39.76	2025-11-28 00:00:00	False		False	False	True
IREN	2025-04-07	2,3,4	6.1	47.81	2025-11-28 00:00:00	False		True	False	True
NBIS	2025-04-07	1,2,3,4	21.05	94.87	2025-11-28 00:00:00	False		True	False	True
OKLO	2025-04-07	2,3,4	22.37	91.38	2025-11-28 00:00:00	False		True	False	False
RGTI	2025-04-07	1,2,3,4	8.36	25.57	2025-11-28 00:00:00	True		True	False	True
SOUN	2025-04-07	1,2,3	7.55	12.05	2025-11-28 00:00:00	False		False	False	True
UUUU	2025-04-07	1,2,3	3.45	14.4	2025-11-28 00:00:00	False		True	False	True
AAL	2025-04-04	2,3,4	9.44	14.05	2025-11-28 00:00:00	False		True	True	True
DKNG	2025-04-04	1,2,3,4	31.68	33.16	2025-11-28 00:00:00	False		False	True	True
ETHA	2025-04-04	1,2,3	13.7	22.95	2025-11-28 00:00:00	False		False	False	True
GME	2025-04-04	2,3,4	22.48	22.53	2025-11-28 00:00:00	False		False	True	True
MARA	2025-04-04	1,3,4	11.28	11.81	2025-11-28 00:00:00	False		False	False	True
OPEN	2025-04-04	1,2,3	0.98	7.7	2025-11-28 00:00:00	False		True	True	True
SERV	2025-04-04	1,2,3,4	5.24	10.26	2025-11-28 00:00:00	False		False	False	True
UUUU	2025-04-04	1,3,4	3.44	14.4	2025-11-28 00:00:00	False		True	False	True
DKNG	2025-04-03	1,2,3,4	32.41	33.16	2025-11-28 00:00:00	False		False	True	True
AA	2025-04-02	2,3,4	30.78	41.74	2025-11-28 00:00:00	False		True	True	True
AAL	2025-04-02	1,2,3,4	10.58	14.05	2025-11-28 00:00:00	False		True	True	True
AMZN	2025-04-02	2,3,4	197.24	233.22	2025-11-28 00:00:00	False		True	False	True
CLS	2025-04-02	2,3,4	83.82	344.41	2025-11-28 00:00:00	False		True	True	True
COIN	2025-04-02	2,3,4	182.4	272.82	2025-11-28 00:00:00	False		False	False	True
CRM	2025-04-02	2,3,4	272.79	230.54	2025-11-28 00:00:00	False		False	False	False
DKNG	2025-04-02	2,3,4	34.88	33.16	2025-11-28 00:00:00	False		False	True	True
JOBY	2025-04-02	2,3,4	6.03	14.43	2025-11-28 00:00:00	False		True	False	True
LLY	2025-04-02	1,2,3	813.97	1075.47	2025-11-28 00:00:00	True		True	True	True
MARA	2025-04-02	2,3,4	12.47	11.81	2025-11-28 00:00:00	False		False	False	True
OKLO	2025-04-02	2,3,4	23.1	91.38	2025-11-28 00:00:00	False		True	False	False
PYPL	2025-04-02	2,3,4	67.43	62.69	2025-11-28 00:00:00	False		False	False	True
SERV	2025-04-02	1,2,3,4	6.0	10.26	2025-11-28 00:00:00	False		False	False	True
SNOW	2025-04-02	2,3,4	154.15	251.24	2025-11-28 00:00:00	False		True	False	True
SOXL	2025-04-02	2,3,4	16.62	41.26	2025-11-28 00:00:00	False		True	False	True
U	2025-04-02	2,3,4	20.91	42.52	2025-11-28 00:00:00	False		True	True	True
ALAB	2025-04-01	2,3,4	62.02	157.57	2025-11-28 00:00:00	False		False	False	True
BILI	2025-04-01	1,2,3	19.0	26.61	2025-11-28 00:00:00	True		True	False	True
ETH-USD	2025-04-01	1,2,3,4	1872.75	2998.38	2025-11-30 00:00:00	False		False	True	True
ETHA	2025-04-01	2,3,4	14.5	22.95	2025-11-28 00:00:00	False		False	False	True
HIMS	2025-04-01	2,3,4	32.33	39.76	2025-11-28 00:00:00	True		False	False	True
IREN	2025-04-01	2,3,4	6.53	47.81	2025-11-28 00:00:00	False		True	False	True
LI	2025-04-01	1,2,3	25.63	18.39	2025-11-28 00:00:00	True		False	False	False
META	2025-04-01	2,3,4	585.24	647.95	2025-11-28 00:00:00	False		False	True	True
MRVL	2025-04-01	2,3,4	62.66	89.4	2025-11-28 00:00:00	False		True	True	True
MSFT	2025-04-01	2,3,4	380.87	492.01	2025-11-28 00:00:00	False		False	False	True
NVDA	2025-04-01	2,3,4	110.15	177.0	2025-11-28 00:00:00	False		True	False	False
OKLO	2025-04-01	2,3,4	22.54	91.38	2025-11-28 00:00:00	False		True	False	False
ORCL	2025-04-01	2,3,4	141.96	201.95	2025-11-28 00:00:00	False		False	False	False
QQQ	2025-04-01	2,3,4	472.63	619.25	2025-11-28 00:00:00	False		True	True	True
RDDT	2025-04-01	1,2,3,4	109.86	216.47	2025-11-28 00:00:00	False		True	True	True
SMCI	2025-04-01	2,3,4	35.05	33.85	2025-11-28 00:00:00	False		False	False	False
TQQQ	2025-04-01	2,3,4	29.32	54.54	2025-11-28 00:00:00	False		True	True	True
TSM	2025-04-01	2,3,4	168.44	291.51	2025-11-28 00:00:00	False		True	True	True
XYZ	2025-04-01	1,2,3	54.95	66.8	2025-11-28 00:00:00	False		False	True	True
BABA	2025-03-31	1,2,3	132.55	157.3	2025-11-28 00:00:00	True		True	False	False
ETH-USD	2025-03-31	1,2,3	1812.29	2998.38	2025-11-30 00:00:00	False		False	True	True
SBET	2025-03-25	1,2,3,4	3.48	10.62	2025-11-28 00:00:00	False		False	False	True
SBUX	2025-03-25	1,2,3	95.88	87.11	2025-11-28 00:00:00	True		False	True	True
CAT	2025-03-24	1,2,3	341.98	575.76	2025-11-28 00:00:00	False		True	True	True
SBET	2025-03-24	1,2,3,4	3.57	10.62	2025-11-28 00:00:00	False		False	False	True
AREC	2025-03-21	1,2,3,4	0.49	2.78	2025-11-28 00:00:00	False		True	False	False
HOLO	2025-03-21	1,2,3,4	43.2	3.58	2025-11-28 00:00:00	False		False	False	True
DUO	2025-03-20	1,2,3	5.76	1.81	2025-11-28 00:00:00	False		False	False	True
HOLO	2025-03-20	1,2,3,4	29.83	3.58	2025-11-28 00:00:00	False		False	False	True
CLSK	2025-03-19	1,2,3	7.99	15.1	2025-11-28 00:00:00	False		False	True	True
DUO	2025-03-19	1,2,3	5.94	1.81	2025-11-28 00:00:00	False		False	False	True
GOOGL	2025-03-19	1,2,3	163.01	320.18	2025-11-28 00:00:00	False		True	True	True
HOLO	2025-03-19	1,2,3,4	31.52	3.58	2025-11-28 00:00:00	False		False	False	True
MARA	2025-03-19	1,2,3,4	12.52	11.81	2025-11-28 00:00:00	False		False	False	True
META	2025-03-19	1,2,3,4	583.95	647.95	2025-11-28 00:00:00	True		False	True	True
SBET	2025-03-18	2,3,4	3.96	10.62	2025-11-28 00:00:00	False		False	False	True
HOLO	2025-03-17	1,2,3	33.74	3.58	2025-11-28 00:00:00	False		False	False	True
COIN	2025-03-14	1,2,3,4	182.21	272.82	2025-11-28 00:00:00	False		False	False	True
ETH-USD	2025-03-14	1,2,3,4	1904.43	2998.38	2025-11-30 00:00:00	False		False	True	True
ETHA	2025-03-14	2,3,4	14.6	22.95	2025-11-28 00:00:00	False		False	False	True
GOOGL	2025-03-14	2,3,4	164.5	320.18	2025-11-28 00:00:00	False		True	True	True
HOLO	2025-03-14	1,2,3	36.39	3.58	2025-11-28 00:00:00	False		False	False	True
IBIT	2025-03-14	2,3,4	48.03	51.55	2025-11-28 00:00:00	False		False	False	True
MSFT	2025-03-14	2,3,4	387.69	492.01	2025-11-28 00:00:00	False		False	False	True
NOV	2025-03-14	1,2,3,4	14.24	15.36	2025-11-28 00:00:00	False		True	True	True
QCOM	2025-03-14	1,2,3,4	156.19	168.09	2025-11-28 00:00:00	False		True	False	False
SBET	2025-03-14	1,2,3,4	4.43	10.62	2025-11-28 00:00:00	False		False	False	True
ETH-USD	2025-03-13	1,2,3	1873.17	2998.38	2025-11-30 00:00:00	False		False	True	True
ADBE	2025-03-12	2,3,4	438.76	320.13	2025-11-28 00:00:00	False		False	False	False
BTC-USD	2025-03-12	1,2,3,4	82637.35	90908.02	2025-11-30 00:00:00	False		False	True	True
COIN	2025-03-12	2,3,4	194.11	272.82	2025-11-28 00:00:00	False		False	False	True
GOOGL	2025-03-12	1,2,3,4	167.01	320.18	2025-11-28 00:00:00	False		True	True	True
IBIT	2025-03-12	1,2,3,4	47.06	51.55	2025-11-28 00:00:00	False		False	False	True
JOBY	2025-03-12	1,3,4	6.18	14.43	2025-11-28 00:00:00	False		True	False	True
MSFT	2025-03-12	2,3,4	384.14	492.01	2025-11-28 00:00:00	False		False	False	True
MSTR	2025-03-12	1,2,3,4	265.49	177.18	2025-11-28 00:00:00	False		False	False	False
OPEN	2025-03-12	1,2,3	1.15	7.7	2025-11-28 00:00:00	False		True	True	True
RIVN	2025-03-12	1,2,4	11.11	16.86	2025-11-28 00:00:00	False		True	True	True
SOL-USD	2025-03-12	2,3,4	124.41	136.37	2025-11-30 00:00:00	False		False	False	True
SOXL	2025-03-12	1,2,3	18.8	41.26	2025-11-28 00:00:00	False		True	False	True
TLRY	2025-03-12	1,2,3,4	0.64	0.81	2025-11-28 00:00:00	False		False	False	False
FCX	2025-03-11	2,3,4	35.88	42.98	2025-11-28 00:00:00	False		False	True	True
HOLO	2025-03-11	1,2,3	39.2	3.58	2025-11-28 00:00:00	False		False	False	True
IBIT	2025-03-11	1,2,3,4	47.25	51.55	2025-11-28 00:00:00	True		False	False	True
MSTR	2025-03-11	1,2,3,4	260.33	177.18	2025-11-28 00:00:00	False		False	False	False
MU	2025-03-11	1,2,3,4	88.97	236.48	2025-11-28 00:00:00	False		True	True	True
OKLO	2025-03-11	1,2,3	25.91	91.38	2025-11-28 00:00:00	True		True	False	False
PLTR	2025-03-11	2,3,4	78.02	168.45	2025-11-28 00:00:00	True		True	False	True
QBTS	2025-03-11	1,2,3	5.11	22.67	2025-11-28 00:00:00	True		True	False	False
RKLB	2025-03-11	1,2,3	17.76	42.14	2025-11-28 00:00:00	True		False	False	False
SMR	2025-03-11	1,2,3	16.36	20.0	2025-11-28 00:00:00	False		False	False	False
SOL-USD	2025-03-11	1,2,3	125.55	136.37	2025-11-30 00:00:00	False		False	False	True
SOXL	2025-03-11	1,2,3	17.92	41.26	2025-11-28 00:00:00	False		True	False	True
TIGR	2025-03-11	2,3,4	7.07	8.82	2025-11-28 00:00:00	True		False	False	False
TSM	2025-03-11	1,2,3,4	170.98	291.51	2025-11-28 00:00:00	False		True	True	True
VRT	2025-03-11	1,2,3,4	80.77	179.73	2025-11-28 00:00:00	False		True	False	True
XYZ	2025-03-11	1,2,3	55.63	66.8	2025-11-28 00:00:00	False		False	True	True
OKLO	2025-03-10	1,2,3	23.67	91.38	2025-11-28 00:00:00	True		True	False	False
VST	2025-03-10	1,2,3	108.47	178.86	2025-11-28 00:00:00	False		False	False	True
ACHR	2025-03-07	1,2,3	7.57	7.79	2025-11-28 00:00:00	True		False	False	True
ALAB	2025-03-07	1,2,4	64.48	157.57	2025-11-28 00:00:00	False		False	False	True
AMZN	2025-03-07	1,2,3	199.14	233.22	2025-11-28 00:00:00	True		True	False	True
CRM	2025-03-07	1,2,3	282.83	230.54	2025-11-28 00:00:00	False		False	False	False
DXYZ	2025-03-07	1,2,3	32.01	22.51	2025-11-28 00:00:00	False		False	False	True
LULU	2025-03-07	1,2,3,4	344.24	184.18	2025-11-28 00:00:00	True		False	True	True
META	2025-03-07	1,2,3	624.14	647.95	2025-11-28 00:00:00	True		False	True	True
NVDA	2025-03-07	1,2,3	112.61	177.0	2025-11-28 00:00:00	False		True	False	False
OKLO	2025-03-07	1,2,3	26.55	91.38	2025-11-28 00:00:00	True		True	False	False
SHOP	2025-03-07	1,2,3	100.17	158.64	2025-11-28 00:00:00	True		True	True	True
TQQQ	2025-03-07	1,2,3	33.71	54.54	2025-11-28 00:00:00	False		True	True	True
VRT	2025-03-07	2,3,4	84.99	179.73	2025-11-28 00:00:00	False		True	False	True
VST	2025-03-07	1,2,3	114.25	178.86	2025-11-28 00:00:00	False		False	False	True
DJT	2025-03-06	1,2,4	21.98	11.54	2025-11-28 00:00:00	False		False	False	True
AMZN	2025-03-05	1,2,3	207.35	233.22	2025-11-28 00:00:00	True		True	False	True
CAT	2025-03-05	2,3,4	334.68	575.76	2025-11-28 00:00:00	False		True	True	True
DJT	2025-03-05	1,2,4	22.72	11.54	2025-11-28 00:00:00	False		False	False	True
DXYZ	2025-03-05	1,2,3	35.99	22.51	2025-11-28 00:00:00	True		False	False	True
ETH-USD	2025-03-05	2,3,4	2205.89	2998.38	2025-11-30 00:00:00	False		False	True	True
ETHA	2025-03-05	1,2,3,4	16.6	22.95	2025-11-28 00:00:00	False		False	False	True
GME	2025-03-05	1,2,4	24.64	22.53	2025-11-28 00:00:00	False		False	True	True
LULU	2025-03-05	2,3,4	349.59	184.18	2025-11-28 00:00:00	True		False	True	True
META	2025-03-05	1,2,3	650.16	647.95	2025-11-28 00:00:00	True		False	True	True
MSFT	2025-03-05	1,2,3	394.77	492.01	2025-11-28 00:00:00	False		False	False	True
PYPL	2025-03-05	2,3,4	68.8	62.69	2025-11-28 00:00:00	False		False	False	True
RR	2025-03-05	1,2,3	1.65	3.55	2025-11-28 00:00:00	True		True	False	True
VRT	2025-03-05	1,2,3,4	87.1	179.73	2025-11-28 00:00:00	False		True	False	True
AMZN	2025-03-04	1,2,3	206.2	233.22	2025-11-28 00:00:00	True		True	False	True
ETHA	2025-03-04	1,2,3	16.55	22.95	2025-11-28 00:00:00	False		False	False	True
MSFT	2025-03-04	1,2,3	391.9	492.01	2025-11-28 00:00:00	False		False	False	True
VRT	2025-03-04	1,2,3	88.38	179.73	2025-11-28 00:00:00	False		True	False	True
ETHA	2025-03-03	1,2,3	17.25	22.95	2025-11-28 00:00:00	False		False	False	True
ALAB	2025-02-28	1,2,3,4	74.32	157.57	2025-11-28 00:00:00	False		False	False	True
DJT	2025-02-28	2,3,4	24.11	11.54	2025-11-28 00:00:00	False		False	False	True
GME	2025-02-28	2,3,4	25.04	22.53	2025-11-28 00:00:00	False		False	True	True
MSFT	2025-02-28	1,2,3,4	397.14	492.01	2025-11-28 00:00:00	False		False	False	True
PHUN	2025-02-28	1,2,3	3.08	2.07	2025-11-28 00:00:00	False		False	False	True
QMCO	2025-02-28	1,2,3	11.75	7.85	2025-11-28 00:00:00	False		False	False	True
QUBT	2025-02-28	1,2,3,4	6.22	11.7	2025-11-28 00:00:00	True		False	False	True
GME	2025-02-27	2,3,4	25.15	22.53	2025-11-28 00:00:00	False		False	True	True
TLRY	2025-02-27	1,2,3	0.8	0.81	2025-11-28 00:00:00	False		False	False	False
AAL	2025-02-26	1,2,3	15.43	14.05	2025-11-28 00:00:00	True		True	True	True
ALAB	2025-02-26	1,2,3,4	82.35	157.57	2025-11-28 00:00:00	False		False	False	True
QUBT	2025-02-26	2,3,4	6.85	11.7	2025-11-28 00:00:00	True		False	False	True
SOUN	2025-02-26	1,2,4	9.85	12.05	2025-11-28 00:00:00	True		False	False	True
TLRY	2025-02-26	1,2,3	0.82	0.81	2025-11-28 00:00:00	False		False	False	False
QMCO	2025-02-25	1,2,3	13.58	7.85	2025-11-28 00:00:00	False		False	False	True
TLRY	2025-02-21	1,2,3	0.92	0.81	2025-11-28 00:00:00	False		False	False	False
MARA	2025-02-20	1,2,3,4	15.94	11.81	2025-11-28 00:00:00	False		False	False	True
SOL-USD	2025-02-20	1,2,3,4	173.89	136.37	2025-11-30 00:00:00	False		False	False	True
TLRY	2025-02-20	1,2,3	0.87	0.81	2025-11-28 00:00:00	False		False	False	False
BTC-USD	2025-02-19	1,2,3	96187.52	90908.02	2025-11-30 00:00:00	True		False	True	True
IBIT	2025-02-19	1,2,3,4	54.59	51.55	2025-11-28 00:00:00	True		False	False	True
QMCO	2025-02-19	2,3,4	15.8	7.85	2025-11-28 00:00:00	True		False	False	True
SOL-USD	2025-02-19	1,2,3	171.17	136.37	2025-11-30 00:00:00	False		False	False	True
CAT	2025-02-14	1,2,3	353.42	575.76	2025-11-28 00:00:00	False		True	True	True
TLRY	2025-02-14	2,3,4	0.93	0.81	2025-11-28 00:00:00	False		False	False	False
CAT	2025-02-13	1,2,3	356.62	575.76	2025-11-28 00:00:00	False		True	True	True
MARA	2025-02-13	1,2,3,4	16.51	11.81	2025-11-28 00:00:00	False		False	False	True
MLGO	2025-02-13	1,2,3,4	37.65	6.82	2025-11-28 00:00:00	False		False	False	True
TLRY	2025-02-13	2,3,4	0.94	0.81	2025-11-28 00:00:00	False		False	False	False
UUUU	2025-02-13	1,2,3,4	5.03	14.4	2025-11-28 00:00:00	False		True	False	True
COIN	2025-02-12	1,2,3	272.11	272.82	2025-11-28 00:00:00	True		False	False	True
HOLO	2025-02-12	1,2,3	50.8	3.58	2025-11-28 00:00:00	False		False	False	True
IBIT	2025-02-12	1,2,3	55.03	51.55	2025-11-28 00:00:00	True		False	False	True
MARA	2025-02-12	1,2,3	16.32	11.81	2025-11-28 00:00:00	False		False	False	True
MLGO	2025-02-12	1,2,3	36.77	6.82	2025-11-28 00:00:00	False		False	False	True
SQQQ	2025-02-12	1,2,3	140.35	68.41	2025-11-28 00:00:00	False		False	False	False
TLRY	2025-02-12	1,3,4	0.95	0.81	2025-11-28 00:00:00	False		False	False	False
UUUU	2025-02-12	1,2,3,4	5.01	14.4	2025-11-28 00:00:00	False		True	False	True
SQQQ	2025-02-11	1,2,3	140.58	68.41	2025-11-28 00:00:00	False		False	False	False
AREC	2025-02-07	1,2,3	0.7	2.78	2025-11-28 00:00:00	False		True	False	False
GME	2025-02-07	1,2,3	24.72	22.53	2025-11-28 00:00:00	True		False	True	True
MARA	2025-02-07	1,2,3	16.77	11.81	2025-11-28 00:00:00	False		False	False	True
AMD	2025-02-06	1,2,3,4	110.14	217.53	2025-11-28 00:00:00	False		True	False	False
DUO	2025-02-06	1,3,4	9.18	1.81	2025-11-28 00:00:00	False		False	False	True
HOLO	2025-02-06	1,2,3	58.6	3.58	2025-11-28 00:00:00	False		False	False	True
TSLA	2025-02-06	1,2,3	374.31	430.17	2025-11-28 00:00:00	True		True	True	True
AMD	2025-02-05	1,2,3,4	112.02	217.53	2025-11-28 00:00:00	False		True	False	False
OPEN	2025-02-05	2,3,4	1.37	7.7	2025-11-28 00:00:00	False		True	True	True
AMD	2025-02-04	1,2,3,4	118.07	217.53	2025-11-28 00:00:00	False		True	False	False
DELL	2025-02-04	1,2,3	101.21	133.35	2025-11-28 00:00:00	False		True	False	True
HOLO	2025-02-04	1,2,3	62.2	3.58	2025-11-28 00:00:00	False		False	False	True
MLGO	2025-02-04	1,2,3	50.85	6.82	2025-11-28 00:00:00	False		False	False	True
SMCI	2025-02-04	1,2,3,4	28.82	33.85	2025-11-28 00:00:00	False		False	False	False
TSLA	2025-02-04	1,2,3	389.81	430.17	2025-11-28 00:00:00	True		True	True	True
AREC	2025-02-03	1,2,3,4	0.68	2.78	2025-11-28 00:00:00	False		True	False	False
AAOI	2025-01-30	2,3,4	27.73	26.78	2025-11-28 00:00:00	True		False	True	True
TLRY	2025-01-30	1,2,3	1.09	0.81	2025-11-28 00:00:00	False		False	False	False
AMD	2025-01-29	1,2,3,4	117.58	217.53	2025-11-28 00:00:00	False		True	False	False
GME	2025-01-28	1,2,4	27.46	22.53	2025-11-28 00:00:00	True		False	True	True
SBET	2025-01-28	1,2,3	4.71	10.62	2025-11-28 00:00:00	False		False	False	True
TLRY	2025-01-28	1,2,3	1.1	0.81	2025-11-28 00:00:00	False		False	False	False
TLRY	2025-01-23	1,2,3	1.12	0.81	2025-11-28 00:00:00	False		False	False	False
AAPL	2025-01-17	1,2,3	229.99	278.85	2025-11-28 00:00:00	True		True	True	True
UUUU	2025-01-17	1,2,3,4	5.22	14.4	2025-11-28 00:00:00	False		True	False	True
UUUU	2025-01-16	1,2,3	5.08	14.4	2025-11-28 00:00:00	False		True	False	True
AMD	2025-01-15	2,3,4	119.91	217.53	2025-11-28 00:00:00	False		True	False	False
ASTS	2025-01-15	1,2,4	21.41	56.2	2025-11-28 00:00:00	False		True	False	False
CRWD	2025-01-15	2,3,4	361.81	509.16	2025-11-28 00:00:00	True		True	False	False
DUOL	2025-01-15	2,3,4	321.95	191.41	2025-11-28 00:00:00	True		False	False	True
INTC	2025-01-15	1,2,3,4	19.42	40.56	2025-11-28 00:00:00	False		True	True	True
MSFT	2025-01-15	1,2,3,4	425.67	492.01	2025-11-28 00:00:00	True		False	False	True
OPEN	2025-01-15	2,3,4	1.53	7.7	2025-11-28 00:00:00	False		True	True	True
SPY	2025-01-15	2,3,4	592.27	683.39	2025-11-28 00:00:00	True		True	True	True
TEM	2025-01-15	1,2,3,4	35.71	77.93	2025-11-28 00:00:00	False		False	True	True
U	2025-01-15	2,3,4	22.55	42.52	2025-11-28 00:00:00	True		True	True	True
UUUU	2025-01-15	1,2,3	5.24	14.4	2025-11-28 00:00:00	False		True	False	True
ADBE	2025-01-14	2,3,4	408.2	320.13	2025-11-28 00:00:00	False		False	False	False
BABA	2025-01-14	1,2,3	81.85	157.3	2025-11-28 00:00:00	False		True	False	False
BTC-USD	2025-01-14	2,3,4	96304.81	90908.02	2025-11-30 00:00:00	True		False	True	True
COIN	2025-01-14	1,2,3,4	255.49	272.82	2025-11-28 00:00:00	True		False	False	True
CRWD	2025-01-14	2,3,4	349.77	509.16	2025-11-28 00:00:00	True		True	False	False
ETHA	2025-01-14	1,2,3,4	24.39	22.95	2025-11-28 00:00:00	True		False	False	True
IBIT	2025-01-14	2,3,4	54.96	51.55	2025-11-28 00:00:00	True		False	False	True
INTC	2025-01-14	1,2,3	19.22	40.56	2025-11-28 00:00:00	False		True	True	True
JD	2025-01-14	2,3,4	34.97	29.83	2025-11-28 00:00:00	True		False	False	True
MARA	2025-01-14	1,2,3	17.37	11.81	2025-11-28 00:00:00	False		False	False	True
MSFT	2025-01-14	1,2,3	415.68	492.01	2025-11-28 00:00:00	True		False	False	True
SOFI	2025-01-14	1,2,3	14.41	29.72	2025-11-28 00:00:00	True		True	True	True
SOL-USD	2025-01-14	1,3,4	186.47	136.37	2025-11-30 00:00:00	True		False	False	True
U	2025-01-14	2,3,4	22.35	42.52	2025-11-28 00:00:00	True		True	True	True
UPST	2025-01-14	1,2,3,4	57.82	44.96	2025-11-28 00:00:00	True		False	True	True
BILI	2025-01-13	1,2,3	16.12	26.61	2025-11-28 00:00:00	False		True	False	True
DUO	2025-01-13	1,2,3	9.28	1.81	2025-11-28 00:00:00	False		False	False	True
DUOL	2025-01-13	1,2,3	316.25	191.41	2025-11-28 00:00:00	True		False	False	True
SBET	2025-01-13	1,2,3	6.91	10.62	2025-11-28 00:00:00	False		False	False	True
UPST	2025-01-13	1,2,3	57.19	44.96	2025-11-28 00:00:00	True		False	True	True
AA	2025-01-10	1,2,3	35.99	41.74	2025-11-28 00:00:00	False		True	True	True
DXYZ	2025-01-10	1,2,3	56.24	22.51	2025-11-28 00:00:00	True		False	False	True
SBET	2025-01-10	1,2,3	7.21	10.62	2025-11-28 00:00:00	False		False	False	True
UPST	2025-01-10	1,2,3	57.76	44.96	2025-11-28 00:00:00	True		False	True	True
AA	2025-01-08	1,2,3	35.84	41.74	2025-11-28 00:00:00	False		True	True	True
DXYZ	2025-01-08	1,2,3	58.0	22.51	2025-11-28 00:00:00	True		False	False	True
AA	2025-01-07	1,2,3	36.24	41.74	2025-11-28 00:00:00	False		True	True	True
LLY	2025-01-07	1,2,3,4	773.19	1075.47	2025-11-28 00:00:00	False		True	True	True
AA	2025-01-06	1,2,3	36.85	41.74	2025-11-28 00:00:00	False		True	True	True
ADBE	2025-01-06	1,2,3	431.18	320.13	2025-11-28 00:00:00	False		False	False	False
SMCI	2025-01-03	2,3,4	32.31	33.85	2025-11-28 00:00:00	False		False	False	False
SMR	2025-01-03	2,3,4	20.45	20.0	2025-11-28 00:00:00	True		False	False	False
SPY	2025-01-03	1,2,3	590.15	683.39	2025-11-28 00:00:00	True		True	True	True
DIS	2025-01-02	1,2,3	110.97	104.47	2025-11-28 00:00:00	True		False	False	False
DUO	2025-01-02	1,2,3	10.05	1.81	2025-11-28 00:00:00	False		False	False	True
HIMS	2025-01-02	1,2,3	25.38	39.76	2025-11-28 00:00:00	True		False	False	True
MCD	2025-01-02	1,2,3	292.95	311.82	2025-11-28 00:00:00	True		True	True	True
SMCI	2025-01-02	1,2,3	30.31	33.85	2025-11-28 00:00:00	False		False	False	False
BTC-USD	2024-12-31	1,2,3	94414.59	90908.02	2025-11-30 00:00:00	True		False	True	True
DIS	2024-12-31	1,2,3	111.32	104.47	2025-11-28 00:00:00	True		False	False	False
VRT	2024-12-30	1,2,4	115.8	179.73	2025-11-28 00:00:00	True		True	False	True
DKNG	2024-12-27	1,2,3,4	37.91	33.16	2025-11-28 00:00:00	True		False	True	True
RKT	2024-12-27	1,2,3	11.09	19.98	2025-11-28 00:00:00	False		True	True	True
DKNG	2024-12-26	1,2,3,4	38.44	33.16	2025-11-28 00:00:00	True		False	True	True
RKT	2024-12-26	1,2,3	11.2	19.98	2025-11-28 00:00:00	False		True	True	True
JOBY	2024-12-24	1,2,3,4	8.29	14.43	2025-11-28 00:00:00	True		True	False	True
SNOW	2024-12-24	1,2,3	162.76	251.24	2025-11-28 00:00:00	True		True	False	True
DIS	2024-12-23	1,2,3	111.41	104.47	2025-11-28 00:00:00	True		False	False	False
JOBY	2024-12-23	1,2,3,4	7.61	14.43	2025-11-28 00:00:00	True		True	False	True
AAOI	2024-12-20	1,2,4	35.74	26.78	2025-11-28 00:00:00	True		False	True	True
APP	2024-12-20	1,2,3	342.29	599.48	2025-11-28 00:00:00	True		True	True	True
DIS	2024-12-20	1,2,3	111.94	104.47	2025-11-28 00:00:00	True		False	False	False
DUOL	2024-12-20	1,2,3	341.54	191.41	2025-11-28 00:00:00	True		False	False	True
INTC	2024-12-20	1,2,3,4	19.52	40.56	2025-11-28 00:00:00	False		True	True	True
JOBY	2024-12-20	1,2,3,4	7.82	14.43	2025-11-28 00:00:00	True		True	False	True
OXY	2024-12-20	1,2,3	47.58	42.0	2025-11-28 00:00:00	False		False	True	True
RKT	2024-12-20	1,2,3,4	12.02	19.98	2025-11-28 00:00:00	False		True	True	True
SMR	2024-12-20	1,2,3	19.7	20.0	2025-11-28 00:00:00	True		False	False	False
TEM	2024-12-20	1,2,3	35.34	77.93	2025-11-28 00:00:00	False		False	True	True
TLRY	2024-12-20	1,2,3	1.21	0.81	2025-11-28 00:00:00	False		False	False	False
DKNG	2024-12-19	1,2,3	39.35	33.16	2025-11-28 00:00:00	True		False	True	True
AAOI	2024-12-18	1,2,4	35.47	26.78	2025-11-28 00:00:00	True		False	True	True
NOV	2024-12-18	1,2,3	14.85	15.36	2025-11-28 00:00:00	False		True	True	True
OXY	2024-12-18	1,2,3	47.03	42.0	2025-11-28 00:00:00	False		False	True	True
JOBY	2024-12-16	1,2,3	7.98	14.43	2025-11-28 00:00:00	True		True	False	True
NOV	2024-12-16	1,2,3	15.1	15.36	2025-11-28 00:00:00	False		True	True	True
SQQQ	2024-12-12	1,2,3	147.67	68.41	2025-11-28 00:00:00	False		False	False	False
MSTR	2024-12-11	1,2,4	400.1	177.18	2025-11-28 00:00:00	True		False	False	False
SOFI	2024-12-09	1,2,3	15.85	29.72	2025-11-28 00:00:00	True		True	True	True
SOFI	2024-12-06	1,2,3	15.95	29.72	2025-11-28 00:00:00	True		True	True	True
