ticker	date	intervals	signal_price	current_price	current_time	nx_1h_signal	nx_5m_signal	nx_1d	nx_1h	nx_30m
美锦能源 (000723.SZ)	2025-09-25	5,10,15	4.68	4.68	2025-09-25 00:00:00	False	False	True	False	False
贵州茅台 (600519.SS)	2025-09-25	5,10,15	1437.9	1439.56	2025-09-25 00:00:00	False	False	True	False	False
伊利股份 (600887.SS)	2025-09-25	5,10,15	27.15	27.06	2025-09-25 00:00:00	False	False	False	False	False
兴业银行 (601166.SS)	2025-09-25	5,10,15	20.24	20.26	2025-09-25 00:00:00	False	False	False	False	False
农业银行 (601288.SS)	2025-09-25	5,10,15	6.46	6.46	2025-09-25 00:00:00	False	False	True	False	False
中国电信 (601728.SS)	2025-09-25	5,10,15	6.68	6.68	2025-09-25 00:00:00	False	False	False	False	False
中国中车 (601766.SS)	2025-09-25	5,10,15,30	7.42	7.4	2025-09-25 00:00:00	False	False	True	False	False
中远海控 (601919.SS)	2025-09-25	5,10,15	14.37	14.37	2025-09-25 00:00:00	False	False	False	False	False
美锦能源 (000723.SZ)	2025-09-24	5,10,15	4.69	4.68	2025-09-25 00:00:00	False	False	True	False	False
贵州茅台 (600519.SS)	2025-09-24	5,10,15,30	1442.36	1439.56	2025-09-25 00:00:00	False	False	True	False	False
中国电信 (601728.SS)	2025-09-24	5,10,15	6.69	6.68	2025-09-25 00:00:00	False	True	False	False	False
中国石油 (601857.SS)	2025-09-24	5,10,15	8.12	8.15	2025-09-25 00:00:00	False	False	True	False	False
海天味业 (603288.SS)	2025-09-24	5,10,15	38.81	38.72	2025-09-25 00:00:00	False	False	False	False	False
申万宏源 (000166.SZ)	2025-09-23	5,15,30	5.12	5.18	2025-09-25 00:00:00	False	False	True	False	False
盐湖股份 (000792.SZ)	2025-09-23	5,15,30	19.07	19.7	2025-09-25 00:00:00	False	False	True	False	False
神剑股份 (002361.SZ)	2025-09-23	5,10,15	6.18	6.25	2025-09-25 00:00:00	False	False	True	False	False
山东矿机 (002526.SZ)	2025-09-23	5,10,15	3.87	3.88	2025-09-25 00:00:00	False	False	True	False	False
中文在线 (300364.SZ)	2025-09-23	5,10,15,30	25.74	28.01	2025-09-25 00:00:00	False	False	True	False	True
爱朋医疗 (300753.SZ)	2025-09-23	5,10,15	28.19	29.09	2025-09-25 00:00:00	False	False	True	False	False
军信股份 (301109.SZ)	2025-09-23	5,10,15,30	14.08	14.27	2025-09-25 00:00:00	False	True	True	False	False
中国石化 (600028.SS)	2025-09-23	5,10,15	5.32	5.35	2025-09-25 00:00:00	False	True	False	False	False
万华化学 (600309.SS)	2025-09-23	5,10,15,30	62.85	64.85	2025-09-25 00:00:00	False	False	True	False	False
通威股份 (600438.SS)	2025-09-23	5,15,30	20.43	22.17	2025-09-25 00:00:00	False	False	True	False	False
贵州茅台 (600519.SS)	2025-09-23	5,10,15,30	1454.93	1439.56	2025-09-25 00:00:00	False	False	True	False	False
山西汾酒 (600809.SS)	2025-09-23	5,10,15,30	192.83	193.92	2025-09-25 00:00:00	False	False	True	False	False
伊利股份 (600887.SS)	2025-09-23	5,10,15,30	27.27	27.06	2025-09-25 00:00:00	False	False	False	False	False
财达证券 (600906.SS)	2025-09-23	5,10,15	7.05	7.13	2025-09-25 00:00:00	False	False	True	False	False
中国移动 (600941.SS)	2025-09-23	5,10,15	105.3	106.07	2025-09-25 00:00:00	False	True	False	False	False
隆基绿能 (601012.SS)	2025-09-23	5,10,30	16.2	17.75	2025-09-25 00:00:00	False	False	True	True	True
兴业银行 (601166.SS)	2025-09-23	5,10,15	20.36	20.26	2025-09-25 00:00:00	False	True	False	False	False
中国平安 (601318.SS)	2025-09-23	5,10,15	55.61	55.27	2025-09-25 00:00:00	False	False	True	False	False
中国中铁 (601390.SS)	2025-09-23	5,10,15	5.49	5.49	2025-09-25 00:00:00	False	True	False	False	False
邮储银行 (601658.SS)	2025-09-23	5,10,15	6.03	5.91	2025-09-25 00:00:00	False	True	True	False	False
中国建筑 (601668.SS)	2025-09-23	5,10,15	5.51	5.49	2025-09-25 00:00:00	False	True	False	False	False
中国电信 (601728.SS)	2025-09-23	5,10,15	6.68	6.68	2025-09-25 00:00:00	False	False	False	False	False
中国中车 (601766.SS)	2025-09-23	5,10,15,30	7.43	7.4	2025-09-25 00:00:00	False	False	True	False	False
洛阳钼业 (603993.SS)	2025-09-23	10,15,30	12.47	13.88	2025-09-25 00:00:00	False	False	True	True	True
寒武纪 (688256.SS)	2025-09-23	5,10,15,30	1351.49	1397.89	2025-09-25 00:00:00	True	False	True	True	False
美锦能源 (000723.SZ)	2025-09-22	5,10,15	4.82	4.68	2025-09-25 00:00:00	True	False	True	False	False
盐湖股份 (000792.SZ)	2025-09-22	5,15,30	19.49	19.7	2025-09-25 00:00:00	False	False	True	False	False
华明装备 (002270.SZ)	2025-09-22	5,10,15	18.99	19.52	2025-09-25 00:00:00	True	False	True	True	True
神剑股份 (002361.SZ)	2025-09-22	5,10,15	6.3	6.25	2025-09-25 00:00:00	False	False	True	False	False
中文在线 (300364.SZ)	2025-09-22	5,10,15,30	26.93	28.01	2025-09-25 00:00:00	False	False	True	False	True
爱朋医疗 (300753.SZ)	2025-09-22	5,10,15	29.43	29.09	2025-09-25 00:00:00	False	False	True	False	False
军信股份 (301109.SZ)	2025-09-22	5,10,15	14.21	14.27	2025-09-25 00:00:00	False	False	True	False	False
博苑股份 (301617.SZ)	2025-09-22	5,10,15,30	76.57	78.62	2025-09-25 00:00:00	True	True	True	True	True
中国石化 (600028.SS)	2025-09-22	5,10,15	5.32	5.35	2025-09-25 00:00:00	False	False	False	False	False
中国联通 (600050.SS)	2025-09-22	10,15,30	5.45	5.46	2025-09-25 00:00:00	False	False	True	False	False
中国船舶 (600150.SS)	2025-09-22	5,10,15	34.9	34.91	2025-09-25 00:00:00	False	True	True	False	False
通威股份 (600438.SS)	2025-09-22	5,15,30	21.28	22.17	2025-09-25 00:00:00	False	False	True	False	False
贵州茅台 (600519.SS)	2025-09-22	5,10,15,30	1454.18	1439.56	2025-09-25 00:00:00	False	False	True	False	False
山西汾酒 (600809.SS)	2025-09-22	5,10,15,30	196.16	193.92	2025-09-25 00:00:00	False	False	True	False	False
伊利股份 (600887.SS)	2025-09-22	5,10,15,30	27.52	27.06	2025-09-25 00:00:00	False	False	False	False	False
长江电力 (600900.SS)	2025-09-22	5,10,30	27.11	27.2	2025-09-25 00:00:00	False	False	False	False	False
中国移动 (600941.SS)	2025-09-22	5,10,15	104.98	106.07	2025-09-25 00:00:00	False	False	False	False	False
兴业银行 (601166.SS)	2025-09-22	5,10,15	20.16	20.26	2025-09-25 00:00:00	False	False	False	False	False
农业银行 (601288.SS)	2025-09-22	5,10,15	6.48	6.46	2025-09-25 00:00:00	False	False	True	False	False
中国平安 (601318.SS)	2025-09-22	5,10,15	55.13	55.27	2025-09-25 00:00:00	False	False	True	False	False
中国中铁 (601390.SS)	2025-09-22	5,10,15	5.5	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国人寿 (601628.SS)	2025-09-22	5,10,15,30	37.79	38.03	2025-09-25 00:00:00	False	False	False	False	False
长城汽车 (601633.SS)	2025-09-22	5,10,30	24.66	24.48	2025-09-25 00:00:00	False	False	True	False	False
邮储银行 (601658.SS)	2025-09-22	5,10,15	5.96	5.91	2025-09-25 00:00:00	False	False	True	False	False
中国建筑 (601668.SS)	2025-09-22	5,10,15	5.51	5.49	2025-09-25 00:00:00	False	False	False	False	False
滨化股份 (601678.SS)	2025-09-22	5,10,15	4.14	4.07	2025-09-25 00:00:00	False	False	False	False	False
中国电信 (601728.SS)	2025-09-22	5,10,15	6.72	6.68	2025-09-25 00:00:00	False	False	False	False	False
中国中车 (601766.SS)	2025-09-22	5,10,15	7.47	7.4	2025-09-25 00:00:00	False	False	True	False	False
坤彩科技 (603826.SS)	2025-09-22	5,10,15,30	19.18	18.94	2025-09-25 00:00:00	False	False	False	False	False
盐湖股份 (000792.SZ)	2025-09-19	5,10,15,30	19.65	19.7	2025-09-25 00:00:00	False	False	True	False	False
中文在线 (300364.SZ)	2025-09-19	5,10,15	27.19	28.01	2025-09-25 00:00:00	False	False	True	False	True
中信证券 (600030.SS)	2025-09-19	5,10,15,30	28.51	28.73	2025-09-25 00:00:00	False	False	True	False	False
中国船舶 (600150.SS)	2025-09-19	5,10,15	35.17	34.91	2025-09-25 00:00:00	False	False	True	False	False
万华化学 (600309.SS)	2025-09-19	10,15,30	66.12	64.85	2025-09-25 00:00:00	False	False	True	False	False
通威股份 (600438.SS)	2025-09-19	5,15,30	21.95	22.17	2025-09-25 00:00:00	False	False	True	False	False
兴业银行 (601166.SS)	2025-09-19	5,10,15,30	20.16	20.26	2025-09-25 00:00:00	False	False	False	False	False
交通银行 (601328.SS)	2025-09-19	5,10,15	6.91	6.82	2025-09-25 00:00:00	False	False	False	False	False
中国太保 (601601.SS)	2025-09-19	5,10,15,30	34.91	34.72	2025-09-25 00:00:00	False	False	True	False	False
中国人寿 (601628.SS)	2025-09-19	10,15,30	38.33	38.03	2025-09-25 00:00:00	False	False	False	False	False
中国电信 (601728.SS)	2025-09-19	5,10,15,30	6.77	6.68	2025-09-25 00:00:00	False	False	False	False	False
坤彩科技 (603826.SS)	2025-09-19	10,15,30	19.22	18.94	2025-09-25 00:00:00	False	False	False	False	False
洛阳钼业 (603993.SS)	2025-09-19	5,10,15	12.57	13.88	2025-09-25 00:00:00	True	False	True	True	True
盐湖股份 (000792.SZ)	2025-09-18	5,10,15,30	19.87	19.7	2025-09-25 00:00:00	True	False	True	False	False
博苑股份 (301617.SZ)	2025-09-18	5,10,15,30	75.69	78.62	2025-09-25 00:00:00	True	False	True	True	True
中国石化 (600028.SS)	2025-09-18	5,10,15,30	5.44	5.35	2025-09-25 00:00:00	False	False	False	False	False
中信证券 (600030.SS)	2025-09-18	5,10,15,30	28.7	28.73	2025-09-25 00:00:00	False	False	True	False	False
招商银行 (600036.SS)	2025-09-18	5,10,15	41.26	40.85	2025-09-25 00:00:00	False	False	False	False	False
山西汾酒 (600809.SS)	2025-09-18	5,10,15	200.98	193.92	2025-09-25 00:00:00	True	False	True	False	False
伊利股份 (600887.SS)	2025-09-18	5,10,30	27.96	27.06	2025-09-25 00:00:00	False	False	False	False	False
长江电力 (600900.SS)	2025-09-18	5,10,15	27.64	27.2	2025-09-25 00:00:00	False	False	False	False	False
兴业银行 (601166.SS)	2025-09-18	5,10,15,30	20.24	20.26	2025-09-25 00:00:00	False	False	False	False	False
中国平安 (601318.SS)	2025-09-18	5,10,30	55.98	55.27	2025-09-25 00:00:00	False	False	True	False	False
交通银行 (601328.SS)	2025-09-18	5,10,15	6.97	6.82	2025-09-25 00:00:00	False	False	False	False	False
中国太保 (601601.SS)	2025-09-18	5,10,15,30	35.05	34.72	2025-09-25 00:00:00	False	False	True	False	False
中国人寿 (601628.SS)	2025-09-18	10,15,30	38.82	38.03	2025-09-25 00:00:00	False	False	False	False	False
中国电信 (601728.SS)	2025-09-18	5,10,15,30	6.89	6.68	2025-09-25 00:00:00	False	False	False	False	False
中国中车 (601766.SS)	2025-09-18	5,10,15	7.62	7.4	2025-09-25 00:00:00	True	False	True	False	False
中国石油 (601857.SS)	2025-09-18	5,10,15	8.22	8.15	2025-09-25 00:00:00	False	False	True	False	False
紫金矿业 (601899.SS)	2025-09-18	5,10,15	24.85	27.35	2025-09-25 00:00:00	True	False	True	True	True
中远海控 (601919.SS)	2025-09-18	5,10,30	14.84	14.37	2025-09-25 00:00:00	False	False	False	False	False
坤彩科技 (603826.SS)	2025-09-18	5,10,15	19.44	18.94	2025-09-25 00:00:00	False	False	False	False	False
洛阳钼业 (603993.SS)	2025-09-18	5,10,15	12.64	13.88	2025-09-25 00:00:00	True	False	True	True	True
军信股份 (301109.SZ)	2025-09-17	5,10,15	14.81	14.27	2025-09-25 00:00:00	False	False	True	False	False
博苑股份 (301617.SZ)	2025-09-17	5,10,15	77.12	78.62	2025-09-25 00:00:00	True	False	True	True	True
中信证券 (600030.SS)	2025-09-17	5,10,15,30	29.38	28.73	2025-09-25 00:00:00	False	False	True	False	False
招商银行 (600036.SS)	2025-09-17	5,10,15	41.82	40.85	2025-09-25 00:00:00	False	False	False	False	False
长江电力 (600900.SS)	2025-09-17	5,10,15	27.7	27.2	2025-09-25 00:00:00	False	False	False	False	False
中国移动 (600941.SS)	2025-09-17	5,10,15	106.93	106.07	2025-09-25 00:00:00	False	False	False	False	False
兴业银行 (601166.SS)	2025-09-17	5,10,30	20.61	20.26	2025-09-25 00:00:00	False	False	False	False	False
交通银行 (601328.SS)	2025-09-17	5,10,15	7.04	6.82	2025-09-25 00:00:00	False	False	False	False	False
中国太保 (601601.SS)	2025-09-17	5,10,30	35.9	34.72	2025-09-25 00:00:00	False	False	True	False	False
邮储银行 (601658.SS)	2025-09-17	5,10,15	6.17	5.91	2025-09-25 00:00:00	True	True	True	False	False
中国电信 (601728.SS)	2025-09-17	5,10,15,30	6.96	6.68	2025-09-25 00:00:00	False	False	False	False	False
中国中车 (601766.SS)	2025-09-17	5,10,15	7.63	7.4	2025-09-25 00:00:00	True	False	True	False	False
紫金矿业 (601899.SS)	2025-09-17	5,10,15	24.97	27.35	2025-09-25 00:00:00	True	False	True	True	True
洛阳钼业 (603993.SS)	2025-09-17	5,10,15	12.69	13.88	2025-09-25 00:00:00	True	False	True	True	True
军信股份 (301109.SZ)	2025-09-16	5,10,15	14.84	14.27	2025-09-25 00:00:00	False	False	True	False	False
博苑股份 (301617.SZ)	2025-09-16	5,10,15	77.01	78.62	2025-09-25 00:00:00	True	False	True	True	True
中国石化 (600028.SS)	2025-09-16	5,10,15,30	5.47	5.35	2025-09-25 00:00:00	False	False	False	False	False
中国联通 (600050.SS)	2025-09-16	5,10,15	5.55	5.46	2025-09-25 00:00:00	True	False	True	False	False
中国移动 (600941.SS)	2025-09-16	5,10,15	107.0	106.07	2025-09-25 00:00:00	False	False	False	False	False
隆基绿能 (601012.SS)	2025-09-16	10,15,30	17.05	17.75	2025-09-25 00:00:00	True	False	True	True	True
长城汽车 (601633.SS)	2025-09-16	5,10,15,30	25.04	24.48	2025-09-25 00:00:00	False	False	True	False	False
中国电信 (601728.SS)	2025-09-16	5,10,30	7.01	6.68	2025-09-25 00:00:00	False	False	False	False	False
中远海控 (601919.SS)	2025-09-16	5,10,15,30	14.89	14.37	2025-09-25 00:00:00	False	False	False	False	False
坤彩科技 (603826.SS)	2025-09-16	5,10,15	19.49	18.94	2025-09-25 00:00:00	False	False	False	False	False
中文在线 (300364.SZ)	2025-09-15	5,10,15,30	27.26	28.01	2025-09-25 00:00:00	False	False	True	False	True
军信股份 (301109.SZ)	2025-09-15	5,10,15	14.87	14.27	2025-09-25 00:00:00	True	False	True	False	False
博苑股份 (301617.SZ)	2025-09-15	5,10,15	80.0	78.62	2025-09-25 00:00:00	True	False	True	True	True
中国石化 (600028.SS)	2025-09-15	5,10,15,30	5.5	5.35	2025-09-25 00:00:00	False	False	False	False	False
中远海控 (601919.SS)	2025-09-15	5,15,30	14.94	14.37	2025-09-25 00:00:00	False	False	False	False	False
银河电子 (002519.SZ)	2025-09-12	5,10,15,30	4.97	4.64	2025-09-25 00:00:00	False	True	False	False	False
军信股份 (301109.SZ)	2025-09-12	5,10,15	14.92	14.27	2025-09-25 00:00:00	True	False	True	False	False
中国石化 (600028.SS)	2025-09-12	5,10,15	5.53	5.35	2025-09-25 00:00:00	False	False	False	False	False
长江电力 (600900.SS)	2025-09-12	5,10,15	27.94	27.2	2025-09-25 00:00:00	False	False	False	False	False
长城汽车 (601633.SS)	2025-09-12	5,10,15	25.09	24.48	2025-09-25 00:00:00	True	False	True	False	False
美锦能源 (000723.SZ)	2025-09-11	5,10,15	4.75	4.68	2025-09-25 00:00:00	True	True	True	False	False
银河电子 (002519.SZ)	2025-09-11	10,15,30	4.98	4.64	2025-09-25 00:00:00	False	True	False	False	False
山东矿机 (002526.SZ)	2025-09-11	5,10,15	4.14	3.88	2025-09-25 00:00:00	True	True	True	False	False
爱朋医疗 (300753.SZ)	2025-09-11	5,10,15	29.65	29.09	2025-09-25 00:00:00	False	True	True	False	False
赛力斯 (601127.SS)	2025-09-11	5,10,15	137.62	149.0	2025-09-25 00:00:00	True	False	True	True	True
长城汽车 (601633.SS)	2025-09-11	5,10,15	25.48	24.48	2025-09-25 00:00:00	True	False	True	False	False
中远海控 (601919.SS)	2025-09-11	5,15,30	15.04	14.37	2025-09-25 00:00:00	False	False	False	False	False
中国银行 (601988.SS)	2025-09-11	10,15,30	5.47	5.22	2025-09-25 00:00:00	False	False	False	False	False
山东矿机 (002526.SZ)	2025-09-10	5,10,15	4.12	3.88	2025-09-25 00:00:00	True	True	True	False	False
中文在线 (300364.SZ)	2025-09-10	5,15,30	28.94	28.01	2025-09-25 00:00:00	False	True	True	False	True
中国石化 (600028.SS)	2025-09-10	5,10,15	5.62	5.35	2025-09-25 00:00:00	False	False	False	False	False
中国太保 (601601.SS)	2025-09-10	5,10,15	37.47	34.72	2025-09-25 00:00:00	False	False	True	False	False
中国人寿 (601628.SS)	2025-09-10	5,10,15	39.56	38.03	2025-09-25 00:00:00	False	False	False	False	False
中国银行 (601988.SS)	2025-09-10	5,10,15	5.47	5.22	2025-09-25 00:00:00	False	True	False	False	False
洛阳钼业 (603993.SS)	2025-09-10	5,10,15,30	12.42	13.88	2025-09-25 00:00:00	True	False	True	True	True
兴业银行 (601166.SS)	2025-09-09	5,10,15,30	21.48	20.26	2025-09-25 00:00:00	False	False	False	False	False
交通银行 (601328.SS)	2025-09-09	5,10,30	7.17	6.82	2025-09-25 00:00:00	False	False	False	False	False
中国太保 (601601.SS)	2025-09-09	5,10,15	37.5	34.72	2025-09-25 00:00:00	False	False	True	False	False
中国人寿 (601628.SS)	2025-09-09	5,10,15	39.7	38.03	2025-09-25 00:00:00	False	False	False	False	False
中国电信 (601728.SS)	2025-09-09	5,10,15	7.2	6.68	2025-09-25 00:00:00	False	False	False	False	False
洛阳钼业 (603993.SS)	2025-09-09	5,10,15,30	12.52	13.88	2025-09-25 00:00:00	True	False	True	True	True
爱朋医疗 (300753.SZ)	2025-09-08	10,15,30	32.84	29.09	2025-09-25 00:00:00	False	False	True	False	False
兴业银行 (601166.SS)	2025-09-08	5,10,15	21.44	20.26	2025-09-25 00:00:00	False	False	False	False	False
中国太保 (601601.SS)	2025-09-08	5,10,15	37.53	34.72	2025-09-25 00:00:00	False	False	True	False	False
寒武纪 (688256.SS)	2025-09-08	5,10,15	1217.69	1397.89	2025-09-25 00:00:00	True	False	True	True	False
华明装备 (002270.SZ)	2025-09-05	5,10,15,30	18.8	19.52	2025-09-25 00:00:00	False	True	True	True	True
神剑股份 (002361.SZ)	2025-09-05	5,10,15,30	6.41	6.25	2025-09-25 00:00:00	False	False	True	False	False
银河电子 (002519.SZ)	2025-09-05	5,10,15	4.92	4.64	2025-09-25 00:00:00	False	True	False	False	False
中文在线 (300364.SZ)	2025-09-05	5,10,15,30	27.74	28.01	2025-09-25 00:00:00	False	False	True	False	True
保利发展 (600048.SS)	2025-09-05	5,10,15,30	7.73	7.63	2025-09-25 00:00:00	False	False	False	False	False
财达证券 (600906.SS)	2025-09-05	5,10,15	7.36	7.13	2025-09-25 00:00:00	False	True	True	False	False
中国平安 (601318.SS)	2025-09-05	5,10,15,30	57.15	55.27	2025-09-25 00:00:00	False	True	True	False	False
坤彩科技 (603826.SS)	2025-09-05	10,15,30	19.82	18.94	2025-09-25 00:00:00	False	True	False	False	False
申万宏源 (000166.SZ)	2025-09-04	5,10,15,30	5.24	5.18	2025-09-25 00:00:00	False	False	True	False	False
美锦能源 (000723.SZ)	2025-09-04	5,10,15	4.66	4.68	2025-09-25 00:00:00	True	False	True	False	False
盐湖股份 (000792.SZ)	2025-09-04	5,10,15	19.12	19.7	2025-09-25 00:00:00	True	False	True	False	False
华明装备 (002270.SZ)	2025-09-04	5,10,15,30	18.45	19.52	2025-09-25 00:00:00	False	False	True	True	True
神剑股份 (002361.SZ)	2025-09-04	5,10,30	6.47	6.25	2025-09-25 00:00:00	False	False	True	False	False
银河电子 (002519.SZ)	2025-09-04	5,10,15	4.94	4.64	2025-09-25 00:00:00	False	False	False	False	False
中文在线 (300364.SZ)	2025-09-04	5,10,15,30	28.12	28.01	2025-09-25 00:00:00	False	False	True	False	True
爱朋医疗 (300753.SZ)	2025-09-04	5,10,15,30	34.51	29.09	2025-09-25 00:00:00	False	True	True	False	False
军信股份 (301109.SZ)	2025-09-04	5,10,15	14.77	14.27	2025-09-25 00:00:00	True	False	True	False	False
中信证券 (600030.SS)	2025-09-04	5,10,15,30	29.32	28.73	2025-09-25 00:00:00	False	False	True	False	False
三一重工 (600031.SS)	2025-09-04	5,10,15	20.13	22.16	2025-09-25 00:00:00	False	False	True	True	True
国电南瑞 (600406.SS)	2025-09-04	5,10,15,30	21.3	22.34	2025-09-25 00:00:00	False	False	False	True	True
三安光电 (600703.SS)	2025-09-04	5,10,15	13.81	15.71	2025-09-25 00:00:00	True	False	True	True	True
山西汾酒 (600809.SS)	2025-09-04	5,10,15	198.0	193.92	2025-09-25 00:00:00	True	False	True	False	False
中国神华 (601088.SS)	2025-09-04	5,10,30	37.56	38.59	2025-09-25 00:00:00	False	True	True	True	True
兴业银行 (601166.SS)	2025-09-04	5,10,15	21.68	20.26	2025-09-25 00:00:00	False	True	False	False	False
陕西煤业 (601225.SS)	2025-09-04	5,10,15,30	19.84	20.38	2025-09-25 00:00:00	False	True	True	True	True
中国平安 (601318.SS)	2025-09-04	5,10,15,30	57.4	55.27	2025-09-25 00:00:00	False	False	True	False	False
交通银行 (601328.SS)	2025-09-04	10,15,30	7.25	6.82	2025-09-25 00:00:00	False	True	False	False	False
中国中铁 (601390.SS)	2025-09-04	5,10,15,30	5.53	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国建筑 (601668.SS)	2025-09-04	5,10,15	5.5	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国中车 (601766.SS)	2025-09-04	5,10,15,30	7.39	7.4	2025-09-25 00:00:00	False	False	True	False	False
京沪高铁 (601816.SS)	2025-09-04	5,10,15,30	5.26	5.21	2025-09-25 00:00:00	False	True	False	False	False
中远海控 (601919.SS)	2025-09-04	5,10,15,30	15.01	14.37	2025-09-25 00:00:00	False	False	False	False	False
中国核电 (601985.SS)	2025-09-04	5,10,15,30	8.7	8.5	2025-09-25 00:00:00	False	False	False	False	False
韦尔股份 (603501.SS)	2025-09-04	5,10,15	128.85	151.82	2025-09-25 00:00:00	True	False	True	True	True
坤彩科技 (603826.SS)	2025-09-04	5,10,15,30	19.42	18.94	2025-09-25 00:00:00	False	False	False	False	False
申万宏源 (000166.SZ)	2025-09-03	5,10,15,30	5.28	5.18	2025-09-25 00:00:00	False	False	True	False	False
盐湖股份 (000792.SZ)	2025-09-03	5,10,15	19.49	19.7	2025-09-25 00:00:00	True	False	True	False	False
华明装备 (002270.SZ)	2025-09-03	5,10,15,30	18.58	19.52	2025-09-25 00:00:00	False	False	True	True	True
神剑股份 (002361.SZ)	2025-09-03	5,10,30	6.49	6.25	2025-09-25 00:00:00	False	False	True	False	False
银河电子 (002519.SZ)	2025-09-03	5,10,15	4.99	4.64	2025-09-25 00:00:00	False	False	False	False	False
中文在线 (300364.SZ)	2025-09-03	5,10,15,30	28.84	28.01	2025-09-25 00:00:00	True	False	True	False	True
军信股份 (301109.SZ)	2025-09-03	5,10,15	14.82	14.27	2025-09-25 00:00:00	True	False	True	False	False
中信证券 (600030.SS)	2025-09-03	5,10,15,30	29.74	28.73	2025-09-25 00:00:00	False	False	True	False	False
三一重工 (600031.SS)	2025-09-03	5,10,15	20.7	22.16	2025-09-25 00:00:00	False	False	True	True	True
保利发展 (600048.SS)	2025-09-03	5,10,15,30	7.72	7.63	2025-09-25 00:00:00	False	False	False	False	False
国电南瑞 (600406.SS)	2025-09-03	5,10,15,30	21.36	22.34	2025-09-25 00:00:00	False	False	False	True	True
山西汾酒 (600809.SS)	2025-09-03	5,10,15	199.04	193.92	2025-09-25 00:00:00	True	False	True	False	False
长江电力 (600900.SS)	2025-09-03	5,10,30	27.89	27.2	2025-09-25 00:00:00	False	False	False	False	False
财达证券 (600906.SS)	2025-09-03	5,10,15	7.54	7.13	2025-09-25 00:00:00	False	False	True	False	False
中国神华 (601088.SS)	2025-09-03	10,15,30	37.74	38.59	2025-09-25 00:00:00	False	False	True	True	True
陕西煤业 (601225.SS)	2025-09-03	5,10,15,30	19.9	20.38	2025-09-25 00:00:00	False	False	True	True	True
中国平安 (601318.SS)	2025-09-03	5,10,15,30	57.72	55.27	2025-09-25 00:00:00	False	False	True	False	False
中国中铁 (601390.SS)	2025-09-03	5,10,15,30	5.56	5.49	2025-09-25 00:00:00	False	False	False	False	False
工商银行 (601398.SS)	2025-09-03	5,10,30	7.45	7.33	2025-09-25 00:00:00	False	False	True	False	False
中国建筑 (601668.SS)	2025-09-03	5,10,15	5.53	5.49	2025-09-25 00:00:00	False	False	False	False	False
滨化股份 (601678.SS)	2025-09-03	5,10,15	4.13	4.07	2025-09-25 00:00:00	False	False	False	False	False
中国中车 (601766.SS)	2025-09-03	5,10,15,30	7.49	7.4	2025-09-25 00:00:00	True	False	True	False	False
京沪高铁 (601816.SS)	2025-09-03	5,15,30	5.26	5.21	2025-09-25 00:00:00	False	False	False	False	False
中远海控 (601919.SS)	2025-09-03	5,10,15	15.14	14.37	2025-09-25 00:00:00	False	False	False	False	False
中国核电 (601985.SS)	2025-09-03	5,10,15	8.75	8.5	2025-09-25 00:00:00	False	False	False	False	False
中国银行 (601988.SS)	2025-09-03	5,10,15	5.54	5.22	2025-09-25 00:00:00	False	False	False	False	False
韦尔股份 (603501.SS)	2025-09-03	5,10,15	137.05	151.82	2025-09-25 00:00:00	True	False	True	True	True
申万宏源 (000166.SZ)	2025-09-02	5,10,15,30	5.38	5.18	2025-09-25 00:00:00	False	False	True	False	False
中文在线 (300364.SZ)	2025-09-02	5,10,15,30	28.67	28.01	2025-09-25 00:00:00	True	False	True	False	True
中信证券 (600030.SS)	2025-09-02	5,10,15,30	30.77	28.73	2025-09-25 00:00:00	True	False	True	False	False
保利发展 (600048.SS)	2025-09-02	5,15,30	7.82	7.63	2025-09-25 00:00:00	False	False	False	False	False
国电南瑞 (600406.SS)	2025-09-02	5,10,15	21.61	22.34	2025-09-25 00:00:00	False	False	False	True	True
财达证券 (600906.SS)	2025-09-02	5,10,15	7.64	7.13	2025-09-25 00:00:00	True	False	True	False	False
兴业银行 (601166.SS)	2025-09-02	5,10,15	21.73	20.26	2025-09-25 00:00:00	False	False	False	False	False
中国平安 (601318.SS)	2025-09-02	5,10,15,30	58.53	55.27	2025-09-25 00:00:00	False	False	True	False	False
交通银行 (601328.SS)	2025-09-02	5,10,15	7.25	6.82	2025-09-25 00:00:00	False	True	False	False	False
中国中铁 (601390.SS)	2025-09-02	5,10,30	5.61	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国建筑 (601668.SS)	2025-09-02	5,10,15	5.57	5.49	2025-09-25 00:00:00	False	False	False	False	False
滨化股份 (601678.SS)	2025-09-02	5,10,15	4.17	4.07	2025-09-25 00:00:00	False	False	False	False	False
中国中车 (601766.SS)	2025-09-02	10,15,30	7.58	7.4	2025-09-25 00:00:00	True	False	True	False	False
中远海控 (601919.SS)	2025-09-02	5,10,15	15.25	14.37	2025-09-25 00:00:00	False	True	False	False	False
申万宏源 (000166.SZ)	2025-09-01	5,10,15,30	5.4	5.18	2025-09-25 00:00:00	False	False	True	False	False
华明装备 (002270.SZ)	2025-09-01	5,10,15	19.0	19.52	2025-09-25 00:00:00	False	False	True	True	True
中国石化 (600028.SS)	2025-09-01	5,10,15	5.68	5.35	2025-09-25 00:00:00	False	False	False	False	False
国电南瑞 (600406.SS)	2025-09-01	5,10,15	21.6	22.34	2025-09-25 00:00:00	False	False	False	True	True
长江电力 (600900.SS)	2025-09-01	5,10,30	27.81	27.2	2025-09-25 00:00:00	False	False	False	False	False
中国神华 (601088.SS)	2025-09-01	5,10,15,30	38.11	38.59	2025-09-25 00:00:00	False	False	True	True	True
中国平安 (601318.SS)	2025-09-01	5,10,15,30	58.68	55.27	2025-09-25 00:00:00	False	False	True	False	False
交通银行 (601328.SS)	2025-09-01	5,10,15,30	7.21	6.82	2025-09-25 00:00:00	False	False	False	False	False
工商银行 (601398.SS)	2025-09-01	5,10,30	7.38	7.33	2025-09-25 00:00:00	False	False	True	False	False
中国中车 (601766.SS)	2025-09-01	5,10,15,30	7.6	7.4	2025-09-25 00:00:00	True	False	True	False	False
京沪高铁 (601816.SS)	2025-09-01	5,15,30	5.27	5.21	2025-09-25 00:00:00	False	False	False	False	False
中国核电 (601985.SS)	2025-09-01	5,10,15	8.79	8.5	2025-09-25 00:00:00	False	False	False	False	False
中国银行 (601988.SS)	2025-09-01	5,10,15	5.52	5.22	2025-09-25 00:00:00	False	False	False	False	False
中国石化 (600028.SS)	2025-08-29	5,10,15	5.72	5.35	2025-09-25 00:00:00	False	False	False	False	False
国电南瑞 (600406.SS)	2025-08-29	5,10,15	21.9	22.34	2025-09-25 00:00:00	True	False	False	True	True
交通银行 (601328.SS)	2025-08-29	10,15,30	7.3	6.82	2025-09-25 00:00:00	False	False	False	False	False
中国建筑 (601668.SS)	2025-08-29	5,10,15	5.59	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国核电 (601985.SS)	2025-08-29	5,10,15	8.91	8.5	2025-09-25 00:00:00	False	False	False	False	False
华明装备 (002270.SZ)	2025-08-28	5,10,15	18.77	19.52	2025-09-25 00:00:00	False	False	True	True	True
神剑股份 (002361.SZ)	2025-08-28	5,10,15	6.72	6.25	2025-09-25 00:00:00	False	False	True	False	False
中国石化 (600028.SS)	2025-08-28	5,10,15	5.75	5.35	2025-09-25 00:00:00	True	False	False	False	False
中国船舶 (600150.SS)	2025-08-28	5,10,15,30	36.44	34.91	2025-09-25 00:00:00	True	False	True	False	False
贵州茅台 (600519.SS)	2025-08-28	5,10,15	1445.0	1439.56	2025-09-25 00:00:00	True	False	True	False	False
海尔智家 (600690.SS)	2025-08-28	5,10,15	25.86	25.33	2025-09-25 00:00:00	True	False	True	False	False
长城汽车 (601633.SS)	2025-08-28	5,10,15	25.23	24.48	2025-09-25 00:00:00	True	False	True	False	False
中国建筑 (601668.SS)	2025-08-28	5,10,15	5.55	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国石油 (601857.SS)	2025-08-28	5,10,15	8.6	8.15	2025-09-25 00:00:00	False	False	True	False	False
神剑股份 (002361.SZ)	2025-08-26	5,10,15	7.08	6.25	2025-09-25 00:00:00	False	True	True	False	False
爱朋医疗 (300753.SZ)	2025-08-26	5,10,15	34.91	29.09	2025-09-25 00:00:00	True	False	True	False	False
神剑股份 (002361.SZ)	2025-08-25	5,10,15	7.05	6.25	2025-09-25 00:00:00	True	False	True	False	False
华明装备 (002270.SZ)	2025-08-22	5,10,15,30	19.15	19.52	2025-09-25 00:00:00	True	False	True	True	True
中国船舶 (600150.SS)	2025-08-22	5,10,15,30	36.67	34.91	2025-09-25 00:00:00	True	True	True	False	False
华明装备 (002270.SZ)	2025-08-21	5,10,15	19.17	19.52	2025-09-25 00:00:00	True	False	True	True	True
神剑股份 (002361.SZ)	2025-08-21	5,10,15	7.12	6.25	2025-09-25 00:00:00	True	False	True	False	False
兴业银行 (601166.SS)	2025-08-21	5,10,15	22.59	20.26	2025-09-25 00:00:00	False	True	False	False	False
盐湖股份 (000792.SZ)	2025-08-20	5,10,15,30	19.03	19.7	2025-09-25 00:00:00	True	True	True	False	False
华明装备 (002270.SZ)	2025-08-20	5,10,15	19.28	19.52	2025-09-25 00:00:00	True	False	True	True	True
中国神华 (601088.SS)	2025-08-20	5,15,30	38.16	38.59	2025-09-25 00:00:00	True	True	True	True	True
中国中铁 (601390.SS)	2025-08-20	5,10,15,30	5.64	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国建筑 (601668.SS)	2025-08-20	5,10,15,30	5.5	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国中车 (601766.SS)	2025-08-20	5,10,15,30	7.39	7.4	2025-09-25 00:00:00	False	True	True	False	False
中远海控 (601919.SS)	2025-08-20	5,10,15	15.35	14.37	2025-09-25 00:00:00	False	True	False	False	False
中国核电 (601985.SS)	2025-08-20	5,10,15,30	9.03	8.5	2025-09-25 00:00:00	False	False	False	False	False
中国中车 (601766.SS)	2025-08-19	5,10,15	7.21	7.4	2025-09-25 00:00:00	False	False	True	False	False
中国石油 (601857.SS)	2025-08-19	5,10,15	8.53	8.15	2025-09-25 00:00:00	False	False	True	False	False
中远海控 (601919.SS)	2025-08-19	5,10,15	15.33	14.37	2025-09-25 00:00:00	False	False	False	False	False
中国核电 (601985.SS)	2025-08-19	5,10,15,30	9.06	8.5	2025-09-25 00:00:00	False	False	False	False	False
爱朋医疗 (300753.SZ)	2025-08-18	5,10,15	35.26	29.09	2025-09-25 00:00:00	True	False	True	False	False
招商银行 (600036.SS)	2025-08-18	5,10,15,30	43.3	40.85	2025-09-25 00:00:00	False	True	False	False	False
长江电力 (600900.SS)	2025-08-18	5,10,15,30	27.63	27.2	2025-09-25 00:00:00	False	False	False	False	False
京沪高铁 (601816.SS)	2025-08-18	5,10,15	5.41	5.21	2025-09-25 00:00:00	False	False	False	False	False
中国石油 (601857.SS)	2025-08-18	5,10,15	8.6	8.15	2025-09-25 00:00:00	False	False	True	False	False
中国银行 (601988.SS)	2025-08-18	5,10,15	5.43	5.22	2025-09-25 00:00:00	False	False	False	False	False
招商银行 (600036.SS)	2025-08-15	5,10,15,30	43.39	40.85	2025-09-25 00:00:00	False	False	False	False	False
长江电力 (600900.SS)	2025-08-15	5,10,15,30	27.7	27.2	2025-09-25 00:00:00	False	False	False	False	False
中国中铁 (601390.SS)	2025-08-15	5,10,30	5.66	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国人寿 (601628.SS)	2025-08-15	10,15,30	40.89	38.03	2025-09-25 00:00:00	True	True	False	False	False
中国建筑 (601668.SS)	2025-08-15	5,10,15,30	5.58	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国中车 (601766.SS)	2025-08-15	5,10,15	7.29	7.4	2025-09-25 00:00:00	False	False	True	False	False
中微公司 (688012.SS)	2025-08-15	10,15,30	192.25	294.23	2025-09-25 00:00:00	False	True	True	True	True
中国建筑 (601668.SS)	2025-08-14	5,10,15,30	5.65	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国银行 (601988.SS)	2025-08-14	5,10,15	5.59	5.22	2025-09-25 00:00:00	False	False	False	False	False
金山办公 (688111.SS)	2025-08-14	5,10,15	288.88	322.21	2025-09-25 00:00:00	False	False	True	True	True
招商银行 (600036.SS)	2025-08-13	5,10,15,30	43.92	40.85	2025-09-25 00:00:00	False	False	False	False	False
通威股份 (600438.SS)	2025-08-13	5,10,15	20.18	22.17	2025-09-25 00:00:00	False	False	True	False	False
财达证券 (600906.SS)	2025-08-13	5,10,15	7.59	7.13	2025-09-25 00:00:00	True	True	True	False	False
中国建筑 (601668.SS)	2025-08-13	5,10,15	5.64	5.49	2025-09-25 00:00:00	False	False	False	False	False
中微公司 (688012.SS)	2025-08-13	5,10,15,30	192.5	294.23	2025-09-25 00:00:00	False	False	True	True	True
中国平安 (601318.SS)	2025-08-12	10,15,30	58.87	55.27	2025-09-25 00:00:00	True	False	True	False	False
中国人寿 (601628.SS)	2025-08-12	5,15,30	40.76	38.03	2025-09-25 00:00:00	False	False	False	False	False
中微公司 (688012.SS)	2025-08-12	5,10,15	194.78	294.23	2025-09-25 00:00:00	True	False	True	True	True
海光信息 (688041.SS)	2025-08-12	5,10,15,30	136.17	273.88	2025-09-25 00:00:00	False	True	True	True	True
中国移动 (600941.SS)	2025-08-11	5,15,30	109.02	106.07	2025-09-25 00:00:00	False	False	False	False	False
中国人寿 (601628.SS)	2025-08-11	5,15,30	40.57	38.03	2025-09-25 00:00:00	False	False	False	False	False
药明康德 (603259.SS)	2025-08-11	5,10,15,30	91.11	108.11	2025-09-25 00:00:00	True	False	True	True	True
坤彩科技 (603826.SS)	2025-08-11	5,15,30	19.38	18.94	2025-09-25 00:00:00	False	True	False	False	False
海光信息 (688041.SS)	2025-08-11	5,10,15,30	136.33	273.88	2025-09-25 00:00:00	False	False	True	True	True
中国移动 (600941.SS)	2025-08-08	5,15,30	109.64	106.07	2025-09-25 00:00:00	False	True	False	False	False
药明康德 (603259.SS)	2025-08-08	5,15,30	90.9	108.11	2025-09-25 00:00:00	True	False	True	True	True
海光信息 (688041.SS)	2025-08-08	5,10,15,30	136.66	273.88	2025-09-25 00:00:00	False	False	True	True	True
中国电信 (601728.SS)	2025-08-07	5,10,15	7.31	6.68	2025-09-25 00:00:00	False	False	False	False	False
三一重工 (600031.SS)	2025-08-05	5,10,15,30	19.67	22.16	2025-09-25 00:00:00	True	False	True	True	True
申万宏源 (000166.SZ)	2025-08-04	5,10,15	5.24	5.18	2025-09-25 00:00:00	True	True	True	False	False
美锦能源 (000723.SZ)	2025-08-04	5,10,15	4.57	4.68	2025-09-25 00:00:00	False	True	True	False	False
山东矿机 (002526.SZ)	2025-08-04	5,10,15,30	3.9	3.88	2025-09-25 00:00:00	False	True	True	False	False
中信证券 (600030.SS)	2025-08-04	5,10,15	28.7	28.73	2025-09-25 00:00:00	True	False	True	False	False
三一重工 (600031.SS)	2025-08-04	5,10,15	19.68	22.16	2025-09-25 00:00:00	True	False	True	True	True
中国联通 (600050.SS)	2025-08-04	5,10,15,30	5.32	5.46	2025-09-25 00:00:00	False	False	True	False	False
中国船舶 (600150.SS)	2025-08-04	5,10,15	33.9	34.91	2025-09-25 00:00:00	True	False	True	False	False
恒瑞医药 (600276.SS)	2025-08-04	5,10,15	61.09	72.54	2025-09-25 00:00:00	True	True	True	True	True
万华化学 (600309.SS)	2025-08-04	5,10,15	60.48	64.85	2025-09-25 00:00:00	True	False	True	False	False
通威股份 (600438.SS)	2025-08-04	5,10,15	19.77	22.17	2025-09-25 00:00:00	True	False	True	False	False
贵州茅台 (600519.SS)	2025-08-04	5,10,15,30	1416.56	1439.56	2025-09-25 00:00:00	False	False	True	False	False
山西汾酒 (600809.SS)	2025-08-04	5,10,15,30	176.8	193.92	2025-09-25 00:00:00	False	False	True	False	False
伊利股份 (600887.SS)	2025-08-04	5,10,15,30	27.37	27.06	2025-09-25 00:00:00	False	False	False	False	False
中国移动 (600941.SS)	2025-08-04	5,10,15,30	108.32	106.07	2025-09-25 00:00:00	False	False	False	False	False
隆基绿能 (601012.SS)	2025-08-04	5,10,15,30	15.73	17.75	2025-09-25 00:00:00	False	False	True	True	True
陕西煤业 (601225.SS)	2025-08-04	5,15,30	20.02	20.38	2025-09-25 00:00:00	True	True	True	True	True
中国平安 (601318.SS)	2025-08-04	5,10,15	57.96	55.27	2025-09-25 00:00:00	True	False	True	False	False
中国中铁 (601390.SS)	2025-08-04	5,10,15,30	5.65	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国太保 (601601.SS)	2025-08-04	5,10,15	37.02	34.72	2025-09-25 00:00:00	False	False	True	False	False
滨化股份 (601678.SS)	2025-08-04	5,10,15,30	4.37	4.07	2025-09-25 00:00:00	True	False	False	False	False
中国中车 (601766.SS)	2025-08-04	5,10,15	7.3	7.4	2025-09-25 00:00:00	False	False	True	False	False
中国中免 (601888.SS)	2025-08-04	5,10,15	64.56	69.72	2025-09-25 00:00:00	True	False	True	True	False
中远海控 (601919.SS)	2025-08-04	5,10,15	15.35	14.37	2025-09-25 00:00:00	False	False	False	False	False
中国核电 (601985.SS)	2025-08-04	5,10,15,30	9.16	8.5	2025-09-25 00:00:00	False	False	False	False	False
申万宏源 (000166.SZ)	2025-08-01	5,10,15	5.26	5.18	2025-09-25 00:00:00	True	False	True	False	False
盐湖股份 (000792.SZ)	2025-08-01	5,10,15	17.91	19.7	2025-09-25 00:00:00	True	False	True	False	False
银河电子 (002519.SZ)	2025-08-01	5,10,30	4.92	4.64	2025-09-25 00:00:00	False	False	False	False	False
山东矿机 (002526.SZ)	2025-08-01	5,10,15,30	3.9	3.88	2025-09-25 00:00:00	False	False	True	False	False
军信股份 (301109.SZ)	2025-08-01	5,10,15,30	13.79	14.27	2025-09-25 00:00:00	False	False	True	False	False
中信证券 (600030.SS)	2025-08-01	5,10,15	28.79	28.73	2025-09-25 00:00:00	True	False	True	False	False
三一重工 (600031.SS)	2025-08-01	5,10,15	19.77	22.16	2025-09-25 00:00:00	True	False	True	True	True
中国联通 (600050.SS)	2025-08-01	5,10,15,30	5.34	5.46	2025-09-25 00:00:00	False	False	True	False	False
中国船舶 (600150.SS)	2025-08-01	5,10,15	33.91	34.91	2025-09-25 00:00:00	True	False	True	False	False
国电南瑞 (600406.SS)	2025-08-01	5,10,15,30	21.77	22.34	2025-09-25 00:00:00	False	False	False	True	True
贵州茅台 (600519.SS)	2025-08-01	5,10,15,30	1416.56	1439.56	2025-09-25 00:00:00	False	False	True	False	False
海尔智家 (600690.SS)	2025-08-01	5,10,15,30	24.88	25.33	2025-09-25 00:00:00	False	False	True	False	False
山西汾酒 (600809.SS)	2025-08-01	5,10,15,30	178.14	193.92	2025-09-25 00:00:00	False	False	True	False	False
伊利股份 (600887.SS)	2025-08-01	5,15,30	27.45	27.06	2025-09-25 00:00:00	False	False	False	False	False
中国移动 (600941.SS)	2025-08-01	5,10,15,30	108.09	106.07	2025-09-25 00:00:00	False	False	False	False	False
中国神华 (601088.SS)	2025-08-01	5,10,15,30	37.61	38.59	2025-09-25 00:00:00	False	False	True	True	True
陕西煤业 (601225.SS)	2025-08-01	5,15,30	20.04	20.38	2025-09-25 00:00:00	True	False	True	True	True
中国平安 (601318.SS)	2025-08-01	5,10,15	58.32	55.27	2025-09-25 00:00:00	True	False	True	False	False
中国中铁 (601390.SS)	2025-08-01	5,10,15,30	5.67	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国太保 (601601.SS)	2025-08-01	5,10,15	37.25	34.72	2025-09-25 00:00:00	True	False	True	False	False
中国中车 (601766.SS)	2025-08-01	5,10,15	7.32	7.4	2025-09-25 00:00:00	False	False	True	False	False
中国中免 (601888.SS)	2025-08-01	5,10,15	64.62	69.72	2025-09-25 00:00:00	True	False	True	True	False
中远海控 (601919.SS)	2025-08-01	5,10,15	15.49	14.37	2025-09-25 00:00:00	False	False	False	False	False
中国核电 (601985.SS)	2025-08-01	5,10,15,30	9.17	8.5	2025-09-25 00:00:00	False	False	False	False	False
海光信息 (688041.SS)	2025-08-01	5,10,15	142.02	273.88	2025-09-25 00:00:00	True	False	True	True	True
中芯国际 (688981.SS)	2025-08-01	5,10,15	90.0	135.85	2025-09-25 00:00:00	True	False	True	True	True
美锦能源 (000723.SZ)	2025-07-31	5,10,15	4.57	4.68	2025-09-25 00:00:00	False	False	True	False	False
盐湖股份 (000792.SZ)	2025-07-31	5,10,15	18.03	19.7	2025-09-25 00:00:00	True	False	True	False	False
山东矿机 (002526.SZ)	2025-07-31	5,10,15,30	3.92	3.88	2025-09-25 00:00:00	False	False	True	False	False
军信股份 (301109.SZ)	2025-07-31	5,10,15,30	13.83	14.27	2025-09-25 00:00:00	False	False	True	False	False
招商银行 (600036.SS)	2025-07-31	5,10,15,30	44.47	40.85	2025-09-25 00:00:00	False	True	False	False	False
中国联通 (600050.SS)	2025-07-31	5,10,15	5.36	5.46	2025-09-25 00:00:00	False	False	True	False	False
国电南瑞 (600406.SS)	2025-07-31	5,10,15,30	21.89	22.34	2025-09-25 00:00:00	False	False	False	True	True
贵州茅台 (600519.SS)	2025-07-31	5,10,15	1421.89	1439.56	2025-09-25 00:00:00	False	False	True	False	False
海尔智家 (600690.SS)	2025-07-31	5,10,15	24.84	25.33	2025-09-25 00:00:00	False	False	True	False	False
山西汾酒 (600809.SS)	2025-07-31	5,10,15	178.7	193.92	2025-09-25 00:00:00	True	False	True	False	False
伊利股份 (600887.SS)	2025-07-31	5,10,15	27.42	27.06	2025-09-25 00:00:00	False	False	False	False	False
中国移动 (600941.SS)	2025-07-31	5,10,15	108.56	106.07	2025-09-25 00:00:00	False	False	False	False	False
中国神华 (601088.SS)	2025-07-31	5,10,15,30	37.98	38.59	2025-09-25 00:00:00	False	False	True	True	True
兴业银行 (601166.SS)	2025-07-31	5,10,15,30	22.58	20.26	2025-09-25 00:00:00	False	False	False	False	False
交通银行 (601328.SS)	2025-07-31	5,10,15,30	7.62	6.82	2025-09-25 00:00:00	False	False	False	False	False
中国中铁 (601390.SS)	2025-07-31	10,15,30	5.71	5.49	2025-09-25 00:00:00	False	False	False	False	False
工商银行 (601398.SS)	2025-07-31	5,10,15,30	7.48	7.33	2025-09-25 00:00:00	False	True	True	False	False
京沪高铁 (601816.SS)	2025-07-31	5,10,15,30	5.39	5.21	2025-09-25 00:00:00	False	False	False	False	False
中国中免 (601888.SS)	2025-07-31	5,10,15	64.95	69.72	2025-09-25 00:00:00	True	False	True	True	False
中远海控 (601919.SS)	2025-07-31	5,10,15	15.64	14.37	2025-09-25 00:00:00	True	False	False	False	False
中国核电 (601985.SS)	2025-07-31	5,10,15,30	9.18	8.5	2025-09-25 00:00:00	False	False	False	False	False
中国银行 (601988.SS)	2025-07-31	5,10,15,30	5.51	5.22	2025-09-25 00:00:00	False	True	False	False	False
海天味业 (603288.SS)	2025-07-31	5,10,15	38.36	38.72	2025-09-25 00:00:00	False	False	False	False	False
坤彩科技 (603826.SS)	2025-07-31	5,10,15	19.49	18.94	2025-09-25 00:00:00	False	False	False	False	False
华明装备 (002270.SZ)	2025-07-30	5,10,15	17.56	19.52	2025-09-25 00:00:00	True	True	True	True	True
军信股份 (301109.SZ)	2025-07-30	5,15,30	13.99	14.27	2025-09-25 00:00:00	False	False	True	False	False
博苑股份 (301617.SZ)	2025-07-30	5,10,15,30	39.0	78.62	2025-09-25 00:00:00	False	False	True	True	True
招商银行 (600036.SS)	2025-07-30	5,10,15,30	44.39	40.85	2025-09-25 00:00:00	False	False	False	False	False
国电南瑞 (600406.SS)	2025-07-30	5,10,15	22.0	22.34	2025-09-25 00:00:00	False	False	False	True	True
赛力斯 (601127.SS)	2025-07-30	5,10,15	128.8	149.0	2025-09-25 00:00:00	False	False	True	True	True
兴业银行 (601166.SS)	2025-07-30	5,10,15,30	22.77	20.26	2025-09-25 00:00:00	False	False	False	False	False
交通银行 (601328.SS)	2025-07-30	5,10,15,30	7.69	6.82	2025-09-25 00:00:00	False	False	False	False	False
工商银行 (601398.SS)	2025-07-30	5,10,15,30	7.48	7.33	2025-09-25 00:00:00	False	True	True	False	False
中国中免 (601888.SS)	2025-07-30	5,10,15	66.27	69.72	2025-09-25 00:00:00	True	False	True	True	False
中国银行 (601988.SS)	2025-07-30	5,10,15,30	5.54	5.22	2025-09-25 00:00:00	False	False	False	False	False
坤彩科技 (603826.SS)	2025-07-30	5,10,15	19.79	18.94	2025-09-25 00:00:00	True	False	False	False	False
美锦能源 (000723.SZ)	2025-07-29	5,10,15	4.71	4.68	2025-09-25 00:00:00	True	False	True	False	False
盐湖股份 (000792.SZ)	2025-07-29	5,10,15	18.6	19.7	2025-09-25 00:00:00	True	False	True	False	False
华明装备 (002270.SZ)	2025-07-29	5,10,15	17.43	19.52	2025-09-25 00:00:00	True	True	True	True	True
爱朋医疗 (300753.SZ)	2025-07-29	5,10,15,30	29.1	29.09	2025-09-25 00:00:00	False	False	True	False	False
军信股份 (301109.SZ)	2025-07-29	5,15,30	13.96	14.27	2025-09-25 00:00:00	False	False	True	False	False
博苑股份 (301617.SZ)	2025-07-29	10,15,30	38.93	78.62	2025-09-25 00:00:00	False	False	True	True	True
招商银行 (600036.SS)	2025-07-29	5,10,15	44.41	40.85	2025-09-25 00:00:00	False	False	False	False	False
国电南瑞 (600406.SS)	2025-07-29	5,10,15	22.01	22.34	2025-09-25 00:00:00	False	False	False	True	True
兴业银行 (601166.SS)	2025-07-29	5,10,15,30	22.84	20.26	2025-09-25 00:00:00	False	False	False	False	False
交通银行 (601328.SS)	2025-07-29	5,10,15,30	7.64	6.82	2025-09-25 00:00:00	False	False	False	False	False
中国中铁 (601390.SS)	2025-07-29	5,10,15	5.74	5.49	2025-09-25 00:00:00	True	False	False	False	False
工商银行 (601398.SS)	2025-07-29	5,10,15,30	7.45	7.33	2025-09-25 00:00:00	False	False	True	False	False
中国建筑 (601668.SS)	2025-07-29	5,10,15,30	5.77	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国中车 (601766.SS)	2025-07-29	5,10,15	7.49	7.4	2025-09-25 00:00:00	True	False	True	False	False
京沪高铁 (601816.SS)	2025-07-29	5,10,30	5.49	5.21	2025-09-25 00:00:00	False	False	False	False	False
紫金矿业 (601899.SS)	2025-07-29	5,10,15	19.56	27.35	2025-09-25 00:00:00	True	False	True	True	True
中国核电 (601985.SS)	2025-07-29	5,10,15	9.23	8.5	2025-09-25 00:00:00	False	False	False	False	False
中国银行 (601988.SS)	2025-07-29	5,10,15,30	5.5	5.22	2025-09-25 00:00:00	False	False	False	False	False
海天味业 (603288.SS)	2025-07-29	5,10,15	38.83	38.72	2025-09-25 00:00:00	True	False	False	False	False
申万宏源 (000166.SZ)	2025-07-28	5,10,15	5.43	5.18	2025-09-25 00:00:00	True	True	True	False	False
山东矿机 (002526.SZ)	2025-07-28	5,10,15	3.99	3.88	2025-09-25 00:00:00	True	False	True	False	False
爱朋医疗 (300753.SZ)	2025-07-28	5,10,15,30	29.12	29.09	2025-09-25 00:00:00	False	True	True	False	False
博苑股份 (301617.SZ)	2025-07-28	10,15,30	39.22	78.62	2025-09-25 00:00:00	False	True	True	True	True
三一重工 (600031.SS)	2025-07-28	5,10,15	19.89	22.16	2025-09-25 00:00:00	True	False	True	True	True
国电南瑞 (600406.SS)	2025-07-28	5,10,15	22.15	22.34	2025-09-25 00:00:00	True	False	False	True	True
长江电力 (600900.SS)	2025-07-28	5,10,15,30	28.63	27.2	2025-09-25 00:00:00	False	False	False	False	False
兴业银行 (601166.SS)	2025-07-28	5,10,15	22.99	20.26	2025-09-25 00:00:00	False	False	False	False	False
交通银行 (601328.SS)	2025-07-28	5,10,15,30	7.73	6.82	2025-09-25 00:00:00	False	False	False	False	False
工商银行 (601398.SS)	2025-07-28	5,10,15,30	7.49	7.33	2025-09-25 00:00:00	False	False	True	False	False
中国建筑 (601668.SS)	2025-07-28	5,10,30	5.77	5.49	2025-09-25 00:00:00	False	False	False	False	False
中国银行 (601988.SS)	2025-07-28	5,10,15,30	5.57	5.22	2025-09-25 00:00:00	False	False	False	False	False
山东矿机 (002526.SZ)	2025-07-25	5,10,15	4.02	3.88	2025-09-25 00:00:00	True	False	True	False	False
爱朋医疗 (300753.SZ)	2025-07-25	5,10,15,30	29.14	29.09	2025-09-25 00:00:00	False	False	True	False	False
恒瑞医药 (600276.SS)	2025-07-25	5,10,15,30	56.44	72.54	2025-09-25 00:00:00	True	False	True	True	True
农业银行 (601288.SS)	2025-07-25	5,10,30	6.2	6.46	2025-09-25 00:00:00	True	False	True	False	False
交通银行 (601328.SS)	2025-07-25	5,10,15	7.75	6.82	2025-09-25 00:00:00	False	False	False	False	False
工商银行 (601398.SS)	2025-07-25	5,10,15,30	7.52	7.33	2025-09-25 00:00:00	False	False	True	False	False
中国银行 (601988.SS)	2025-07-25	5,10,15	5.54	5.22	2025-09-25 00:00:00	False	False	False	False	False
银河电子 (002519.SZ)	2025-07-24	5,10,15,30	5.02	4.64	2025-09-25 00:00:00	False	True	False	False	False
中文在线 (300364.SZ)	2025-07-24	5,10,15	25.32	28.01	2025-09-25 00:00:00	False	True	True	False	True
博苑股份 (301617.SZ)	2025-07-24	5,10,30	39.19	78.62	2025-09-25 00:00:00	False	True	True	True	True
长江电力 (600900.SS)	2025-07-24	5,10,15,30	29.01	27.2	2025-09-25 00:00:00	False	False	False	False	False
中国移动 (600941.SS)	2025-07-24	5,15,30	110.96	106.07	2025-09-25 00:00:00	False	False	False	False	False
兴业银行 (601166.SS)	2025-07-24	5,10,15,30	23.3	20.26	2025-09-25 00:00:00	False	False	False	False	False
交通银行 (601328.SS)	2025-07-24	5,10,15,30	7.84	6.82	2025-09-25 00:00:00	False	False	False	False	False
工商银行 (601398.SS)	2025-07-24	5,10,15,30	7.55	7.33	2025-09-25 00:00:00	False	False	True	False	False
中国石油 (601857.SS)	2025-07-24	5,10,15	8.79	8.15	2025-09-25 00:00:00	True	False	True	False	False
长江电力 (600900.SS)	2025-07-23	5,10,15	29.28	27.2	2025-09-25 00:00:00	False	False	False	False	False
兴业银行 (601166.SS)	2025-07-23	5,10,15,30	23.88	20.26	2025-09-25 00:00:00	False	False	False	False	False
海光信息 (688041.SS)	2025-07-23	5,10,15	135.55	273.88	2025-09-25 00:00:00	False	False	True	True	True
长江电力 (600900.SS)	2025-07-22	5,10,15	29.38	27.2	2025-09-25 00:00:00	False	False	False	False	False
中国移动 (600941.SS)	2025-07-22	5,10,15,30	111.22	106.07	2025-09-25 00:00:00	False	True	False	False	False
兴业银行 (601166.SS)	2025-07-22	5,10,15,30	23.81	20.26	2025-09-25 00:00:00	False	False	False	False	False
海光信息 (688041.SS)	2025-07-22	5,10,15	136.44	273.88	2025-09-25 00:00:00	False	False	True	True	True
中国太保 (601601.SS)	2025-07-21	5,10,15	37.02	34.72	2025-09-25 00:00:00	False	False	True	False	False
海光信息 (688041.SS)	2025-07-21	5,10,15	136.59	273.88	2025-09-25 00:00:00	False	False	True	True	True
中国太保 (601601.SS)	2025-07-18	5,10,15	37.15	34.72	2025-09-25 00:00:00	True	False	True	False	False
京沪高铁 (601816.SS)	2025-07-18	5,10,15	5.54	5.21	2025-09-25 00:00:00	False	True	False	False	False
中国船舶 (600150.SS)	2025-07-17	5,10,15	33.74	34.91	2025-09-25 00:00:00	True	True	True	False	False
三安光电 (600703.SS)	2025-07-17	5,10,15	12.36	15.71	2025-09-25 00:00:00	True	True	True	True	True
中国神华 (601088.SS)	2025-07-17	5,10,30	37.1	38.59	2025-09-25 00:00:00	False	False	True	True	True
赛力斯 (601127.SS)	2025-07-17	5,10,15	128.45	149.0	2025-09-25 00:00:00	False	True	True	True	True
交通银行 (601328.SS)	2025-07-17	5,10,15	7.99	6.82	2025-09-25 00:00:00	False	False	False	False	False
京沪高铁 (601816.SS)	2025-07-17	5,10,15	5.52	5.21	2025-09-25 00:00:00	False	False	False	False	False
中国银行 (601988.SS)	2025-07-17	5,10,15	5.68	5.22	2025-09-25 00:00:00	True	False	False	False	False
中微公司 (688012.SS)	2025-07-17	5,10,15	176.43	294.23	2025-09-25 00:00:00	False	False	True	True	True
申万宏源 (000166.SZ)	2025-07-16	5,10,15	5.17	5.18	2025-09-25 00:00:00	True	False	True	False	False
中信证券 (600030.SS)	2025-07-16	5,10,15	28.09	28.73	2025-09-25 00:00:00	True	False	True	False	False
招商银行 (600036.SS)	2025-07-16	5,10,15,30	45.0	40.85	2025-09-25 00:00:00	False	False	False	False	False
国电南瑞 (600406.SS)	2025-07-16	5,10,15,30	21.74	22.34	2025-09-25 00:00:00	False	False	False	True	True
隆基绿能 (601012.SS)	2025-07-16	5,10,15	15.85	17.75	2025-09-25 00:00:00	True	False	True	True	True
中国神华 (601088.SS)	2025-07-16	5,10,15,30	37.28	38.59	2025-09-25 00:00:00	False	False	True	True	True
赛力斯 (601127.SS)	2025-07-16	5,10,15	129.11	149.0	2025-09-25 00:00:00	False	False	True	True	True
工商银行 (601398.SS)	2025-07-16	5,10,15	7.72	7.33	2025-09-25 00:00:00	True	False	True	False	False
中国人寿 (601628.SS)	2025-07-16	5,10,15,30	39.4	38.03	2025-09-25 00:00:00	False	False	False	False	False
邮储银行 (601658.SS)	2025-07-16	5,10,15	5.63	5.91	2025-09-25 00:00:00	True	False	True	False	False
中国银行 (601988.SS)	2025-07-16	5,10,15	5.69	5.22	2025-09-25 00:00:00	True	False	False	False	False
中微公司 (688012.SS)	2025-07-16	5,10,15	178.88	294.23	2025-09-25 00:00:00	True	False	True	True	True
中文在线 (300364.SZ)	2025-07-15	5,10,15	26.53	28.01	2025-09-25 00:00:00	True	True	True	False	True
招商银行 (600036.SS)	2025-07-15	5,10,15,30	45.23	40.85	2025-09-25 00:00:00	False	False	False	False	False
国电南瑞 (600406.SS)	2025-07-15	5,10,15,30	21.86	22.34	2025-09-25 00:00:00	False	False	False	True	True
伊利股份 (600887.SS)	2025-07-15	5,10,15	27.34	27.06	2025-09-25 00:00:00	False	False	False	False	False
财达证券 (600906.SS)	2025-07-15	5,10,15	7.13	7.13	2025-09-25 00:00:00	True	False	True	False	False
中国神华 (601088.SS)	2025-07-15	10,15,30	37.53	38.59	2025-09-25 00:00:00	False	False	True	True	True
兴业银行 (601166.SS)	2025-07-15	5,10,15	24.47	20.26	2025-09-25 00:00:00	True	False	False	False	False
工商银行 (601398.SS)	2025-07-15	5,10,15	7.78	7.33	2025-09-25 00:00:00	True	False	True	False	False
中国人寿 (601628.SS)	2025-07-15	5,10,15,30	39.94	38.03	2025-09-25 00:00:00	False	False	False	False	False
紫金矿业 (601899.SS)	2025-07-15	5,10,15	18.96	27.35	2025-09-25 00:00:00	False	True	True	True	True
洛阳钼业 (603993.SS)	2025-07-15	5,10,15,30	8.11	13.88	2025-09-25 00:00:00	False	False	True	True	True
中微公司 (688012.SS)	2025-07-15	5,10,15	178.63	294.23	2025-09-25 00:00:00	True	False	True	True	True
海光信息 (688041.SS)	2025-07-15	5,10,15	136.25	273.88	2025-09-25 00:00:00	False	False	True	True	True
博苑股份 (301617.SZ)	2025-07-14	5,10,15	40.62	78.62	2025-09-25 00:00:00	True	True	True	True	True
国电南瑞 (600406.SS)	2025-07-14	5,15,30	21.92	22.34	2025-09-25 00:00:00	False	False	False	True	True
银河电子 (002519.SZ)	2025-07-10	5,15,30	5.34	4.64	2025-09-25 00:00:00	True	False	False	False	False
爱朋医疗 (300753.SZ)	2025-07-10	5,10,15,30	30.72	29.09	2025-09-25 00:00:00	True	False	True	False	False
长江电力 (600900.SS)	2025-07-10	5,10,15	29.88	27.2	2025-09-25 00:00:00	False	False	False	False	False
爱朋医疗 (300753.SZ)	2025-07-09	5,10,15	31.11	29.09	2025-09-25 00:00:00	True	False	True	False	False
寒武纪 (688256.SS)	2025-07-09	5,10,15,30	537.22	1397.89	2025-09-25 00:00:00	False	False	True	True	False
中国中免 (601888.SS)	2025-07-08	5,10,15	60.74	69.72	2025-09-25 00:00:00	True	True	True	True	False
