ticker	date	intervals	signal_price	current_price	current_time	nx_1d_signal	nx_30m_signal	nx_1d	nx_1h	nx_30m
申万宏源 (000166.SZ)	2025-09-24	1,2,3,4	5.19	5.18	2025-09-25 00:00:00	True	False	True	False	False
神剑股份 (002361.SZ)	2025-09-24	1,2,3,4	6.32	6.25	2025-09-25 00:00:00	True	False	True	False	False
银河电子 (002519.SZ)	2025-09-24	1,2,3,4	4.73	4.64	2025-09-25 00:00:00	False	False	False	False	False
中国中铁 (601390.SS)	2025-09-24	2,3,4	5.5	5.49	2025-09-25 00:00:00	False	False	False	False	False
金山办公 (688111.SS)	2025-09-24	2,3,4	308.25	322.21	2025-09-25 00:00:00	True	False	True	True	True
中国中铁 (601390.SS)	2025-09-23	2,3,4	5.53	5.49	2025-09-25 00:00:00	False	False	False	False	False
中远海控 (601919.SS)	2025-09-19	1,2,3,4	14.89	14.37	2025-09-25 00:00:00	True	False	False	False	False
中国人寿 (601628.SS)	2025-09-17	1,2,3	39.03	38.03	2025-09-25 00:00:00	True	False	False	False	False
中远海控 (601919.SS)	2025-09-17	1,2,3,4	14.96	14.37	2025-09-25 00:00:00	True	False	False	False	False
交通银行 (601328.SS)	2025-09-10	1,2,3,4	7.22	6.82	2025-09-25 00:00:00	False	False	False	False	False
兴业银行 (601166.SS)	2025-09-09	1,2,3,4	21.52	20.26	2025-09-25 00:00:00	False	False	False	False	False
交通银行 (601328.SS)	2025-09-09	1,2,4	7.17	6.82	2025-09-25 00:00:00	False	False	False	False	False
中国石化 (600028.SS)	2025-09-08	1,2,3	5.7	5.35	2025-09-25 00:00:00	True	False	False	False	False
中国移动 (600941.SS)	2025-09-08	1,2,3,4	107.62	106.07	2025-09-25 00:00:00	False	False	False	False	False
中国石化 (600028.SS)	2025-09-04	1,2,3	5.79	5.35	2025-09-25 00:00:00	True	False	False	False	False
兴业银行 (601166.SS)	2025-09-04	1,3,4	21.96	20.26	2025-09-25 00:00:00	True	False	False	False	False
交通银行 (601328.SS)	2025-09-04	2,3,4	7.34	6.82	2025-09-25 00:00:00	False	False	False	False	False
交通银行 (601328.SS)	2025-09-03	1,2,3,4	7.26	6.82	2025-09-25 00:00:00	False	False	False	False	False
交通银行 (601328.SS)	2025-09-02	1,2,3,4	7.32	6.82	2025-09-25 00:00:00	False	False	False	False	False
工商银行 (601398.SS)	2025-09-02	2,3,4	7.51	7.33	2025-09-25 00:00:00	True	False	True	False	False
保利发展 (600048.SS)	2025-08-22	2,3,4	7.96	7.63	2025-09-25 00:00:00	False	False	False	False	False
国电南瑞 (600406.SS)	2025-08-21	1,2,3,4	21.94	22.34	2025-09-25 00:00:00	False	False	False	True	True
中国建筑 (601668.SS)	2025-08-21	1,2,3,4	5.6	5.49	2025-09-25 00:00:00	True	False	False	False	False
招商银行 (600036.SS)	2025-08-20	1,3,4	43.5	40.85	2025-09-25 00:00:00	True	False	False	False	False
国电南瑞 (600406.SS)	2025-08-20	1,2,3	21.81	22.34	2025-09-25 00:00:00	False	False	False	True	True
伊利股份 (600887.SS)	2025-08-20	2,3,4	27.29	27.06	2025-09-25 00:00:00	False	False	False	False	False
中国移动 (600941.SS)	2025-08-20	2,3,4	107.68	106.07	2025-09-25 00:00:00	False	False	False	False	False
兴业银行 (601166.SS)	2025-08-20	1,2,3,4	22.59	20.26	2025-09-25 00:00:00	True	False	False	False	False
中国中铁 (601390.SS)	2025-08-20	1,2,3,4	5.67	5.49	2025-09-25 00:00:00	True	False	False	False	False
中国建筑 (601668.SS)	2025-08-20	1,2,3,4	5.52	5.49	2025-09-25 00:00:00	True	False	False	False	False
中国核电 (601985.SS)	2025-08-20	1,2,3,4	9.06	8.5	2025-09-25 00:00:00	False	False	False	False	False
中微公司 (688012.SS)	2025-08-20	1,2,4	197.99	294.23	2025-09-25 00:00:00	True	False	True	True	True
伊利股份 (600887.SS)	2025-08-19	1,2,3,4	27.32	27.06	2025-09-25 00:00:00	False	False	False	False	False
交通银行 (601328.SS)	2025-08-19	1,2,3,4	7.51	6.82	2025-09-25 00:00:00	True	False	False	False	False
中国建筑 (601668.SS)	2025-08-19	1,2,3,4	5.53	5.49	2025-09-25 00:00:00	True	False	False	False	False
滨化股份 (601678.SS)	2025-08-19	1,2,3	4.37	4.07	2025-09-25 00:00:00	True	False	False	False	False
中国核电 (601985.SS)	2025-08-19	1,2,3	9.06	8.5	2025-09-25 00:00:00	False	False	False	False	False
中国银行 (601988.SS)	2025-08-19	2,3,4	5.56	5.22	2025-09-25 00:00:00	True	False	False	False	False
招商银行 (600036.SS)	2025-08-18	1,3,4	43.63	40.85	2025-09-25 00:00:00	True	False	False	False	False
伊利股份 (600887.SS)	2025-08-18	1,2,3,4	27.38	27.06	2025-09-25 00:00:00	False	False	False	False	False
兴业银行 (601166.SS)	2025-08-18	1,2,3,4	22.61	20.26	2025-09-25 00:00:00	True	False	False	False	False
中国建筑 (601668.SS)	2025-08-18	1,2,3,4	5.59	5.49	2025-09-25 00:00:00	True	False	False	False	False
中国核电 (601985.SS)	2025-08-18	1,2,3	9.11	8.5	2025-09-25 00:00:00	False	False	False	False	False
美锦能源 (000723.SZ)	2025-08-15	1,2,3,4	4.58	4.68	2025-09-25 00:00:00	True	False	True	False	False
隆基绿能 (601012.SS)	2025-08-15	1,2,3	15.77	17.75	2025-09-25 00:00:00	True	False	True	True	True
滨化股份 (601678.SS)	2025-08-15	1,2,3	4.39	4.07	2025-09-25 00:00:00	True	False	False	False	False
坤彩科技 (603826.SS)	2025-08-15	1,2,3,4	19.47	18.94	2025-09-25 00:00:00	False	False	False	False	False
伊利股份 (600887.SS)	2025-08-11	1,2,3,4	27.51	27.06	2025-09-25 00:00:00	False	False	False	False	False
中国石油 (601857.SS)	2025-08-06	1,3,4	8.64	8.15	2025-09-25 00:00:00	True	False	True	False	False
海天味业 (603288.SS)	2025-08-06	2,3,4	38.36	38.72	2025-09-25 00:00:00	False	False	False	False	False
中国石油 (601857.SS)	2025-08-05	1,3,4	8.6	8.15	2025-09-25 00:00:00	True	False	True	False	False
海天味业 (603288.SS)	2025-08-05	2,3,4	38.4	38.72	2025-09-25 00:00:00	False	False	False	False	False
银河电子 (002519.SZ)	2025-08-04	1,2,3,4	5.05	4.64	2025-09-25 00:00:00	True	False	False	False	False
赛力斯 (601127.SS)	2025-08-04	1,2,3,4	127.65	149.0	2025-09-25 00:00:00	True	False	True	True	True
赛力斯 (601127.SS)	2025-08-01	1,2,3,4	128.44	149.0	2025-09-25 00:00:00	True	False	True	True	True
招商银行 (600036.SS)	2025-07-31	1,2,3,4	44.46	40.85	2025-09-25 00:00:00	True	False	False	False	False
招商银行 (600036.SS)	2025-07-30	1,2,3,4	44.51	40.85	2025-09-25 00:00:00	True	False	False	False	False
海光信息 (688041.SS)	2025-07-24	2,3,4	136.84	273.88	2025-09-25 00:00:00	False	False	True	True	True
中国电信 (601728.SS)	2025-07-21	2,3,4	7.6	6.68	2025-09-25 00:00:00	True	False	False	False	False
陕西煤业 (601225.SS)	2025-07-18	2,3,4	19.15	20.38	2025-09-25 00:00:00	False	False	True	True	True
中国电信 (601728.SS)	2025-07-18	2,3,4	7.64	6.68	2025-09-25 00:00:00	True	False	False	False	False
韦尔股份 (603501.SS)	2025-07-18	1,2,3,4	125.29	151.82	2025-09-25 00:00:00	False	True	True	True	True
国电南瑞 (600406.SS)	2025-07-17	1,2,3,4	21.89	22.34	2025-09-25 00:00:00	False	False	False	True	True
中国电信 (601728.SS)	2025-07-16	1,2,3	7.65	6.68	2025-09-25 00:00:00	True	False	False	False	False
韦尔股份 (603501.SS)	2025-07-16	1,2,3,4	123.38	151.82	2025-09-25 00:00:00	False	False	True	True	True
寒武纪 (688256.SS)	2025-07-11	1,2,3,4	551.14	1397.89	2025-09-25 00:00:00	False	False	True	True	False
韦尔股份 (603501.SS)	2025-07-08	2,3,4	125.15	151.82	2025-09-25 00:00:00	True	True	True	True	True
中国移动 (600941.SS)	2025-07-04	1,2,3,4	111.92	106.07	2025-09-25 00:00:00	True	True	False	False	False
万华化学 (600309.SS)	2025-06-24	1,2,3,4	53.13	64.85	2025-09-25 00:00:00	False		True	False	False
隆基绿能 (601012.SS)	2025-06-24	2,3,4	14.45	17.75	2025-09-25 00:00:00	False		True	True	True
韦尔股份 (603501.SS)	2025-06-24	1,2,3,4	126.05	151.82	2025-09-25 00:00:00	True		True	True	True
金山办公 (688111.SS)	2025-06-24	1,3,4	268.58	322.21	2025-09-25 00:00:00	False		True	True	True
寒武纪 (688256.SS)	2025-06-24	1,2,3,4	606.0	1397.89	2025-09-25 00:00:00	False		True	True	False
三一重工 (600031.SS)	2025-06-23	1,2,3,4	17.51	22.16	2025-09-25 00:00:00	False		True	True	True
中国联通 (600050.SS)	2025-06-23	1,2,3,4	5.25	5.46	2025-09-25 00:00:00	False		True	False	False
海光信息 (688041.SS)	2025-06-23	1,2,3,4	133.69	273.88	2025-09-25 00:00:00	False		True	True	True
寒武纪 (688256.SS)	2025-06-19	2,3,4	584.02	1397.89	2025-09-25 00:00:00	False		True	True	False
海尔智家 (600690.SS)	2025-06-17	1,2,3,4	24.84	25.33	2025-09-25 00:00:00	False		True	False	False
山西汾酒 (600809.SS)	2025-06-16	1,2,3,4	172.15	193.92	2025-09-25 00:00:00	False		True	False	False
中国中铁 (601390.SS)	2025-06-13	1,2,3,4	5.56	5.49	2025-09-25 00:00:00	False		False	False	False
海光信息 (688041.SS)	2025-06-13	1,2,3	137.01	273.88	2025-09-25 00:00:00	False		True	True	True
中芯国际 (688981.SS)	2025-06-13	1,2,3	82.57	135.85	2025-09-25 00:00:00	False		True	True	True
通威股份 (600438.SS)	2025-06-12	1,3,4	16.0	22.17	2025-09-25 00:00:00	False		True	False	False
长城汽车 (601633.SS)	2025-06-12	1,2,4	22.16	24.48	2025-09-25 00:00:00	False		True	False	False
中国中铁 (601390.SS)	2025-06-11	1,2,3,4	5.6	5.49	2025-09-25 00:00:00	False		False	False	False
长城汽车 (601633.SS)	2025-06-11	1,2,4	22.27	24.48	2025-09-25 00:00:00	False		True	False	False
三一重工 (600031.SS)	2025-06-06	1,2,4	18.48	22.16	2025-09-25 00:00:00	True		True	True	True
长城汽车 (601633.SS)	2025-06-05	1,3,4	22.54	24.48	2025-09-25 00:00:00	False		True	False	False
盐湖股份 (000792.SZ)	2025-06-04	2,3,4	15.96	19.7	2025-09-25 00:00:00	False		True	False	False
国电南瑞 (600406.SS)	2025-06-04	1,2,3,4	21.87	22.34	2025-09-25 00:00:00	False		False	True	True
国电南瑞 (600406.SS)	2025-05-30	2,3,4	22.27	22.34	2025-09-25 00:00:00	False		False	True	True
中微公司 (688012.SS)	2025-05-29	1,2,3,4	175.8	294.23	2025-09-25 00:00:00	False		True	True	True
金山办公 (688111.SS)	2025-05-29	1,3,4	284.45	322.21	2025-09-25 00:00:00	False		True	True	True
中芯国际 (688981.SS)	2025-05-29	1,2,4	82.98	135.85	2025-09-25 00:00:00	False		True	True	True
保利发展 (600048.SS)	2025-05-27	1,2,3,4	8.1	7.63	2025-09-25 00:00:00	False		False	False	False
盐湖股份 (000792.SZ)	2025-05-21	2,3,4	16.03	19.7	2025-09-25 00:00:00	False		True	False	False
中国中免 (601888.SS)	2025-05-20	1,2,3,4	62.06	69.72	2025-09-25 00:00:00	False		True	True	False
中国中免 (601888.SS)	2025-05-16	1,2,3,4	62.86	69.72	2025-09-25 00:00:00	False		True	True	False
中国中免 (601888.SS)	2025-05-14	1,2,3,4	62.58	69.72	2025-09-25 00:00:00	False		True	True	False
盐湖股份 (000792.SZ)	2025-05-12	1,2,4	16.07	19.7	2025-09-25 00:00:00	False		True	False	False
银河电子 (002519.SZ)	2025-04-30	2,3,4	4.18	4.64	2025-09-25 00:00:00	False		False	False	False
金山办公 (688111.SS)	2025-04-30	2,3,4	292.76	322.21	2025-09-25 00:00:00	False		True	True	True
中国联通 (600050.SS)	2025-04-09	1,2,3,4	5.46	5.46	2025-09-25 00:00:00	True		True	False	False
海光信息 (688041.SS)	2025-04-09	1,2,3,4	139.66	273.88	2025-09-25 00:00:00	True		True	True	True
中国联通 (600050.SS)	2025-04-08	1,2,4	5.34	5.46	2025-09-25 00:00:00	True		True	False	False
国电南瑞 (600406.SS)	2025-04-07	1,3,4	22.28	22.34	2025-09-25 00:00:00	False		False	True	True
国电南瑞 (600406.SS)	2025-04-03	1,2,3,4	22.3	22.34	2025-09-25 00:00:00	False		False	True	True
中国人寿 (601628.SS)	2025-04-03	1,2,4	37.34	38.03	2025-09-25 00:00:00	False		False	False	False
中国核电 (601985.SS)	2025-04-01	1,2,3,4	9.35	8.5	2025-09-25 00:00:00	False		False	False	False
华明装备 (002270.SZ)	2025-03-28	1,2,3,4	15.32	19.52	2025-09-25 00:00:00	False		True	True	True
华明装备 (002270.SZ)	2025-03-27	2,3,4	15.4	19.52	2025-09-25 00:00:00	False		True	True	True
中国核电 (601985.SS)	2025-03-25	1,2,3,4	9.48	8.5	2025-09-25 00:00:00	False		False	False	False
中文在线 (300364.SZ)	2025-03-24	2,3,4	24.96	28.01	2025-09-25 00:00:00	False		True	False	True
万华化学 (600309.SS)	2025-03-14	1,2,3,4	69.71	64.85	2025-09-25 00:00:00	False		True	False	False
中国移动 (600941.SS)	2025-03-14	1,2,3,4	106.46	106.07	2025-09-25 00:00:00	True		False	False	False
交通银行 (601328.SS)	2025-03-14	2,3,4	7.17	6.82	2025-09-25 00:00:00	True		False	False	False
交通银行 (601328.SS)	2025-03-13	1,2,3,4	7.13	6.82	2025-09-25 00:00:00	True		False	False	False
中信证券 (600030.SS)	2025-03-12	1,2,4	27.4	28.73	2025-09-25 00:00:00	True		True	False	False
中国太保 (601601.SS)	2025-03-12	1,2,4	30.72	34.72	2025-09-25 00:00:00	False		True	False	False
交通银行 (601328.SS)	2025-03-11	1,2,3,4	7.19	6.82	2025-09-25 00:00:00	True		False	False	False
中国石化 (600028.SS)	2025-03-06	2,3,4	5.69	5.35	2025-09-25 00:00:00	False		False	False	False
中国船舶 (600150.SS)	2025-03-06	1,3,4	30.54	34.91	2025-09-25 00:00:00	False		True	False	False
中国石油 (601857.SS)	2025-03-06	2,3,4	7.65	8.15	2025-09-25 00:00:00	False		True	False	False
海尔智家 (600690.SS)	2025-03-05	1,2,4	26.24	25.33	2025-09-25 00:00:00	False		True	False	False
长江电力 (600900.SS)	2025-03-05	1,2,3	27.58	27.2	2025-09-25 00:00:00	False		False	False	False
陕西煤业 (601225.SS)	2025-03-05	1,2,3,4	18.8	20.38	2025-09-25 00:00:00	False		True	True	True
邮储银行 (601658.SS)	2025-03-05	1,3,4	5.33	5.91	2025-09-25 00:00:00	True		True	False	False
中国船舶 (600150.SS)	2025-03-04	1,3,4	30.88	34.91	2025-09-25 00:00:00	False		True	False	False
长江电力 (600900.SS)	2025-03-04	1,2,3	27.16	27.2	2025-09-25 00:00:00	False		False	False	False
京沪高铁 (601816.SS)	2025-03-04	1,2,3,4	5.47	5.21	2025-09-25 00:00:00	False		False	False	False
陕西煤业 (601225.SS)	2025-03-03	1,3,4	19.07	20.38	2025-09-25 00:00:00	False		True	True	True
京沪高铁 (601816.SS)	2025-03-03	1,3,4	5.44	5.21	2025-09-25 00:00:00	False		False	False	False
长江电力 (600900.SS)	2025-02-28	2,3,4	27.53	27.2	2025-09-25 00:00:00	False		False	False	False
中国石化 (600028.SS)	2025-02-27	2,3,4	5.84	5.35	2025-09-25 00:00:00	False		False	False	False
中国船舶 (600150.SS)	2025-02-27	1,2,3,4	31.21	34.91	2025-09-25 00:00:00	False		True	False	False
海尔智家 (600690.SS)	2025-02-27	1,2,3,4	26.78	25.33	2025-09-25 00:00:00	False		True	False	False
中国神华 (601088.SS)	2025-02-27	1,2,3,4	35.73	38.59	2025-09-25 00:00:00	False		True	True	True
海天味业 (603288.SS)	2025-02-27	2,3,4	41.01	38.72	2025-09-25 00:00:00	False		False	False	False
华明装备 (002270.SZ)	2025-02-26	1,2,4	15.75	19.52	2025-09-25 00:00:00	False		True	True	True
海尔智家 (600690.SS)	2025-02-26	1,2,3,4	26.13	25.33	2025-09-25 00:00:00	False		True	False	False
长江电力 (600900.SS)	2025-02-26	2,3,4	27.63	27.2	2025-09-25 00:00:00	False		False	False	False
中国神华 (601088.SS)	2025-02-26	1,2,3,4	35.53	38.59	2025-09-25 00:00:00	False		True	True	True
海尔智家 (600690.SS)	2025-02-24	1,2,3,4	26.77	25.33	2025-09-25 00:00:00	False		True	False	False
中国神华 (601088.SS)	2025-02-24	1,2,3,4	35.76	38.59	2025-09-25 00:00:00	False		True	True	True
中国建筑 (601668.SS)	2025-02-24	1,2,3,4	5.53	5.49	2025-09-25 00:00:00	False		False	False	False
中国石油 (601857.SS)	2025-02-24	1,2,3,4	7.93	8.15	2025-09-25 00:00:00	False		True	False	False
海尔智家 (600690.SS)	2025-02-21	1,2,3	26.17	25.33	2025-09-25 00:00:00	False		True	False	False
中国石油 (601857.SS)	2025-02-21	1,2,3,4	7.99	8.15	2025-09-25 00:00:00	False		True	False	False
海尔智家 (600690.SS)	2025-02-20	1,2,3	26.4	25.33	2025-09-25 00:00:00	False		True	False	False
中国石油 (601857.SS)	2025-02-20	1,2,3,4	8.01	8.15	2025-09-25 00:00:00	False		True	False	False
中国石油 (601857.SS)	2025-02-18	1,2,4	8.1	8.15	2025-09-25 00:00:00	False		True	False	False
海尔智家 (600690.SS)	2025-02-13	1,2,3,4	26.8	25.33	2025-09-25 00:00:00	False		True	False	False
交通银行 (601328.SS)	2025-02-10	1,2,4	7.13	6.82	2025-09-25 00:00:00	True		False	False	False
贵州茅台 (600519.SS)	2025-02-07	2,3,4	1435.3	1439.56	2025-09-25 00:00:00	False		True	False	False
海尔智家 (600690.SS)	2025-02-07	1,2,3,4	26.98	25.33	2025-09-25 00:00:00	False		True	False	False
山西汾酒 (600809.SS)	2025-02-07	1,2,3,4	174.15	193.92	2025-09-25 00:00:00	False		True	False	False
伊利股份 (600887.SS)	2025-02-07	1,2,3,4	27.46	27.06	2025-09-25 00:00:00	True		False	False	False
陕西煤业 (601225.SS)	2025-02-07	1,2,3,4	21.34	20.38	2025-09-25 00:00:00	False		True	True	True
博苑股份 (301617.SZ)	2025-02-06	1,2,3,4	35.79	78.62	2025-09-25 00:00:00	False		True	True	True
保利发展 (600048.SS)	2025-02-06	1,2,3,4	8.28	7.63	2025-09-25 00:00:00	False		False	False	False
长城汽车 (601633.SS)	2025-02-06	1,2,3,4	25.08	24.48	2025-09-25 00:00:00	False		True	False	False
海天味业 (603288.SS)	2025-02-06	1,2,3,4	41.03	38.72	2025-09-25 00:00:00	False		False	False	False
海天味业 (603288.SS)	2025-02-05	1,2,3	40.66	38.72	2025-09-25 00:00:00	False		False	False	False
海天味业 (603288.SS)	2025-01-27	1,2,3	41.2	38.72	2025-09-25 00:00:00	False		False	False	False
美锦能源 (000723.SZ)	2025-01-24	2,3,4	4.14	4.68	2025-09-25 00:00:00	False		True	False	False
通威股份 (600438.SS)	2025-01-24	1,2,3,4	20.21	22.17	2025-09-25 00:00:00	False		True	False	False
海天味业 (603288.SS)	2025-01-24	1,2,3	41.47	38.72	2025-09-25 00:00:00	True		False	False	False
中国神华 (601088.SS)	2025-01-23	1,2,3,4	38.45	38.59	2025-09-25 00:00:00	False		True	True	True
陕西煤业 (601225.SS)	2025-01-23	1,2,4	21.35	20.38	2025-09-25 00:00:00	False		True	True	True
中远海控 (601919.SS)	2025-01-23	1,2,3,4	14.28	14.37	2025-09-25 00:00:00	True		False	False	False
中国移动 (600941.SS)	2025-01-22	1,2,3,4	107.79	106.07	2025-09-25 00:00:00	True		False	False	False
国电南瑞 (600406.SS)	2025-01-20	1,2,3,4	23.06	22.34	2025-09-25 00:00:00	False		False	True	True
国电南瑞 (600406.SS)	2025-01-17	1,2,3,4	23.17	22.34	2025-09-25 00:00:00	False		False	True	True
陕西煤业 (601225.SS)	2025-01-16	2,3,4	22.26	20.38	2025-09-25 00:00:00	False		True	True	True
盐湖股份 (000792.SZ)	2025-01-14	2,3,4	16.46	19.7	2025-09-25 00:00:00	False		True	False	False
国电南瑞 (600406.SS)	2025-01-14	1,2,3,4	23.66	22.34	2025-09-25 00:00:00	False		False	True	True
陕西煤业 (601225.SS)	2025-01-14	1,2,3,4	22.15	20.38	2025-09-25 00:00:00	False		True	True	True
中国平安 (601318.SS)	2025-01-14	1,2,3,4	49.24	55.27	2025-09-25 00:00:00	True		True	False	False
中国太保 (601601.SS)	2025-01-14	1,2,3,4	31.2	34.72	2025-09-25 00:00:00	False		True	False	False
国电南瑞 (600406.SS)	2025-01-13	1,3,4	23.2	22.34	2025-09-25 00:00:00	False		False	True	True
通威股份 (600438.SS)	2025-01-13	1,3,4	20.16	22.17	2025-09-25 00:00:00	False		True	False	False
陕西煤业 (601225.SS)	2025-01-13	1,2,3	22.32	20.38	2025-09-25 00:00:00	False		True	True	True
滨化股份 (601678.SS)	2025-01-13	1,2,3,4	3.61	4.07	2025-09-25 00:00:00	False		False	False	False
国电南瑞 (600406.SS)	2025-01-09	1,3,4	23.74	22.34	2025-09-25 00:00:00	False		False	True	True
通威股份 (600438.SS)	2025-01-09	1,2,3,4	20.93	22.17	2025-09-25 00:00:00	False		True	False	False
通威股份 (600438.SS)	2025-01-08	1,2,3,4	21.15	22.17	2025-09-25 00:00:00	False		True	False	False
中国平安 (601318.SS)	2025-01-08	2,3,4	50.32	55.27	2025-09-25 00:00:00	True		True	False	False
中国太保 (601601.SS)	2025-01-08	2,3,4	31.99	34.72	2025-09-25 00:00:00	True		True	False	False
中微公司 (688012.SS)	2025-01-08	1,2,3,4	183.38	294.23	2025-09-25 00:00:00	True		True	True	True
中微公司 (688012.SS)	2025-01-07	1,2,3,4	184.33	294.23	2025-09-25 00:00:00	True		True	True	True
恒瑞医药 (600276.SS)	2025-01-06	2,3,4	45.02	72.54	2025-09-25 00:00:00	False		True	True	True
坤彩科技 (603826.SS)	2025-01-03	2,3,4	19.85	18.94	2025-09-25 00:00:00	False		False	False	False
洛阳钼业 (603993.SS)	2025-01-03	1,2,3,4	6.83	13.88	2025-09-25 00:00:00	False		True	True	True
保利发展 (600048.SS)	2024-12-31	1,3,4	8.99	7.63	2025-09-25 00:00:00	False		False	False	False
通威股份 (600438.SS)	2024-12-30	1,2,3	22.5	22.17	2025-09-25 00:00:00	True		True	False	False
保利发展 (600048.SS)	2024-12-27	1,3,4	9.17	7.63	2025-09-25 00:00:00	False		False	False	False
山西汾酒 (600809.SS)	2024-12-26	1,2,3,4	188.93	193.92	2025-09-25 00:00:00	False		True	False	False
保利发展 (600048.SS)	2024-12-25	1,3,4	9.19	7.63	2025-09-25 00:00:00	True		False	False	False
保利发展 (600048.SS)	2024-12-24	2,3,4	9.24	7.63	2025-09-25 00:00:00	True		False	False	False
中国太保 (601601.SS)	2024-12-24	1,2,3,4	33.78	34.72	2025-09-25 00:00:00	True		True	False	False
三一重工 (600031.SS)	2024-12-23	1,2,3,4	16.42	22.16	2025-09-25 00:00:00	False		True	True	True
紫金矿业 (601899.SS)	2024-12-23	1,2,3,4	15.52	27.35	2025-09-25 00:00:00	False		True	True	True
三一重工 (600031.SS)	2024-12-19	1,2,3,4	16.49	22.16	2025-09-25 00:00:00	True		True	True	True
三安光电 (600703.SS)	2024-12-19	2,3,4	12.66	15.71	2025-09-25 00:00:00	True		True	True	True
三安光电 (600703.SS)	2024-12-18	2,3,4	12.55	15.71	2025-09-25 00:00:00	True		True	True	True
中芯国际 (688981.SS)	2024-12-18	2,3,4	83.71	135.85	2025-09-25 00:00:00	True		True	True	True
国电南瑞 (600406.SS)	2024-12-17	2,3,4	24.46	22.34	2025-09-25 00:00:00	False		False	True	True
隆基绿能 (601012.SS)	2024-12-11	2,3,4	17.69	17.75	2025-09-25 00:00:00	True		True	True	True
隆基绿能 (601012.SS)	2024-12-10	1,2,3	17.81	17.75	2025-09-25 00:00:00	True		True	True	True
三一重工 (600031.SS)	2024-12-09	1,2,3,4	16.86	22.16	2025-09-25 00:00:00	True		True	True	True
三一重工 (600031.SS)	2024-12-06	1,2,3,4	16.89	22.16	2025-09-25 00:00:00	True		True	True	True
万华化学 (600309.SS)	2024-12-06	1,2,3,4	73.57	64.85	2025-09-25 00:00:00	False		True	False	False
洛阳钼业 (603993.SS)	2024-11-29	1,2,3,4	7.33	13.88	2025-09-25 00:00:00	False		True	True	True
海尔智家 (600690.SS)	2024-11-27	1,2,3,4	28.68	25.33	2025-09-25 00:00:00	True		True	False	False
长江电力 (600900.SS)	2024-11-27	2,3,4	27.32	27.2	2025-09-25 00:00:00	False		False	False	False
中国石油 (601857.SS)	2024-11-27	1,2,3,4	8.03	8.15	2025-09-25 00:00:00	False		True	False	False
紫金矿业 (601899.SS)	2024-11-27	1,2,3,4	15.68	27.35	2025-09-25 00:00:00	False		True	True	True
洛阳钼业 (603993.SS)	2024-11-27	1,2,3,4	7.3	13.88	2025-09-25 00:00:00	False		True	True	True
中国船舶 (600150.SS)	2024-11-25	1,2,3,4	35.12	34.91	2025-09-25 00:00:00	False		True	False	False
中国船舶 (600150.SS)	2024-11-21	1,2,3,4	36.34	34.91	2025-09-25 00:00:00	False		True	False	False
兴业银行 (601166.SS)	2024-11-18	1,2,3,4	18.7	20.26	2025-09-25 00:00:00	True		False	False	False
中国石油 (601857.SS)	2024-11-18	1,2,3,4	8.19	8.15	2025-09-25 00:00:00	False		True	False	False
兴业银行 (601166.SS)	2024-11-15	1,2,3,4	18.22	20.26	2025-09-25 00:00:00	True		False	False	False
中国石油 (601857.SS)	2024-11-15	1,2,3,4	8.04	8.15	2025-09-25 00:00:00	False		True	False	False
兴业银行 (601166.SS)	2024-11-14	1,2,3,4	18.28	20.26	2025-09-25 00:00:00	True		False	False	False
农业银行 (601288.SS)	2024-11-14	2,3,4	4.71	6.46	2025-09-25 00:00:00	True		True	False	False
邮储银行 (601658.SS)	2024-11-14	1,2,3,4	5.22	5.91	2025-09-25 00:00:00	True		True	False	False
中国石油 (601857.SS)	2024-11-14	2,3,4	8.1	8.15	2025-09-25 00:00:00	False		True	False	False
中国银行 (601988.SS)	2024-11-14	2,3,4	4.86	5.22	2025-09-25 00:00:00	True		False	False	False
长江电力 (600900.SS)	2024-11-13	2,3,4	27.38	27.2	2025-09-25 00:00:00	False		False	False	False
中国核电 (601985.SS)	2024-11-13	1,2,4	9.98	8.5	2025-09-25 00:00:00	False		False	False	False
万华化学 (600309.SS)	2024-11-01	1,2,3,4	77.28	64.85	2025-09-25 00:00:00	True		True	False	False
