ticker	date	intervals	signal_price	current_price	current_time	nx_1d_signal	nx_30m_signal	nx_1d	nx_1h	nx_30m
韦尔股份 (603501.SS)	2025-09-23	2,3,4	140.13	151.82	2025-09-25 00:00:00	True	True	True	True	True
中国中免 (601888.SS)	2025-09-19	1,2,3	71.68	69.72	2025-09-25 00:00:00	True	True	True	True	False
韦尔股份 (603501.SS)	2025-09-19	2,3,4	142.5	151.82	2025-09-25 00:00:00	True	True	True	True	True
山西汾酒 (600809.SS)	2025-09-17	2,3,4	203.48	193.92	2025-09-25 00:00:00	True	True	True	False	False
山西汾酒 (600809.SS)	2025-09-16	2,3,4	206.9	193.92	2025-09-25 00:00:00	True	True	True	False	False
山西汾酒 (600809.SS)	2025-09-15	2,3,4	207.83	193.92	2025-09-25 00:00:00	True	True	True	False	False
海尔智家 (600690.SS)	2025-09-12	1,2,3	26.51	25.33	2025-09-25 00:00:00	True	True	True	False	False
山西汾酒 (600809.SS)	2025-09-12	2,3,4	206.28	193.92	2025-09-25 00:00:00	True	True	True	False	False
海尔智家 (600690.SS)	2025-09-11	1,2,3	26.4	25.33	2025-09-25 00:00:00	True	True	True	False	False
农业银行 (601288.SS)	2025-09-09	1,2,3,4	7.32	6.46	2025-09-25 00:00:00	True	True	True	False	False
中国船舶 (600150.SS)	2025-09-08	2,3,4	38.27	34.91	2025-09-25 00:00:00	True	True	True	False	False
农业银行 (601288.SS)	2025-09-08	1,2,3,4	7.28	6.46	2025-09-25 00:00:00	True	True	True	False	False
邮储银行 (601658.SS)	2025-09-05	2,3,4	6.2	5.91	2025-09-25 00:00:00	True	True	True	False	False
山东矿机 (002526.SZ)	2025-09-04	1,2,3,4	4.06	3.88	2025-09-25 00:00:00	True	True	True	False	False
通威股份 (600438.SS)	2025-09-03	1,2,3,4	21.95	22.17	2025-09-25 00:00:00	True	True	True	False	False
贵州茅台 (600519.SS)	2025-09-03	1,2,3,4	1472.32	1439.56	2025-09-25 00:00:00	False	True	True	False	False
盐湖股份 (000792.SZ)	2025-09-02	2,3,4	19.69	19.7	2025-09-25 00:00:00	True	True	True	False	False
通威股份 (600438.SS)	2025-09-02	1,2,3,4	21.75	22.17	2025-09-25 00:00:00	True	True	True	False	False
隆基绿能 (601012.SS)	2025-09-02	1,2,4	16.69	17.75	2025-09-25 00:00:00	True	True	True	True	True
通威股份 (600438.SS)	2025-09-01	1,2,3,4	21.35	22.17	2025-09-25 00:00:00	True	True	True	False	False
隆基绿能 (601012.SS)	2025-09-01	1,2,4	16.87	17.75	2025-09-25 00:00:00	True	True	True	True	True
金山办公 (688111.SS)	2025-09-01	2,3,4	330.62	322.21	2025-09-25 00:00:00	True	True	True	True	True
中微公司 (688012.SS)	2025-08-29	2,3,4	213.22	294.23	2025-09-25 00:00:00	True	True	True	True	True
金山办公 (688111.SS)	2025-08-29	2,3,4	331.03	322.21	2025-09-25 00:00:00	True	True	True	True	True
金山办公 (688111.SS)	2025-08-28	2,3,4	320.5	322.21	2025-09-25 00:00:00	True	True	True	True	True
盐湖股份 (000792.SZ)	2025-08-27	1,2,3,4	19.42	19.7	2025-09-25 00:00:00	True	True	True	False	False
三一重工 (600031.SS)	2025-08-27	1,2,3,4	21.3	22.16	2025-09-25 00:00:00	True	True	True	True	True
恒瑞医药 (600276.SS)	2025-08-27	2,3,4	64.51	72.54	2025-09-25 00:00:00	True	True	True	True	True
中国中免 (601888.SS)	2025-08-27	2,3,4	68.69	69.72	2025-09-25 00:00:00	True	True	True	True	False
药明康德 (603259.SS)	2025-08-27	2,3,4	95.5	108.11	2025-09-25 00:00:00	True	True	True	True	True
申万宏源 (000166.SZ)	2025-08-26	1,2,3,4	5.67	5.18	2025-09-25 00:00:00	True	True	True	False	False
财达证券 (600906.SS)	2025-08-26	1,2,3,4	7.84	7.13	2025-09-25 00:00:00	True	True	True	False	False
陕西煤业 (601225.SS)	2025-08-26	1,2,3,4	21.88	20.38	2025-09-25 00:00:00	True	True	True	True	True
邮储银行 (601658.SS)	2025-08-26	1,2,3	6.28	5.91	2025-09-25 00:00:00	True	True	True	False	False
申万宏源 (000166.SZ)	2025-08-25	1,3,4	5.66	5.18	2025-09-25 00:00:00	True	True	True	False	False
邮储银行 (601658.SS)	2025-08-25	1,2,3	6.17	5.91	2025-09-25 00:00:00	True	True	True	False	False
申万宏源 (000166.SZ)	2025-08-21	2,3,4	5.54	5.18	2025-09-25 00:00:00	True	True	True	False	False
山西汾酒 (600809.SS)	2025-08-21	2,3,4	194.41	193.92	2025-09-25 00:00:00	True	True	True	False	False
中国人寿 (601628.SS)	2025-08-21	2,3,4	42.07	38.03	2025-09-25 00:00:00	True	True	False	False	False
申万宏源 (000166.SZ)	2025-08-19	2,3,4	5.53	5.18	2025-09-25 00:00:00	True	True	True	False	False
中国人寿 (601628.SS)	2025-08-19	2,3,4	41.87	38.03	2025-09-25 00:00:00	True	True	False	False	False
紫金矿业 (601899.SS)	2025-08-18	2,3,4	21.12	27.35	2025-09-25 00:00:00	True	True	True	True	True
三安光电 (600703.SS)	2025-08-14	2,3,4	12.85	15.71	2025-09-25 00:00:00	True	True	True	True	True
盐湖股份 (000792.SZ)	2025-08-13	2,3,4	19.32	19.7	2025-09-25 00:00:00	True	True	True	False	False
陕西煤业 (601225.SS)	2025-08-12	1,2,4	21.84	20.38	2025-09-25 00:00:00	True	True	True	True	True
紫金矿业 (601899.SS)	2025-08-12	1,2,3,4	20.32	27.35	2025-09-25 00:00:00	True	True	True	True	True
华明装备 (002270.SZ)	2025-08-11	1,2,3,4	18.28	19.52	2025-09-25 00:00:00	True	True	True	True	True
陕西煤业 (601225.SS)	2025-08-11	1,2,4	21.53	20.38	2025-09-25 00:00:00	True	True	True	True	True
紫金矿业 (601899.SS)	2025-08-11	1,2,3,4	20.26	27.35	2025-09-25 00:00:00	True	True	True	True	True
华明装备 (002270.SZ)	2025-08-08	1,2,3,4	18.1	19.52	2025-09-25 00:00:00	True	True	True	True	True
三安光电 (600703.SS)	2025-08-08	1,2,3	12.63	15.71	2025-09-25 00:00:00	True	True	True	True	True
万华化学 (600309.SS)	2025-07-31	1,3,4	62.54	64.85	2025-09-25 00:00:00	True	True	True	False	False
中国人寿 (601628.SS)	2025-07-31	2,3,4	41.04	38.03	2025-09-25 00:00:00	True	True	False	False	False
财达证券 (600906.SS)	2025-07-29	1,2,3,4	7.28	7.13	2025-09-25 00:00:00	True	True	True	False	False
财达证券 (600906.SS)	2025-07-28	1,2,3,4	7.33	7.13	2025-09-25 00:00:00	True	True	True	False	False
财达证券 (600906.SS)	2025-07-25	1,2,4	7.35	7.13	2025-09-25 00:00:00	True	True	True	False	False
隆基绿能 (601012.SS)	2025-07-25	1,2,3,4	16.71	17.75	2025-09-25 00:00:00	True	True	True	True	True
中国平安 (601318.SS)	2025-07-25	1,2,4	58.09	55.27	2025-09-25 00:00:00	True	True	True	False	False
紫金矿业 (601899.SS)	2025-07-25	1,2,3,4	19.93	27.35	2025-09-25 00:00:00	True	True	True	True	True
中国核电 (601985.SS)	2025-07-25	2,3,4	9.35	8.5	2025-09-25 00:00:00	False	False	False	False	False
中国船舶 (600150.SS)	2025-07-16	2,3,4	33.8	34.91	2025-09-25 00:00:00	True	True	True	False	False
盐湖股份 (000792.SZ)	2025-07-15	1,2,4	17.43	19.7	2025-09-25 00:00:00	True	True	True	False	False
山东矿机 (002526.SZ)	2025-07-15	1,2,3,4	3.83	3.88	2025-09-25 00:00:00	True	False	True	False	False
中国平安 (601318.SS)	2025-07-15	1,3,4	57.27	55.27	2025-09-25 00:00:00	True	True	True	False	False
中国太保 (601601.SS)	2025-07-15	1,2,3,4	38.03	34.72	2025-09-25 00:00:00	True	True	True	False	False
中文在线 (300364.SZ)	2025-07-14	2,3,4	27.0	28.01	2025-09-25 00:00:00	True	True	True	False	True
中信证券 (600030.SS)	2025-07-14	1,2,3,4	28.43	28.73	2025-09-25 00:00:00	True	True	True	False	False
中国船舶 (600150.SS)	2025-07-14	2,3,4	33.75	34.91	2025-09-25 00:00:00	True	True	True	False	False
中国银行 (601988.SS)	2025-07-14	2,3,4	5.76	5.22	2025-09-25 00:00:00	True	True	False	False	False
招商银行 (600036.SS)	2025-07-11	2,3,4	46.22	40.85	2025-09-25 00:00:00	True	False	False	False	False
中国银行 (601988.SS)	2025-07-11	2,3,4	5.73	5.22	2025-09-25 00:00:00	True	True	False	False	False
坤彩科技 (603826.SS)	2025-07-09	1,2,3,4	19.52	18.94	2025-09-25 00:00:00	False	True	False	False	False
中微公司 (688012.SS)	2025-07-09	1,2,3,4	182.69	294.23	2025-09-25 00:00:00	False	True	True	True	True
爱朋医疗 (300753.SZ)	2025-07-02	2,3,4	32.25	29.09	2025-09-25 00:00:00	True		True	False	False
长江电力 (600900.SS)	2025-06-27	1,2,3,4	30.39	27.2	2025-09-25 00:00:00	True		False	False	False
兴业银行 (601166.SS)	2025-06-27	2,3,4	23.65	20.26	2025-09-25 00:00:00	True		False	False	False
招商银行 (600036.SS)	2025-06-23	1,3,4	45.85	40.85	2025-09-25 00:00:00	True		False	False	False
招商银行 (600036.SS)	2025-06-20	1,2,3,4	45.96	40.85	2025-09-25 00:00:00	True		False	False	False
招商银行 (600036.SS)	2025-06-19	1,2,3,4	45.54	40.85	2025-09-25 00:00:00	True		False	False	False
中国太保 (601601.SS)	2025-06-17	1,3,4	36.18	34.72	2025-09-25 00:00:00	True		True	False	False
中国平安 (601318.SS)	2025-06-16	2,3,4	54.3	55.27	2025-09-25 00:00:00	True		True	False	False
中国人寿 (601628.SS)	2025-06-16	2,3,4	40.67	38.03	2025-09-25 00:00:00	True		False	False	False
招商银行 (600036.SS)	2025-06-13	2,3,4	45.07	40.85	2025-09-25 00:00:00	True		False	False	False
交通银行 (601328.SS)	2025-06-13	1,2,3	7.69	6.82	2025-09-25 00:00:00	True		False	False	False
中国人寿 (601628.SS)	2025-06-13	2,3,4	40.54	38.03	2025-09-25 00:00:00	True		False	False	False
兴业银行 (601166.SS)	2025-06-12	1,2,3,4	23.91	20.26	2025-09-25 00:00:00	True		False	False	False
交通银行 (601328.SS)	2025-06-11	1,2,3	7.69	6.82	2025-09-25 00:00:00	True		False	False	False
银河电子 (002519.SZ)	2025-06-10	1,2,3,4	5.15	4.64	2025-09-25 00:00:00	False		False	False	False
兴业银行 (601166.SS)	2025-06-10	1,2,3,4	23.83	20.26	2025-09-25 00:00:00	True		False	False	False
中国太保 (601601.SS)	2025-06-10	1,2,3,4	34.85	34.72	2025-09-25 00:00:00	True		True	False	False
中国人寿 (601628.SS)	2025-06-10	2,3,4	39.48	38.03	2025-09-25 00:00:00	True		False	False	False
银河电子 (002519.SZ)	2025-06-09	1,2,4	5.23	4.64	2025-09-25 00:00:00	False		False	False	False
山东矿机 (002526.SZ)	2025-06-09	2,3,4	3.94	3.88	2025-09-25 00:00:00	False		True	False	False
药明康德 (603259.SS)	2025-06-09	1,2,3,4	64.76	108.11	2025-09-25 00:00:00	True		True	True	True
山东矿机 (002526.SZ)	2025-06-06	2,3,4	3.92	3.88	2025-09-25 00:00:00	False		True	False	False
中国太保 (601601.SS)	2025-06-06	1,2,3,4	34.85	34.72	2025-09-25 00:00:00	True		True	False	False
爱朋医疗 (300753.SZ)	2025-06-05	2,3,4	24.8	29.09	2025-09-25 00:00:00	True		True	False	False
邮储银行 (601658.SS)	2025-06-05	1,2,3	5.37	5.91	2025-09-25 00:00:00	True		True	False	False
药明康德 (603259.SS)	2025-06-05	1,2,3,4	64.23	108.11	2025-09-25 00:00:00	True		True	True	True
中国石油 (601857.SS)	2025-06-03	1,2,3	8.29	8.15	2025-09-25 00:00:00	True		True	False	False
伊利股份 (600887.SS)	2025-05-29	1,3,4	30.72	27.06	2025-09-25 00:00:00	True		False	False	False
银河电子 (002519.SZ)	2025-05-26	1,2,3,4	4.92	4.64	2025-09-25 00:00:00	False		False	False	False
博苑股份 (301617.SZ)	2025-05-26	1,2,3,4	36.4	78.62	2025-09-25 00:00:00	False		True	True	True
长城汽车 (601633.SS)	2025-05-26	1,2,3	22.82	24.48	2025-09-25 00:00:00	False		True	False	False
华明装备 (002270.SZ)	2025-05-23	1,2,4	15.55	19.52	2025-09-25 00:00:00	False		True	True	True
三安光电 (600703.SS)	2025-05-23	1,2,3,4	12.69	15.71	2025-09-25 00:00:00	True		True	True	True
长江电力 (600900.SS)	2025-05-23	2,3,4	30.5	27.2	2025-09-25 00:00:00	True		False	False	False
交通银行 (601328.SS)	2025-05-23	1,2,4	7.71	6.82	2025-09-25 00:00:00	True		False	False	False
邮储银行 (601658.SS)	2025-05-23	1,2,3	5.36	5.91	2025-09-25 00:00:00	True		True	False	False
药明康德 (603259.SS)	2025-05-23	1,2,3	62.06	108.11	2025-09-25 00:00:00	True		True	True	True
爱朋医疗 (300753.SZ)	2025-05-22	1,2,3,4	22.99	29.09	2025-09-25 00:00:00	True		True	False	False
海尔智家 (600690.SS)	2025-05-22	1,2,3,4	26.16	25.33	2025-09-25 00:00:00	False		True	False	False
中国移动 (600941.SS)	2025-05-22	2,3,4	114.58	106.07	2025-09-25 00:00:00	True		False	False	False
洛阳钼业 (603993.SS)	2025-05-22	1,2,3,4	7.35	13.88	2025-09-25 00:00:00	False		True	True	True
药明康德 (603259.SS)	2025-05-21	1,2,3,4	62.03	108.11	2025-09-25 00:00:00	True		True	True	True
伊利股份 (600887.SS)	2025-05-19	2,3,4	29.87	27.06	2025-09-25 00:00:00	True		False	False	False
药明康德 (603259.SS)	2025-05-19	1,2,3,4	60.84	108.11	2025-09-25 00:00:00	True		True	True	True
伊利股份 (600887.SS)	2025-05-16	2,3,4	29.76	27.06	2025-09-25 00:00:00	True		False	False	False
农业银行 (601288.SS)	2025-05-16	1,2,3,4	5.57	6.46	2025-09-25 00:00:00	True		True	False	False
药明康德 (603259.SS)	2025-05-16	1,2,3	60.85	108.11	2025-09-25 00:00:00	True		True	True	True
伊利股份 (600887.SS)	2025-05-13	2,3,4	29.78	27.06	2025-09-25 00:00:00	True		False	False	False
恒瑞医药 (600276.SS)	2025-05-12	1,2,3,4	50.27	72.54	2025-09-25 00:00:00	True		True	True	True
伊利股份 (600887.SS)	2025-05-09	2,3,4	29.53	27.06	2025-09-25 00:00:00	True		False	False	False
中国建筑 (601668.SS)	2025-05-09	1,2,3,4	5.58	5.49	2025-09-25 00:00:00	False		False	False	False
伊利股份 (600887.SS)	2025-05-08	1,2,3,4	29.54	27.06	2025-09-25 00:00:00	True		False	False	False
紫金矿业 (601899.SS)	2025-04-23	1,2,3,4	17.93	27.35	2025-09-25 00:00:00	True		True	True	True
中国神华 (601088.SS)	2025-04-21	1,2,3,4	38.87	38.59	2025-09-25 00:00:00	False		True	True	True
中国神华 (601088.SS)	2025-04-18	1,2,4	39.0	38.59	2025-09-25 00:00:00	False		True	True	True
三安光电 (600703.SS)	2025-03-19	1,2,3,4	12.73	15.71	2025-09-25 00:00:00	True		True	True	True
隆基绿能 (601012.SS)	2025-03-19	2,3,4	17.66	17.75	2025-09-25 00:00:00	True		True	True	True
滨化股份 (601678.SS)	2025-03-18	1,3,4	3.92	4.07	2025-09-25 00:00:00	True		False	False	False
博苑股份 (301617.SZ)	2025-03-13	1,2,3,4	41.54	78.62	2025-09-25 00:00:00	False		True	True	True
招商银行 (600036.SS)	2025-03-13	1,2,4	43.77	40.85	2025-09-25 00:00:00	True		False	False	False
兴业银行 (601166.SS)	2025-03-13	1,2,3,4	21.3	20.26	2025-09-25 00:00:00	True		False	False	False
博苑股份 (301617.SZ)	2025-03-12	1,2,4	41.58	78.62	2025-09-25 00:00:00	False		True	True	True
招商银行 (600036.SS)	2025-03-12	2,3,4	43.54	40.85	2025-09-25 00:00:00	True		False	False	False
兴业银行 (601166.SS)	2025-03-12	2,3,4	21.26	20.26	2025-09-25 00:00:00	True		False	False	False
招商银行 (600036.SS)	2025-03-11	1,2,3,4	43.12	40.85	2025-09-25 00:00:00	True		False	False	False
招商银行 (600036.SS)	2025-03-10	1,2,3,4	42.95	40.85	2025-09-25 00:00:00	True		False	False	False
兴业银行 (601166.SS)	2025-03-10	2,3,4	21.01	20.26	2025-09-25 00:00:00	True		False	False	False
金山办公 (688111.SS)	2025-03-10	2,3,4	362.0	322.21	2025-09-25 00:00:00	True		True	True	True
贵州茅台 (600519.SS)	2025-03-03	1,2,3,4	1488.28	1439.56	2025-09-25 00:00:00	False		True	False	False
申万宏源 (000166.SZ)	2025-02-28	1,2,4	5.19	5.18	2025-09-25 00:00:00	True		True	False	False
三一重工 (600031.SS)	2025-02-26	1,2,3	17.88	22.16	2025-09-25 00:00:00	True		True	True	True
中文在线 (300364.SZ)	2025-02-25	1,2,3,4	27.41	28.01	2025-09-25 00:00:00	True		True	False	True
中国平安 (601318.SS)	2025-02-25	1,2,3	51.33	55.27	2025-09-25 00:00:00	False		True	False	False
财达证券 (600906.SS)	2025-02-24	1,2,4	6.93	7.13	2025-09-25 00:00:00	False		True	False	False
中国移动 (600941.SS)	2025-02-24	1,2,3,4	111.65	106.07	2025-09-25 00:00:00	True		False	False	False
中国电信 (601728.SS)	2025-02-24	1,2,3,4	8.36	6.68	2025-09-25 00:00:00	True		False	False	False
山东矿机 (002526.SZ)	2025-02-21	1,2,3,4	4.34	3.88	2025-09-25 00:00:00	True		True	False	False
工商银行 (601398.SS)	2025-02-21	1,3,4	6.95	7.33	2025-09-25 00:00:00	True		True	False	False
招商银行 (600036.SS)	2025-02-19	1,2,3,4	41.95	40.85	2025-09-25 00:00:00	True		False	False	False
招商银行 (600036.SS)	2025-02-18	1,2,3,4	41.99	40.85	2025-09-25 00:00:00	True		False	False	False
招商银行 (600036.SS)	2025-02-17	2,3,4	41.41	40.85	2025-09-25 00:00:00	True		False	False	False
爱朋医疗 (300753.SZ)	2025-02-13	2,3,4	20.75	29.09	2025-09-25 00:00:00	True		True	False	False
中芯国际 (688981.SS)	2025-02-11	1,2,3,4	101.18	135.85	2025-09-25 00:00:00	True		True	True	True
中芯国际 (688981.SS)	2025-02-07	1,2,3	102.53	135.85	2025-09-25 00:00:00	True		True	True	True
兴业银行 (601166.SS)	2025-02-05	1,2,3	20.16	20.26	2025-09-25 00:00:00	True		False	False	False
韦尔股份 (603501.SS)	2025-01-23	1,2,3	106.39	151.82	2025-09-25 00:00:00	True		True	True	True
中芯国际 (688981.SS)	2025-01-22	1,2,3,4	99.63	135.85	2025-09-25 00:00:00	True		True	True	True
兴业银行 (601166.SS)	2025-01-21	1,2,3,4	19.97	20.26	2025-09-25 00:00:00	True		False	False	False
中芯国际 (688981.SS)	2025-01-21	1,2,3	101.78	135.85	2025-09-25 00:00:00	True		True	True	True
兴业银行 (601166.SS)	2025-01-20	1,2,3,4	19.91	20.26	2025-09-25 00:00:00	True		False	False	False
兴业银行 (601166.SS)	2025-01-17	1,2,3	19.89	20.26	2025-09-25 00:00:00	True		False	False	False
寒武纪 (688256.SS)	2025-01-13	1,2,3,4	682.1	1397.89	2025-09-25 00:00:00	True		True	True	False
兴业银行 (601166.SS)	2025-01-10	1,2,3,4	19.6	20.26	2025-09-25 00:00:00	True		False	False	False
中国移动 (600941.SS)	2025-01-02	1,2,3,4	115.29	106.07	2025-09-25 00:00:00	True		False	False	False
中国神华 (601088.SS)	2025-01-02	2,3,4	42.57	38.59	2025-09-25 00:00:00	True		True	True	True
邮储银行 (601658.SS)	2025-01-02	1,2,3,4	5.61	5.91	2025-09-25 00:00:00	True		True	False	False
伊利股份 (600887.SS)	2024-12-31	1,2,3,4	30.18	27.06	2025-09-25 00:00:00	True		False	False	False
邮储银行 (601658.SS)	2024-12-31	1,2,3,4	5.7	5.91	2025-09-25 00:00:00	True		True	False	False
中国电信 (601728.SS)	2024-12-31	1,3,4	7.27	6.68	2025-09-25 00:00:00	True		False	False	False
邮储银行 (601658.SS)	2024-12-27	1,2,3,4	5.57	5.91	2025-09-25 00:00:00	True		True	False	False
中国电信 (601728.SS)	2024-12-27	1,2,3,4	7.19	6.68	2025-09-25 00:00:00	True		False	False	False
中远海控 (601919.SS)	2024-12-27	1,2,3	15.08	14.37	2025-09-25 00:00:00	True		False	False	False
邮储银行 (601658.SS)	2024-12-26	1,2,3,4	5.6	5.91	2025-09-25 00:00:00	True		True	False	False
中国电信 (601728.SS)	2024-12-26	1,2,3,4	7.17	6.68	2025-09-25 00:00:00	True		False	False	False
中远海控 (601919.SS)	2024-12-26	1,2,3	14.98	14.37	2025-09-25 00:00:00	True		False	False	False
交通银行 (601328.SS)	2024-12-20	2,3,4	7.5	6.82	2025-09-25 00:00:00	True		False	False	False
中国石化 (600028.SS)	2024-12-19	1,2,3,4	6.47	5.35	2025-09-25 00:00:00	True		False	False	False
中国石油 (601857.SS)	2024-12-19	1,2,3,4	8.45	8.15	2025-09-25 00:00:00	False		True	False	False
陕西煤业 (601225.SS)	2024-12-18	1,2,3,4	25.17	20.38	2025-09-25 00:00:00	True		True	True	True
中文在线 (300364.SZ)	2024-12-13	1,2,3,4	31.03	28.01	2025-09-25 00:00:00	True		True	False	True
中文在线 (300364.SZ)	2024-12-12	1,2,3,4	30.87	28.01	2025-09-25 00:00:00	True		True	False	True
金山办公 (688111.SS)	2024-12-12	1,3,4	322.5	322.21	2025-09-25 00:00:00	True		True	True	True
交通银行 (601328.SS)	2024-12-11	1,2,3,4	7.36	6.82	2025-09-25 00:00:00	True		False	False	False
中文在线 (300364.SZ)	2024-12-10	1,2,3	31.08	28.01	2025-09-25 00:00:00	True		True	False	True
赛力斯 (601127.SS)	2024-12-10	1,2,3,4	134.49	149.0	2025-09-25 00:00:00	True		True	True	True
中文在线 (300364.SZ)	2024-12-09	1,2,3	30.37	28.01	2025-09-25 00:00:00	True		True	False	True
金山办公 (688111.SS)	2024-11-25	1,2,3,4	289.5	322.21	2025-09-25 00:00:00	True		True	True	True
滨化股份 (601678.SS)	2024-11-22	2,3,4	4.04	4.07	2025-09-25 00:00:00	True		False	False	False
中国中铁 (601390.SS)	2024-11-19	1,2,3,4	6.7	5.49	2025-09-25 00:00:00	True		False	False	False
中国电信 (601728.SS)	2024-11-15	1,2,3,4	6.73	6.68	2025-09-25 00:00:00	True		False	False	False
爱朋医疗 (300753.SZ)	2024-11-14	2,3,4	15.65	29.09	2025-09-25 00:00:00	True		True	False	False
中国电信 (601728.SS)	2024-11-14	2,3,4	6.55	6.68	2025-09-25 00:00:00	True		False	False	False
中微公司 (688012.SS)	2024-11-14	2,3,4	238.22	294.23	2025-09-25 00:00:00	True		True	True	True
爱朋医疗 (300753.SZ)	2024-11-13	2,3,4	15.74	29.09	2025-09-25 00:00:00	True		True	False	False
药明康德 (603259.SS)	2024-11-13	2,3,4	55.92	108.11	2025-09-25 00:00:00	True		True	True	True
神剑股份 (002361.SZ)	2024-11-12	1,2,3,4	4.2	6.25	2025-09-25 00:00:00	True		True	False	False
银河电子 (002519.SZ)	2024-11-12	2,3,4	6.35	4.64	2025-09-25 00:00:00	True		False	False	False
中信证券 (600030.SS)	2024-11-12	2,3,4	33.97	28.73	2025-09-25 00:00:00	True		True	False	False
伊利股份 (600887.SS)	2024-11-12	2,3,4	29.8	27.06	2025-09-25 00:00:00	True		False	False	False
中国人寿 (601628.SS)	2024-11-12	2,3,4	46.05	38.03	2025-09-25 00:00:00	True		False	False	False
海光信息 (688041.SS)	2024-11-12	1,2,3,4	129.63	273.88	2025-09-25 00:00:00	True		True	True	True
中芯国际 (688981.SS)	2024-11-12	1,2,3,4	102.12	135.85	2025-09-25 00:00:00	True		True	True	True
伊利股份 (600887.SS)	2024-11-11	2,3,4	30.0	27.06	2025-09-25 00:00:00	True		False	False	False
海光信息 (688041.SS)	2024-11-11	1,2,3,4	136.2	273.88	2025-09-25 00:00:00	True		True	True	True
美锦能源 (000723.SZ)	2024-11-08	1,2,3	5.27	4.68	2025-09-25 00:00:00	True		True	False	False
保利发展 (600048.SS)	2024-11-08	2,3,4	11.13	7.63	2025-09-25 00:00:00	True		False	False	False
中国建筑 (601668.SS)	2024-11-08	2,3,4	6.29	5.49	2025-09-25 00:00:00	True		False	False	False
海光信息 (688041.SS)	2024-11-08	1,2,3	138.6	273.88	2025-09-25 00:00:00	True		True	True	True
美锦能源 (000723.SZ)	2024-11-06	1,2,3	5.3	4.68	2025-09-25 00:00:00	True		True	False	False
山东矿机 (002526.SZ)	2024-11-01	1,3,4	2.68	3.88	2025-09-25 00:00:00	True		True	False	False
财达证券 (600906.SS)	2024-11-01	1,2,3	7.24	7.13	2025-09-25 00:00:00	True		True	False	False
山东矿机 (002526.SZ)	2024-10-29	1,2,3,4	2.65	3.88	2025-09-25 00:00:00	True		True	False	False
隆基绿能 (601012.SS)	2024-10-29	2,3,4	19.3	17.75	2025-09-25 00:00:00	True		True	True	True
赛力斯 (601127.SS)	2024-10-25	1,2,3,4	96.38	149.0	2025-09-25 00:00:00	True		True	True	True
神剑股份 (002361.SZ)	2024-10-24	1,2,3,4	3.71	6.25	2025-09-25 00:00:00	True		True	False	False
紫金矿业 (601899.SS)	2024-10-23	2,3,4	17.91	27.35	2025-09-25 00:00:00	True		True	True	True
保利发展 (600048.SS)	2024-10-17	1,2,3,4	10.75	7.63	2025-09-25 00:00:00	True		False	False	False
